
@3    = ~НОВАЯ ГЛАВА

После того, как Саймон Гавариан закончил читать заклинание, вы некоторое время постояли в ожидании. Корабль, готовый к отплытию, по прежнему стоял в доках Аткатлы... Вы уже собирались вздохнуть и поблагодарить его за то, что, по крайней мере, не превратились в лягушку, и потребовать возврата денег. Внезапно команда зашумела, причем все указывали на восток. Вы повернулись и увидели, как огромное серое облако быстро приближается к "Галанте". Кое-кто из моряков прыгнул за борт, некоторые прошептали за вашей спиной: "так вот как выглядит судьба" и в почтении распростерлись на палубе. Затем мир исчез в клубах серого тумана, и все, что вы могли почувствовать - это то, что вы несетесь куда-то на большой скорости... Но вы не рискнули бы определить направление или продолжительность этого движения... На короткое время вы потеряли сознание. Когда вы очнулись, корабль покачивался на волнах в тихой гавани недалеко от берега. Капитан Гавариан с сомнением на лице приблизился к вам...~ [vptheme1]
@4    = ~ЧЕТВЕРТАЯ ГЛАВА

  После нескольких часов спокойного плавания вы увидели сияющий круг на горизонте. Это портал! Саймон замедлил "Галанту". Ваш наемный капитан немного нервничал, когда судно входило во временной портал. "Аткатла" быстро произнес он... и знакомый причал появился перед вами... Но вы не стали задерживаться в порту, а сразу же направились прямиком в Бринлоу.

  Бодхи сдержала слово. Путешествие прошло спокойно, если и появлялись корабли, идущие с вами одним курсом, то они держались от вас подальше. Вы хорошо провели время, и вскоре очертания острова появились на горизонте. Может, это было и приятное место, но мрачная тень покрывала его склоны. Лечебница, Спеллхолд, возвышалась на вершине утеса.~ [vptheme2]
@5    = ~ЧЕТВЕРТАЯ ГЛАВА

  После нескольких часов спокойного плавания вы увидели сияющий круг на горизонте. Это портал! Саймон замедлил "Галанту". Ваш наемный капитан немного нервничал, когда судно входило во временной портал. "Аткатла" быстро произнес он... и знакомый причал появился перед вами... Но вы не стали задерживаться в порту, а сразу же направились прямиком в Бринлоу.

  Аран Линвайл и Сайм сдержали слово. Путешествие прошло спокойно, если и появлялись корабли, идущие с вами одним курсом, то они держались от вас подальше. Вы хорошо провели время, и вскоре очертания острова появились на горизонте. Может, это было и приятное место, но мрачная тень покрывала его склоны. Лечебница, Спеллхолд, возвышалась на вершине утеса.~ [vptheme2]
@6    = ~Покинув компанию своих друзей, Качико и Йошимо долгие годы путешествовали по Фаеруну. Их любили повсюду за задорный характер и готовность помочь в нужде кому бы то ни было. Они безбедно жили в течение многих лет за счет накопленных богатств. Также ходили слухи, что Йошимо и Качико работали на арфистов, но многие считали эти слухи безосновательными.

Новая семья Хашимото быстро разрасталась во время их путешествия, и все их дети путешествовали вместе с ними. Имя старшего ребёнка было <CHARNAME>, в честь их старого товарища по путешествиям. Йошимо и Качико не вернулись в Козакур, смерть их семей так и осталась тяжелым грузом лежать на их сердцах. Со временем они осели в Аткатле. Сейчас Йошимо содержит "Лавку искателей приключений", а новый дом Хашимото в районе Моста полон внуков и детей.~
@7    = ~Боевая арена~
@8    = ~Этот постамент установлен в честь богини Вокин. Он изображает красивую молодую женщину с распростертыми ладонями.~
@9    = ~Полки заполнены книгами по торговле и экономике Кара-Тура.~
@10   = ~Эта лестница заблокирована.~
@11   = ~Этот проход запечатан магией. Вы не можете войти на бойцовскую арену без специального разрешения.~
@12   = ~Боевой Топор Разрядов +3~
@13   = ~Помимо того, что сам топор выполнен просто превосходно, на его поверхности можно разглядеть вытравленные Руны Силы. Очевидно, на изготовление этого топора ушло немало сил и времени. И если внимательно приглядеться, можно заметить небольшое голубоватое свечение, исходящее от лезвия.

STATISTICS:

Combat abilities:
– 25% chance of each hit stunning the target for 4 rounds
– 50% chance of an extra 1d3 electrical damage to hit target

THAC0: +3
Damage: 1d8+3 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@14   = ~Пояс Великанов~
@15   = ~Волшебник Престон из Вайля создал этот пояс несколько сот лет назад для своего телохранителя Дениса Райта. Свое название пояс получил после того, как Гигант Холмов чуть было не убил Престона, когда тот собирал травы для нового заклинания. Денис Райт погиб, защищая Престона от разбойников возле Ордулина.

STATISTICS:

Equipped abilities:
– Strength: 20

Weight: 2~
@16   = ~Любовь Черной Бесс~
@17   = ~Это грозное оружие было создано прекрасной и жестокой колдуньей, которая поклонялась властительнице несчастий Бешабе. Ее звали Редани, и она была известна своим могуществом в деле колдовства и соблазнения. Любовь Черной Бесс вручалась ее нынешнему фавориту. Однако в тайне от него она закрепляла на этом оружии одно из пары магических колец. Когда она, как обычно, охладевала к своему любовнику, второе кольцо она отдавала своей новой пассии и посылала его убить своего старого возлюбленного. Послушная зову кольца, булава выскальзывала из рук прежнего владельца, чтобы попасть в руку обладателя второго кольца.  

К несчастью для Редани, все закончилось, когда она поручила не тому человеку убить своего прежнего возлюбленного. Гурал Чессентский, одевшийся так, что в нем крайне сложно было узнать священника Хора, решил отомстить за смерть человека, чей череп он подобрал на дороге. А священники Хора готовы пойти до конца, чтобы отомстить за убитых, даже если для этого понадобится оживить всех погибших любовников и отдать им Редани на растерзание.

STATISTICS:

Combat Abilities:
– 10% of all hits cause the target to lose 4 points of luck and run in panic for 16 rounds

THAC0: +4
Damage: 2d6+5 (crushing)
Speed Factor: 4
Proficiency Type: Morningstar
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@18   = ~Шахматная фигурка~
@19   = ~Белый Епископ~
@20   = ~Шахматы - одна из "четырех универсальных игр" (помимо нард, костей и карт) всех времен и народов. Многие считают, что шахматы наиболее сложная и захватывающая игра из всех четырех. На протяжение веков шахматные фигурки и доски делали из самых разных и, порою, неожиданных материалов. Однако чаще всего для этой цели использовали мрамор, дерево или слоновую кость.~
@21   = ~Эта шахматная фигурка белого епископа была создана из светлого мрамора много лет назад. По всей видимости, это часть шахматной коллекции знаменитого Нури Элада. Нури Элад был волшебником из Тетира, который очень любил играть в шахматы. В своих многочисленных путешествиях он всегда возил с собой шахматы и продвигал эту замечательную игру среди местных вельмож. Однажды ему пришла в голову мысль создать комплект шахматных фигур, которые подобно магическим големам могли бы при случае помочь своему хозяину отбиться от шайки разбойников. Так появилась знаменитая шахматная коллекция Нури Элада, состоящая из комплекта шахматных фигур обоих цветов. За годы путешествий большинство этих фигур были потеряны в стычках с налетчиками и бандитами. Фигурки терялись в густой траве, их засасывали ненасытные пески и поглощали беспощадные волны. Охотники за сокровищами до сих пор отчаянно ищут и готовы заплатить любые деньги даже за отдельные фигурки. Стоимость всего комплекта сравнима с ценой небольшого государства.

STATISTICS:

Charge abilities:
– Summon 10th-level priest-like ally once per day
  Duration: 1 turn

Weight: 1~
@22   = ~Лезвие Ночи~
@23   = ~Это оружие использовалось самой известной убийцей в Кара-Туре, но никто не знал ее ИМЯ, кроме императора. Она была величайшим вором, которого когда-либо знал мир. Она получила это мощное оружие после успешного завершения ряда заданий для императора, который решил, что она достойна этого лезвия. Оно было сделано лучшими оружейными кузнецами императора, и затем было закалено в крови красных, черных, серебряных и синих драконов. Легенда гласит, что это оружие сделало бы любого прекрасным вором, как и первоначальный владелец, но из-за того, что катана сильно зачарована, она требует многого от ее владельца, поэтому может быть использована только вором. Какой путь она проделала прежде, чем оказалось в ваших руках, можно только догадываться.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Dexterity: +1
– Constitution: -1
– Immunity to backstab
– Immunity to poison
– Negative Plane Protection

Combat Abilities:
– 10% chance of each hit to level drain the target (Save vs. Spell negates)

THAC0 +4
Damage: 1d10+4 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@24   = ~Темный Лук~
@25   = ~Этот грубый лук, покрытый пылью, был создан в качестве орудия мести поселенцем из Кормира на западе Фаеруна. Старый солдат по имени Джонан Сузальский после долгих лет сражений во славу короны наконец-то вернулся домой, чтобы жениться на любимой девушке своего детства. За все годы, что он служил в армии, он оставался верен своей возлюбленной и ему удалось отложить небольшой капитал. Вместе со своей женой они отправились на запад, надеясь найти хорошие земли для поселения рядом с границей. В землях к северу от Балдурс Гейт и к востоку от Леса Троллей Джонан построил дом и ферму. Спустя пять лет в этом районе обьявились рейдеры, многие фермы были сожжены, и со временем рейдеры добрались и до фермы Джонана. Его жена и ребенок погибли, ферма была сожжена, а его оставили умирать на тлеющих углях в компании стервятников. Но он выжил. Спустя несколько месяцев Джонан сделал этот лук, втерев в его волокна золу своего потерянного дома и пепел своей погибшей семьи. И когда лук был готов, Джонан отправился мстить. Он убивал каждого бандита, попадавшегося ему на пути и даже тех, кто просто сотрудничал с ними, обеспечивая едой и скупая награбленное. Ученые люди до сих пор спорят, каким образом лук обрел магические свойства. Большинство склоняется к мысли, что после смерти Джонана лук получил божественное благословение. Некоторые говорят, что от Тира, другие, что от Хора, а третьи поговаривают о Баале. Впрочем, это зависит от того, считает ли спорящий, что его действия были справедливы, мстительны или бессмысленно жестоки.

STATISTICS:

Combat abilities:
– 1 extra attack per round

THACO: +4
Damage: +3 (missile)
Speed Factor: 4
Proficiency Type: Bow
Type: Two-handed
Requires:
 12 Strength

Weight: 3~
@26   = ~Сапоги Предыдущих~
@27   = ~Эти грубые, сморщенные сапоги были изготовлены из скальпов орков-шаманов племени Зловонной Лапы. Вечно голодный верховный шаман племени, Алграш Кто-Наблюдает-В-Темноте, заказал сделать их из трупов своих предшественников. В бою с отрядом великанов-людоедав Алграш был убит, а его сапоги пропали на месте гибели своего хозяина.

STATISTICS:

Equipped abilities:
– The wearer can memorize 2 extra 1st-level spells, 2 extra 2nd-level spells, and 1 extra 3rd-level spell
– Doubles movement rate

Weight: 4~
@28   = ~Дар Эдвентара~
@29   = ~Защитник +4~
@30   = ~Композитные луки - это длинные луки, которые состоят из более чем одного вида материалов.  Это дает им большую гибкость и придает выпущенным из них стрелам большую убойную силу. На этот лук были наложены специальные чары, которые защищают владельца лука и позволяют его рукам двигаться с необычайной скоростью. Moreover the heavy staff of this bow is made of magically enhanted cedar and cembra pine, which grants additional protection to its wielder.

STATISTICS:

Combat abilities:
– 3 extra attacks per round

THAC0: +4
Damage: +4 (missile)
Speed Factor: 7
Proficiency Type: Bow
Type: Two-handed
Requires:
 17 Strength
 17 Dexterity

Weight: 8~
@31   = ~Катана +3: Воздушный Элементаль~
@32   = ~Одна из четырех Элементальных Катан, эта катана наделяет владельца мощью Воздуха. Владелец должен уважать обычаи и традиции Кара-Тура, и не может быть злым по своей природе. Только чистым сердцам позволено использовать Элементальные Катаны.

STATISTICS:

Equipped abilities:
– Strength: -2
– Dexterity: +1
– Intelligence: +1
– Immunity to acid
– Immunity to poison
– Immunity to any electricity and lighting effects, including wing buffet

 Combat abilities:
 – Air elementals must save vs. Spell or be utterly destroyed

THAC0: +3
Damage: 1d10+3, +1d10 electrical damage
Damage Type: Slashing
Speed: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 16 Dexterity

Weight: 2~
@33   = ~Катана +3: Земной Элементаль~ 
@34   = ~Одна из четырех Элементальных Катан, эта катана наделяет владельца мощью Земли. Владелец должен уважать обычаи и традиции Кара-Тура, и не может быть злым по своей природе. Только чистым сердцам позволено использовать Элементальные Катаны.

STATISTICS:

Equipped abilities:
– Strength: +1
– Dexterity: -2
– Constitution: +1
– Immunity to pertrification, polymorph, panic and disease
– Immunity to crushing weapons and backstab

Combat Abilities:
– 10% chance of each hit to petrify the target (Save vs. Petrify/Polymorph negates)
– Earth elementals must save vs. Spell or be utterly destroyed

THAC0: +3
Damage: 1d10+3, +1d10 crushing damage
Damage Type: Slashing
Speed: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 16 Constitution

Weight: 2~
@35   = ~Катана +3: Огненный Элементаль~
@36   = ~Одна из четырех Элементальных Катан, эта катана наделяет владельца мощью Огня. Владелец должен уважать обычаи и традиции Кара-Тура, и не может быть злым по своей природе. Эта катана, вероятно, самая мощная, но в то же время, и самая требовательная к своему владельцу. Кроме того, эта катана требует от своего владельца соблюдения естественного баланса.

STATISTICS:

Equipped abilities:
– Strength: +1
– Dexterity: +1
– Wisdom: -2
– Immunity to charm, control, confusion and sleep
– Immunity to hold, haste, slow and stun
– Fire Resistance: 100%
– Magic Fire Resistance: 100%

Combat Abilities:
– Fire elementals must save vs. Spell or be utterly destroyed

THAC0: +3
Damage: 1d10+3, +1d10 fire damage
Damage Type: Slashing
Speed: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 17 Strength
 17 Dexterity

Weight: 2~
@37   = ~Катана +3: Водный Элементаль~
@38   = ~Одна из четырех Элементальных Катан, эта катана наделяет владельца мощью Воды. Владелец должен уважать обычаи и традиции Кара-Тура, и не может быть злым по своей природе. Только чистым сердцам позволено использовать Элементальные Катаны.

STATISTICS:

Equipped abilities:
– Constitution: -2
– Wisdom: +1
– Charisma: +1
– Immunity to blindness and silence
– Immunity to wild magic
– Cold Resistance: 100%
– Magic Cold Resistance: 100%

Combat Abilities:
– Vampiric creatures must save vs. Spell or be utterly destroyed

THAC0: +3
Damage: 1d10+3, +1d10 cold damage
Damage Type: Slashing
Speed: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 16 Wisdom
 16 Charisma

Weight: 2~
@39   = ~Ключ-камень Наканиши~
@40   = ~При ближайшем рассмотрении этот ключ-камень больше всего напоминает драгоценный камень средней величины, с различными магическими символами, вырезанными на его поверхности.

STATISTICS:

Weight: 5~
@41   = ~Кольцо Святости II: Благословение Богов~
@42   = ~Кольца этого типа выдавались наиболее верным священникам Сун, которые всей своей жизнью демонстрировали поразительную Веру и Доброту. Многие так никогда и не заслужили этой высокой чести.

STATISTICS:

Equipped abilities:
– Can memorize one extra divine spell of each level from 5th to 7th

Weight: 0~
@43   = ~Вакидзаши Качико +3~
@44   = ~Этот великолепный меч достался Качико в подарок от отца на день ее совершеннолетия.

STATISTICS:

Combat abilities:
– Drains 2 points of target's Wisdom for 2 rounds on each hit (Save vs. Death to negate)

THAC0: +3
Damage: 1d8+3 (piercing)
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: One-handed
Requires:
 5 Strength

Weight: 2~
@45   = ~Вакидзаши Духа Бамбу +4~
@46   = ~Этот прекрасный вакидзаши имеет довольно необычную конструкцию. Лезвие выковано из неизвестного светящегося металла, но края, кажется, сделаны из серебра. Мерцающие руны покрывают клинок по всей длине. При ближайшем рассмотрении, видно, что они живут своей собственной жизнью. Немногое известно о происхождении этого меча. Качико говорит, что этот клинок - ее любимое оружие, и он был подарен ей духом Бамбу из южных лесов Казакура.

STATISTICS:

Equipped Abilities:
– Regenerate 1 Hit Point per round

THACO: +4
Damage: 1d8+4 (slashing)
Proficiency type: Wakizashi
Speed Factor: 1
Type: One-handed
Requires:
 8 Strength

Weight: 4~
@47   = ~Серебряные наручи Кедла~
@48   = ~Этот маг, поселившийся во Флане, был известен под именем "Кедл с тремя кольцами," поскольку слухи утверждали, что он развил особое мастерство, позволявшее ему носить три магических кольца одновременно. Будучи настоящим мастером по зачарованию вещей, он отличался привередливым вкусом в одежде, драгоценностях и других украшениях. Его тщательно отполированные серебряные наручи были постоянным атрибутом его облачения. В конце концов ему потребовались большие деньги на какое-то могущественное кольцо, и он продал свои наручи. К сожалению, несколько лет спустя Кедл нелепо погиб во время одной из атак орков.

STATISTICS:

Equipped abilities:
– Armor Class: 2

Weight: 2~
@49   = ~Бронзовый Ключ~
@50   = ~Весьма замысловатый бронзовый ключ.

STATISTICS:

Weight: 0~
@51   = ~Медный Ключ~
@52   = ~Весьма замысловатый медный ключ.

STATISTICS:

Weight: 0~
@53   = ~Железный Ключ~
@54   = ~Довольно сложный ключ из холодного железа.

STATISTICS:

Weight: 0~
@55   = ~Адамантиновый Ключ~
@56   = ~Весьма замысловатый адамантиновый ключ.

STATISTICS:

Weight: 0~
@57   = ~Золотой Ключ~
@58   = ~Весьма замысловатый золотой ключ.

STATISTICS:

Weight: 0~
@59   = ~Платиновый Ключ~
@60   = ~Весьма замысловатый платиновый ключ.

STATISTICS:

Weight: 0~
@61   = ~Серебряный Ключ~
@62   = ~Весьма замысловатый серебряный ключ.~
	
STATISTICS:

Weight: 0~
@63   = ~Черный Рыцарь~
@64   = ~Эта шахматная фигурка черного рыцаря была вырезана из эбонитового дерева много лет назад. По всей видимости, это часть шахматной коллекции знаменитого Нури Элада. Нури Элад был волшебником из Тетира, который очень любил играть в шахматы. В своих многочисленных путешествиях он всегда возил с собой шахматы и продвигал эту замечательную игру среди местных вельмож. Однажды ему пришла в голову мысль создать комплект шахматных фигур, которые подобно магическим големам могли бы при случае помочь своему хозяину отбиться от шайки разбойников. Так появилась знаменитая шахматная коллекция Нури Элада, состоящая из комплекта шахматных фигур обоих цветов. За годы путешествий большинство этих фигур были потеряны в стычках с налетчиками и бандитами. Фигурки терялись в густой траве, их засасывали ненасытные пески и поглощали беспощадные волны. Охотники за сокровищами до сих пор отчаянно ищут и готовы заплатить любые деньги даже за отдельные фигурки. Стоимость всего комплекта сравнима с ценой небольшого государства.

STATISTICS:

Charge abilities:
– Summon 9th-level warrior-like ally once per day.
  Duration: 1 turn

Weight: 1~
@65   = ~Кольцо Ходжо, клана Наканиши~
@66   = ~Каждая женщина-самурай из Казакура, вовлеченная в Войну Ходжо, получала семейное кольцо защиты, дарованное одним из Восьми Миллионов Богов. Это кольцо досталось Качико в день совершеннолетия от ее матери. Магия кольца не позволяет снимать его с руки Качико, и силы этого кольца не могут быть использованы кем-то кроме нее.

STATISTICS:

Equipped Abilities:
– Armor Class: +2
– Saving Throws: +2
– Off-hand THAC0: +2
– Magic Resistance: +10%
– Immunity to disease and poison
– Improves casting speed by 4
– Can memorize two extra arcane spells of each level from 6th to 9th

Weight: 0~
@67   = ~Hojo War Ring of Hashimoto~
@68   = ~Sanai Hashimoto was a famous samurai of Hashimoto clan and loyal supporter of the Emperor Tokugawa during the final days of the Hojo War. The Emperor granted this ring to him in a recogntion of his deeds and loyalty. After Sanai's death, the ring has been inherited by his son Aino who later granted this ring to his eldest son Yoshimo upon his ascension to adulthood. Bonded to his blood as it is, its powers may not be used by anyone else but Yoshimo.

Equipped Abilities:
– Armor Class: +2
– Saving Throws: +2
– Off-hand THAC0: +2
– Magic Resistance: +10%
– Regenerate 1 Hit Point per round
 
Weight: 0~
@69   = ~Медальон Лунного Полумесяца~
@70   = ~Миниатюрный полумесяц на цепочке.

STATISTICS:

Weight: 0~

@72   = ~Волшебная веревка~
@73   = ~Эта зачарованная веревка позволяет своему владельцу спускаться или подниматься на любую высоту. Веревка никогда не заканчивается и выдерживает любой вес.

STATISTICS:

Weight: 5~

@75   = ~Это оружие представляет собой огромный посох с большим набалдашником, который делает его похожим на булаву. Только очень сильные люди могут удержать его в руке.

STATISTICS:

THACO: +2
Damage: 2d4+2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: One-handed
Requires: 19 Strength

Weight: 4~
@76   = ~Кольцо магии Эдиона~
@77   = ~Эдион, погибший некромант из Сембии, был владельцем этого мощного кольца. Он сам и создал его для своих собственных надобностей. В течение многих лет он носил это кольцо, не снимая ни на секунду. Эдион носил это кольцо на том пальце, где обычно носят обручальное кольцо, тем самым подчеркивая свою близость с Магическим Искусством.

STATISTICS:

Equipped Abilities:
– Armor Class: +1
– THAC0: +2
– Magic Resistance: +10%
– Can memorize two extra arcane spells of each level from 4th to 9th

Charge abilities:
– Stoneskin twice per day
– Fireshield (Blue) twice per day
– Conjure Fire Elemental twice per day

Weight: 0~
@78   = ~Защитный Плащ~
@79   = ~Таких таинственных, ценных, шитых золотом плащей немного на всем свете, и все они созданы магом по имени Делгам Всесторонний - названным так за выражение, которым он постоянно пользовался: "но с другой стороны..." Делгам старался не наделять свои вещи разрушительной мощью или другими магическими силами. Вместо этого он уделял существенное внимание защите. Его плащи были очень популярны, и маги отовсюду приходили к нему с просьбой сделать плащи и для них. Делгам предпочел исчезнуть в неизвестном направлении, чтобы избавиться от назойливого внимания толпы жаждущих могущества магов. После него осталось лишь несколько плащей, которые и принесли ему славу.

STATISTICS:

Equipped Abilities:
– Armor Class: 1
– Slashing Resistance: +10%
– Crushing Resistance: +10%
– Piercing Resistance: +10%
– Missile Resistance: +10%

Weight: 5~
@80   = ~Шляпа~
@81   = ~Капюшон Вора~
@82   = ~Шляпы бываю самых разных фасонов и типов, порой весьма причудливые. Волшебные шляпы легко уменьшаются или увеличиваются, в зависимости от размера головы владельца. В наше время стили и фасоны шляп чаще всего зависят от моды и профессиональных требований владельцев.~
@83   = ~Этот темно-коричневый капюшон отлично укрывает голову и плечи владельца от холодного ветра и недобрых взглядов. Согласно легенде, капюшон был изготовлен гномом вором-иллюзионистом Брейном Шестнутом. Брейн пользовался им со времен далекой молодости для проворачивания своих не всегда законных делишек. После того, как Брейн остепенился и стал уважаемым горожанином, он подарил свой капюшон племяннику Чершету. 

STATISTICS:

Equipped Abilities:
– Armor Class: +2
– Stealth: +10%

Charge abilities:
– Blindness once per day
– Color Spray once per day

Weight: 2~
@84   = ~Скарабей Доброй Воли~
@85   = ~Этот тип амулета выполнен в виде жука-скаробея и первоначально такие амулеты изготавливались в окрестностях Мулхоранда. Конкретно этот скарабей был изготовлен служительницей Нефуса по имени Ани Халуа. Она использовала его при деловых переговорах и при общении с простым народом. Можно предположить, что подобные амулеты хорошо известны в Королевствах. Особенно они полюбились служителям Вокин.

STATISTICS:

Equipped Abilities:
– Dexterity: +2
– Charisma: +2

Charge abilities:
– Friends once per day
– Charm once per day


Weight: 2~
@86   = ~Временной камень-ключ~
@87   = ~Кольцо Колдовства II: Улучшенное Кольцо~
@88   = ~Это весьма существенно улучшенная версия знаменитого Кольца Колдовства.

STATISTICS:

Equipped Abilities:
– Can memorize two extra 5th level, two extra 6th level, one extra 7th level and one extra 8th level arcane spells

Weight: 0~
@89   = ~Зелье Действия~
@90   = ~The liquid in the potion has a strange murky quality to it that you haven't noticed in other potions. It would appear to affect some of your stats but you are not sure which of them and how.

STATISTICS:

Weight: 1~
@91   = ~Зелье Силы~
@92   = ~Зелье Жизни~
@93   = ~Зелье Ауры~
@94   = ~When wholly consumed, this oddly murky potion would appear to increase your intelligence and wisdom for one point, and grant you 10% magic resistance. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Weight: 1~
@95   = ~Зелье Божественности~
@96   = ~Ву Халтай +4~
@97   = ~Владелец этой благородной катаны должен свято чтить и неуклонно соблюдать традиции Кара-Тура и кодекс чести самурая. В противном случае удача непременно отвернется от него и гнев богов испепелит нарушителя. Эта катана, в отличие от катаны "Ву Джен", не только защищает своего владельца, но и помогает ему при атаках. Говорят, что тот, кто добудет обе эти катаны, станет практически неуязвим. 

STATISTICS:

Equipped Abilities:
– Armor Class: +3
– Regenerate 1 Hit Point per round

Combat abilities:
– Each hit lowers target's Magic Resistance by 10%

THAC0: +4
Damage: 1d10+4 (slashing)
Speed factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 17 Strength
 17 Dexterity
 12 Intelligence
 
Weight: 2~
@98   = ~В отличие от катаны "Ву Халтай", эта катана по большей части защищает своего владельца, предоставляя ему различные бонусные иммунитеты. Говорят, что тот, кто добудет обе эти катаны, станет практически неуязвим.

STATISTICS:

Equipped Abilities:
– Constitution: +3
– Death Ward (Immunity to all forms of death magic)

Charge Abilities:
– Greater Restoration once per day
– Heal once per day

THAC0: +3
Damage: 1d10+3 (slashing)
Speed factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 15 Dexterity
 15 Intelligence

Weight: 2~
@99   = ~Великая роба Оги-Люка~
@100  = ~Эта роба изготовлена из прочной ткани и раскрашена в любимый темно-синий цвет своего хозяина, гордого и могущественного архмага Оги-Люка. С самого рождения Оги-Люк был очень силен (и разумом, и телом), но тем не менее захотел быть еще сильнее. Он наложил на свою любимую робу особые заклятия, которые делали надевшего ее исключительно сильным и здоровым. Распираемый гордыней, Оги-Люк бросил вызов Красному Колдуну Неку Вайлту и был побежден им. Нек Вайлт забрал эту робу у Оги-Люка в качестве трофея, но сам никогда не носил ее. Позже роба была многократно перепродана и еще чаще ее попросту крали у владельцев, но это уже совсем другая история.

STATISTICS:

Equipped Abilities:
– Armor Class: -1
– Strength: 23
– Constitution: 23
– Fire Resistance: +50%
– Acid Resistance: +50%
– Magic Resistance: +15%
– Immunity to backstab
– Immunity to normal weapons

Weight: 5~
@101  = ~Kensai Gloves~
@102  = ~These special leather gloves are enchanted so as to any kensai can wear them, as well as any one else.
	
STATISTICS:

Equipped Abilities:
– Armor Class: +2
– Hit Points: +15
– Magic Resistance: +10%
– THAC0: +2
– Off-hand THAC0: +2
– Damage: +2
– Immunity to +1 magical weapons

Combat abilities:
– 1 extra attack per round

Weight: 1~
@103  = ~Mourner's Armor~
@104  = ~This unique suit of armor is of foreign design, created for a Kara-Turian samurai from the Baika Clan. The armor, crafted from thin, stiff leather, is dyed black, but features the insignia of the plum blossom, the mon of the Baika Clan. It was only worn into battle once, when Baika Himuro fought a hopeless battle against the enemy samurai that flooded into his ancestral estate. It is believed that the enemy clan captured the armor and later traded it for siege equipment.

STATISTICS:

Equipped Abilities:
– Dexterity: -1
– Hit Points: +15
– Fire Resistance: +25%
– Cold Resistance: +25%
– Missile Resistance: +75%
– Immunity to backstab
– Immunity to normal weapons
– Regenerate 1 Hit Point per round
– May only be removed with a Remove Curse spell

Armor Class: 0
	
Weight: 20~
@105  = ~Yoshimo's Katana +4~
@106  = ~This blade, being heavily enchanted by Kara-Turian arcane masters, has achieved a semblance of awareness, enough so that it allows only Yoshimo to wield it. Any other than he cannot use this unique katana. It not only grants physical and magical protection to Yoshimo, but also allows him time for an additional attack.

STATISTICS:

Equipped Abilities:
– Armor Class: +2
– Magice Resistance: +10%

Combat abilities:
– 1 extra attack per round

THAC0: +4 bonus
Damage: 1d10+4 (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed

Weight: 5~

@118  = ~Хасуно~
@119  = ~Аино Хашимото~
@120  = ~Аино~
@121  = ~Аломе Наканиши~
@122  = ~Аломе~
@123  = ~Василиск~
@124  = ~Епископ~
@125  = ~Яростный Воин~
@126  = ~Потусторонний голос~
@127  = ~Хроматический Дракон~
@128  = ~Векликий Водный Элементаль~
@129  = ~Великий Зомби~
@130  = ~Хитоми Наканиши~
@131  = ~Хитоми~
@132  = ~Охранник Хашимото~
@133  = ~Ronin~
@134  = ~Ronin Wakashu~
@135  = ~Качико~
@136  = ~Король~
@137  = ~Киотсу~
@138  = ~Рыцарь~
@139  = ~Лулу Хашимото~
@140  = ~Лулу~
@141  = ~Масаки Хайяши~
@142  = ~Масаки~
@143  = ~Мичио Наканиши~
@144  = ~Мичио~
@145  = ~Момоко Наканиши~
@146  = ~Момоко~
@147  = ~Найоки Наканиши~
@148  = ~Найоки~
@149  = ~Няня~
@150  = ~Охранник Наканиши~
@151  = ~Зомби-Самурай~
@152  = ~Последователь Наканиши~
@153  = ~Оги Хашимото~
@154  = ~Оги~
@155  = ~Отако Хашимото~
@156  = ~Отако~
@157  = ~Пешка~
@158  = ~Королева~
@159  = ~Ворон~
@160  = ~Сасаки Хашимото~
@161  = ~Сасаки~
@162  = ~Молодой Вампир~
@163  = ~Священник Селуны~
@164  = ~Хсианг~
@165  = ~Куку~

@174  = ~Uhm, I have to go now...~ [KACHIMO]
@175  = ~I will try to fill this role as well as I can.~ [KACHIMC]
@176  = ~My aim shall be true!~ [KACHIBC1]
@177  = ~Onward, to glorious battle!~ [KACHIBC2]
@178  = ~Into the fray!~ [KACHIBC3]
@179  = ~Time to test my metal!~ [KACHIBC4]
@180  = ~Taking it to them!~ [KACHIBC5]
@181  = ~Let me find some place to set camp.~ [KACHITI]
@182  = ~Am I to stay here all day long?~ [KACHIBO]
@185  = ~Help me... I am in peril!~ [KACHIWO]
@190  = ~I am prepared... I hope.~ [KACHISE1]
@191  = ~Да?~ [KACHISE2]
@192  = ~Let me know what you want.~ [KACHISE3]
@193  = ~I await your orders.~ [KACHISE4]
@194  = ~Go ahead.~ [KACHISE5]
@195  = ~Your command?~ [KACHIAC6]
@196  = ~I'm on it.~ [KACHIAC1]
@197  = ~Understood.~ [KACHIAC2]
@198  = ~That sounds reasonable.~ [KACHIAC3]
@199  = ~Да.~ [KACHIAC4]
@200  = ~Agreed.~ [KACHIAC5]
@201  = ~My duty is clear.~ [KACHIAC6]
@202  = ~Acknowledged.~ [KACHIAC7]
@203  = ~Yeah, yeah... Tell me what you want.~ [KACHIRA1]
@204  = ~What exactly are you trying to accomplish?~ [KACHIRA2]
@205  = ~No! You will not have died in vain!~ [KACHIRD]
@211  = ~Темные глаза Качико загадочно мерцают, когда вы спрашиваете ее о прошлом. "Я - Качико из рода Наканиши," говорит она мягким голосом и затем рассказывает о своей далекой родине. Она говорит о храмах, крыши которых как склоны гор, о садах, разбитых посреди камней, о храбрых воинах, которые подчиняются строгому кодексу чести, о жемчужинах, выловленных с глубин моря, об Императорах и их миллионах подданных, пока вы не прерываете ее вопросом: "А что насчет тебя, Качико?" Она улыбается и отвечает: "Я - Качико из рода Наканиши. Я та, кого ты видишь перед собой. Посмотри мне в глаза и ты увидишь мое прошлое, настоящее и будущее."~

@213  = ~Well, we're not out of the woods yet... Oh, wait, we are! *laughs*~ [KACHIMC]
@214  = ~I'll make you sorry you attacked me... Right before you die!~ [KACHIBC]
@215  = ~Don't you mess with me!~ [KACHIHA]
@217  = ~It's time for some action!~ [KACHIAT]
@218  = ~I won't survive any more wounds...~ [KACHIWO]
@219  = ~I hate closed spaces.~ [KACHIDU]
@220  = ~Какой свежий воздух.~ [KACHIOU]
@221  = ~Oh, what a lovely day!~ [KACHIDA]
@222  = ~Look at all the stars!~ [KACHINI]
@223  = ~M-hm.~ [KACHISE1]
@224  = ~Что я могу сделать?~ [KACHISE2]
@225  = ~Да?~ [KACHISE3]
@226  = ~You wanted me?~ [KACHISE4]
@227  = ~I'm here.~ [KACHISE5]
@228  = ~That's an idea.~ [KACHIAC6]
@229  = ~Sure.~ [KACHIAC1]
@230  = ~Sounds good.~ [KACHIAC2]
@231  = ~Okay.~ [KACHIAC3]
@232  = ~I'd love to!~ [KACHIAC4]
@233  = ~Oh, I got it!~ [KACHIAC5]
@234  = ~Wow, good strike!~ [KACHICR]
@235  = ~Couldn't hurt.~ [KACHIIM]
@236  = ~I can't hurt it!~ [KACHIBA]
@237  = ~Oops! I'm carrying too much.~ [KACHICA]
@238  = ~Oh, fiddlesticks!~ [KACHIFA]
@239  = ~Kachiko Legacy Voiceover~
@240  = ~Качико, держись! Я помогу тебе!~
@241  = ~Качико! Неееееет!!!~
@242  = ~Для этого алтаря требуется определенный ключ.~
@243  = ~С этим алтарем больше ничего нельзя сделать.~
@244  = ~Тщательно исследовав алтарь, вы обнаруживаете древнюю надпись, которая гласит: "ПРИНЕСИ МНЕ ДЕЙСТВИЕ, СИЛУ, ЖИЗНЬ И СВЯТУЮ ВОДУ"~
@245  = ~Двери в подземное укрытие Наканиши запечатаны. Невидимая стена не позволяет вам войти на их территорию. Все Наканиши настроены враждебно.~
@246  = ~Вы не можете вернуться обратно в пещеры. Двери в подземное укрытие запечатаны навеки.~
@247  = ~Йошимо! Неееееет!!!~
@248  = ~I'll find this bastard Yoshimo! I promise I'll find him!~
@249  = ~Bring me Yoshimo!~

@251  = ~Имейте в виду, эти могущественные катаны нельзя выносить с бойцовой арены. Их мощь, без сомнения, уничтожит вас.~
@252  = ~Вы понятия не имеете, каким образом можно спуститься в эту яму. Возможно, какая-нибудь веревка могла бы помочь.~
@253  = ~Выход запечатан с помощью могучей магии. Вы не представляете, как можно снять эту печать.~
@254  = ~Лестница разрушена. Вам придется найти другой путь.~

////Crossmod lines

//Alternatives

@300  = ~CHAPTER FOUR

    After few hours of uninterrupted sail you see a shiny circlet on the horizon. It is the portal! Saemon slows "Gallante" down. Your seasoned captain looks nervous as the ship enters the time gate. "Athkatla" says he steadily... and the familiar harbor appears in view... You do not stop in the port however, but lay your course straight for Brinnlaw.
    
    Aster and Sime have proven trustworthy. The journey is uneventful, and if there were other ships on the same course they must have kept a discreet distance. You make good time, and soon there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it. The asylum, Spellhold, looms from a cliff side.~ [vptheme2]
@301  = ~CHAPTER FOUR

    After few hours of uninterrupted sail you see a shiny circlet on the horizon. It is the portal! Saemon slows "Gallante" down. Your seasoned captain looks nervous as the ship enters the time gate. "Athkatla" says he steadily... and the familiar harbor appears in view... You do not stop in the port however, but lay your course straight for Maztica... or so you thought.
    
    Malficus was following the orders of Bodhi, a powerful vampire, and you were found at the shore of Brynnlaw, betrayed. Like it or not, you are here now, and the only way to get back is to go forward. The island might have been considered a pleasant place, but a grim shadow extends the length of it. The asylum, Spellhold, looms from a cliff side, and both Irenicus and Imoen are here.~ [vptheme2]

////New version

@400  = ~Ву Джен +3~
