@0    = ~Сын мой! Добро пожаловать. Я ожидал, что однажды ты вернешься.~
@1    = ~Отец, прости меня, если я не проявляю должного уважения, но ты не объяснишь мне, что здесь происходит? Почему вы оказались на этом пустынном острове? Почему повсюду столько мертвых тел?~
@2    = ~Я... Я сам не все толком понимаю, Йошимо, но я расскажу тебе все, что знаю. После твоего бегства ненависть между Наканиши и Хашимото стала невыносимой... Наканиши обвинили тебя в смерти Наоко, и пытались уговорить колдуна Императора найти и казнить тебя... Мы использовали все наше влияние, что бы предотвратить это. Тогда они послали за тобой убийцу... Качико.~
@3    = ~Я не убийца! И никто меня не посылал!~ [KACHIQ08]
@4    = ~Что еще я могу сказать тебе? Ты хотела убить моего сына... Постепенно Наканиши и Хашимото начали задирать друг друга, делать мелкие пакости... Сперва обидные насмешки... Затем грязные интриги... Затем несколько серьезных стычек... Люди в Казакуре начали избегать обоих семейств, потому как у всех были свежи воспоминания о том, сколько жизней унесла Война Ходжо... Мы превратились почти в бандитов.~
@5    = ~Однажды ко мне пришел колдун. Его звали Джонелет. Он сказал, что может помочь мне отомстить за "позор Хашимото". Несомненно, тоже самое он сказал и Наканиши. Его слова были тщательно продуманы. Он играл на наших чувствах и скоро я уже не мог контролировать своей ненависти. В припадке безумства я отдал свою душу колдуну.~
@6    = ~На следующий день мы все были на этом Острове, полном ненависти и смертельной страсти. Многие были убиты в первый же день. Очень многие. Но на следующий день они снова были среди нас. Отныне, это повторяется изо дня в день... Мне кажется, время не властно над нами...~
@7    = ~Это ужасно, отец. Есть какой-нибудь способ выбраться с этого острова?~
@8    = ~Да... Я верю, что есть способ. Я думаю, что если все Наканиши будут однажды перебиты в течение дня, мы, Хашимото, сможем избежать проклятия. И наступит новый день... свободный от Наканиши. У меня есть магический ключ-камень, который позволит вам покинуть этот Остров... Но только, если мы сможем обмануть время... Этот ключ-камень будет ваш, если вы поможете мне.~
@9    = ~Я не знаю... Это непонятно. Хмм... Что ты думаешь, <CHARNAME>?~
@10   = ~Я думаю, что мне просто снится очередной кошмар. Тем не менее, если нам надо убить всех Наканиши, чтобы получить этот талисман, то мы сделаем это.~
@11   = ~Может, есть какой-нибудь другой способ, Аино? Я не хочу убивать толпы ни в чем не повинных людей.~
@12   = ~А я считаю, что надо убить этого подлого интригана, забрать талисман и убраться отсюда подобру-поздорову.~
@13   = ~Я не знаю. Но попробуйте поговорить с Найоки, матерью Качико. Она священник и маг большой силы, возможно она что-то знает...~
@14   = ~Нет, разговоры бесполезны.  Если мы должны убить всех Наканиши, что бы получить ключ-камень, тогда мы сделаем это.~
@15   = ~Я предлагаю убить ВАС, забрать ключ-камень и убраться отсюда. ~
@16   = ~Тогда мы поговорим с Найоки.~
@17   = ~Пожалуйста поспешите... у нас мало времени.~
@18   = ~Я - Наканиши. Меня ты тоже убьешь?~
@19   = ~Нет, Качико, ты права. Лучше мы убьем этого интригана, заберем у него ключ-камень и выберемся отсюда.~
@20   = ~Извини, Качико, другого пути я не вижу. Мне очень нужен этот ключ-камень!~
@21   = ~Я не могу этого допустить.~
@22   = ~И я тоже. Йошимо, я люблю тебя, и если нам суждено умереть, то мы умрем вместе!~
@23   = ~Я люблю тебя, моя храбрая Качико! Как я мог доверять чужестранцу?~
@24   = ~Хорошо сказано, дочка! Смерть чужестранцам!~
@25   = ~Сын мой, ты и твои друзья храбро сражались и я благодарен вам. К сожалению, проклятие не снято, и завтра мы будем вновь сражаться с Наканиши. Качико теперь с ними, но я не хочу втягивать вас в это безумие. Вот ключ-камень, который позволит вам покинуть это место. Беги, сын мой, и не задерживайся... Прощай.~
@26   = ~Отец, я не хочу уходить без тебя.~
@27   = ~Ты не понимаешь. Я не живу. Никто из нас не живет. Мы все мертвы, уже очень давно. Беги, сын мой, спасай свою душу, пока она еще не тронута ненавистью и предательством!~
@28   = ~Боюсь, что слишком поздно. Качико мертва, и только она могла удержать меня от предательства...~
@29   = ~О чём ты говоришь, Йошимо?~
@30   = ~Так, ни о чем, <CHARNAME>. Твоя правда, нам не следовало приходить сюда. Теперь давай отправимся спасать твою подругу.~
