@0    = ~Йошимо, Йошимо!~
@1    = ~Оставь меня, дитя! Разве тебе не говорили, что Хашимото питаются маленькими девочками, вроде тебя?~
@2    = ~Нет... А ты?~
@3    = ~Храбрая малышка... Нет. Мне просто надо поговорить с твоим дядей Хайаши, и меня раздражает, что я не могу найти его. Ты не знаешь, где он?~
@4    = ~Они все отправились играть в прятки в пещерах. Вас они тоже не взяли? Они всегда говорят, что мне еще рано играть с ними, но вы вроде бы уже совсем взрослые. Почему они не позвали вас в игру?~
@5    = ~Ты не знаешь, где эти пещеры?~
@6    = ~Я не знаю, где эти пещеры... Но моя мамочка знает. Она послала меня сказать, что вам нужно встретиться с ней, если вы хотите уберечь Качико от ужасной участи. А кто такая Качико?~
@7    = ~Очень красивая девочка, прямо, как ты...~
@8    = ~Если она хорошая, то почему ей угрожает ужасная участь? Мамочка говорит, что ужасная участь поджидает только плохих людей.~
@9    = ~Качико сейчас находится рядом с очень плохими людьми. И их плохая судьба может по ошибке коснуться и ее. А ты ведь не хочешь, чтобы это произошло, не так ли?~
@10   = ~Я не знаю. Мамочка просила передать вам эту веревку и сказать, что бы вы были очень осторожны....~
