@0    = ~Вы пришли за моей дочерью, Йошимо Хашимото...~
@1    = ~Боюсь, мы стали жертвами чудовищного недопонимания... Видите ли, ваша жена предполагает, что если Йошимо сможет поговорить с Качико, то все, и Наканиши, и Хашимото... смогут выбраться...~
@2    = ~Я здесь не для разговоров. Я выполняю волю Хашимото, и прерву ваше бренное существование!~
@3    = ~Вы молоды и наивны. Слова моей жены - слова слабой женщины.~
@4    = ~Вы так жаждете сразиться с нами? Мы сильны...~
@5    = ~Я устал от бессмысленного кровопролития. Нет, если нам суждено сразиться, мы будем драться по законам древних. Выберите сильнейшего из вас и пусть он сразится с моим сыном один на один.~
@6    = ~<CHARNAME>, Я должен предупредить тебя, что в такой битве дозволены только два вида оружия: благородная катана и доблестная рука, и никакая броня не должна защищать твое тело. И никто не может покинуть ринг до конца боя... Я готов и хочу принять вызов, но тебе решать, кто будет биться.~
@7    = ~<PLAYER2> будет нашим представителем.~
@8    = ~<PLAYER3> предстанет перед ним.~
@9    = ~<PLAYER4> ответит на ваш вызов.~
@10   = ~<PLAYER5> будет нашим чемпионом.~
@11   = ~Я лично принимаю ваш вызов.~
@12   = ~<PLAYER6>, выходи.~
@13   = ~Я вижу, что Момоко оказался слаб... Кто выступит против моего старшего сына, Мичио?~
@14   = ~Я думаю, нам нужен небольшой перерыв.~
@15   = ~Битва закончена. Момоко стоит непобежденный. Есть кто-нибудь еще, кто осмелится бросить вызов моему сыну?~
@16   = ~Нет, на сегодня достаточно потерь. ~
@17   = ~Между моей дочерью и вами теперь только я один. Она все еще жива. Я чувствую присутствие ее души...~
@18   = ~Хитоми, пожалуйста, вспомните слова своей жены. Возможно в них была доля правды? Может быть это единственный шанс? Кроме того, мы всегда сможем сразиться после того, как вы вернете Качико к жизни. ~
@19   = ~Ничто не сможет стоять на моем пути! Приготовьтесь склониться и отступить!~
@20   = ~Вы все еще хотите сражаться против нас?~
@21   = ~Битва закончена. Мичио стоит непобежденный. Есть кто-нибудь еще, кто осмелится бросить вызов моему старшему сыну?~
@22   = ~Нет, только не сейчас.~
@23   = ~Не мешайте мне пока битва не закончена.~
@24   = ~Полагаю, вы не одобряете наш древний обычай ритуального самопожертвования?~
@25   = ~Мои обычаи осуждают самоубийство, как грех. По мне так лучше сражаться и умереть с честью в битве, если нет возможности победить!~
@26   = ~Я уважаю ваши обычаи, но я слышал у вас в почете дуэли. Да будет так, давайте биться до смерти.~
@27   = ~Возможно Найоки была права... Я вижу, что вы сильнее меня, и не хочу бесчестить себя в ваших глазах. Я люблю свою дочь, но ничего не могу сделать, что бы спасти ее. Я давно мертв. Моя душа не может покинуть пределов этого проклятого Острова. И у меня нет другого выбора, кроме как поверить вам... Возможно, вы мой последний шанс... Вот мой ключ-камень. Берите его, спасайте мою дочь и уезжайте с Острова.  Теперь отойдите и позвольте мне самому принести себя в жертву... В последний раз... (*вы не знаете почему, но когда вы видите улыбку этого человека, вас пронзает ощущение великой печали*)~
@28   = ~Да будет так, будем биться до смерти.~
@29   = ~Я вижу, вы сильнее меня, и не собираюсь дарить радость победы чужеземцу. Отойдите и позвольте мне самому принести себя в жертву.~
@30   = ~Мои обычаи осуждают самоубийство, как грех. Боритесь и умрите с честью!~
@31   = ~*Вы отступаете назад и наблюдаете, как Хитоми совершает харакири*~
@32   = ~Я уважаю ваши обычаи, но я слышал у вас в почете дуэли. Да будет так, давайте биться до смерти одного из нас. ~
@33   = ~Пока вы не приведете ко мне Йошимо Хашимото, я не собираюсь с вами разговаривать.~
