@0    = ~Мы отправимся дальше, или здесь заканчивается наше путешествие?~
@1    = ~Perhaps we should go separate ways.~
@2    = ~We go on as before. Let's go.~
@3    = ~Где мы сможем встретиться, если вы передумаете?~
@4    = ~Приходи за нами в Таверну Щедрость Моря.~
@5    = ~Просто жди прямо здесь, а мы вернемся чуть погодя.~
@6    = ~I don't know. If you can, try and wait at a major tavern or inn.~
@7    = ~Пожалуйста, вернись на корабль и побудь там.~
@8    = ~Find your own way. We won't meet again.~
@9    = ~Ну если ты так хочешь.~
@10   = ~Извини, <CHARNAME>. Я не могу оставить ее одну. Мы должны продолжить нашу мисиию.~
@11   = ~Извини, <CHARNAME>. Я не могу оставить Качико одну. Я должен позаботиться о ней. Прощай.~
@12   = ~<CHARNAME>, извини, но я пойду с Качико.~
@13   = ~<CHARNAME>, извини, но я останусь с Качико.~
@14   = ~You lied to me. You have no intention to lead me to Yoshimo! I do not need your help! I'll find Yoshimo eventually! I SWEAR I'll find him! There has to be somewhere I haven't looked!~
@15   = ~It is good to see you again. I had hoped you would return. We still have not managed to get a ship. Do you need our help?~
@16   = ~Да.~
@17   = ~Нет.~
@18   = ~Хорошо. Больше ни слова.~
@19   = ~Кто... кто зовет меня?~ [KACHIQ09]
@20   = ~Качико... ох, Качико. Она такая бледная и холодная... ~
@21   = ~It 's so dreadfully dark in here, I cannot see...~
@22   = ~It's me, Kachiko, Yoshimo...~
@23   = ~Йошимо... Мне снилось, что я иду по узкой тропе в горах к озаренному ярким светом выходу из теснины... и я иду и иду, а до выхода по-прежнему далеко... Я смертельно устала, и вдруг услышала, как чей-то голос позвал меня... я не уверена, что это был твой голос, но я очень на это надеюсь.~ [KACHIQ10]
@24   = ~Конечно, Качико, это был я, а кто же еще? Разве мог я позволить тебе уйти в одиночестве так далеко?~
@25   = ~Где я? Похоже... Похоже на гроб. Ох, нет! Ведь это могила, верно? Моя могила. Теперь я вспомнила. Йошимо, ты спас меня! Не смотря ни на что, ты пришел за мной.~
@26   = ~Качико, с тех пор, как я увидел тебя в Аткатле, я знал, что не позволю ничему плохому произойти с тобой. Я люблю тебя, Качико, и ничто меня не остановит. Если понадобится, я отправлюсь за тобой и в преисподнюю. Когда ты рядом, я чувствую, что никогда раньше... я... я могу стать лучше... ~
@27   = ~Yoshimo, I love you too... Let's get out of this cold, terrible place...~
@28   = ~Йошимо? Что это значит? Как смеешь ты прерывать мой отдых? Как смеешь приходить сюда, когда руки твои в крови моей семьи? Ты глупец и напыщенный лжец, Йошимо!~ [KACHIQ11]
@29   = ~Ни разу еще тебе не приходилось слышать ложь от меня...~
@30   = ~All Hashimoto are liars! I was so blind and you almost fooled me, just like you fooled Naoko! I can see it all so clearly now... Masaki was right about you... you know, it was him, who discovered Naoko's treachery and punished it. ~
@31   = ~Масаки убил Наоко?~
@32   = ~Yes, and he alerted the wizard who had helped us to get away from Kara-Tur to this blessed Island about your whereabouts. So even if you flee you'd have to face Joneleth, the great mage, who champions Nakanishi's case.~
@33   = ~As well as Hashimoto's it seems. My father told me that a mage named Joneleth made an offer of help to him also.~
@34   = ~Liar! I will not listen to you any longer! Masaki! Father! Brothers! Let's kill them all! For Nakanishi's honor!~
@35   = ~It is good to see you again. Was there something that you wished?~
@36   = ~Maybe you can join my party?~
@37   = ~Извини, <CHARNAME>, я не могу больше оставаться с тобой. Без Йошимо мне нечего делать в твоей компании. Я должна вернуться в Козакур. Удачи вам.~
