@0    = ~Мы отправимся дальше, или здесь заканчивается наше путешествие?~
@1    = ~Возможно, нам стоит пойти разными путями.~
@2    = ~Тогда не будем ничего менять. Пойдем.~
@3    = ~Где мы сможем встретиться, если вы передумаете?~
@4    = ~Приходи за нами в Таверну Щедрость Моря.~
@5    = ~Просто жди прямо здесь, а мы вернемся чуть погодя.~
@6    = ~Не знаю. Если можешь, подожди нас в какой-нибудь приличной таверне или гостинице.~
@7    = ~Пожалуйста, вернись на корабль и побудь там.~
@8    = ~Иди своей дорогой. Мы больше не встретимся.~
@9    = ~Ну если ты так хочешь.~
@10   = ~Извини, <CHARNAME>. Я не могу оставить ее одну. Мы должны продолжить нашу мисиию.~
@11   = ~Извини, <CHARNAME>. Я не могу оставить Качико одну. Я должен позаботиться о ней. Прощай.~
@12   = ~<CHARNAME>, извини, но я пойду с Качико.~
@13   = ~<CHARNAME>, извини, но я останусь с Качико.~
@14   = ~Ты лжешь мне. Ты не собираешься отвести меня к Йошимо! Мне не нужна твоя помощь! Я сама постараюсь найти Йошимо! КЛЯНУСЬ, я найду его! Должно быть, остались места, куда я еще не заглядывала!~
@15   = ~Приятно видеть тебя снова. Я надеялась, что ты вернешься. Нам так и не удалось найти корабль. Тебе нужна наша помощь?~
@16   = ~Да.~
@17   = ~Нет.~
@18   = ~Хорошо. Больше ни слова.~
@19   = ~Кто... кто зовет меня?~ [KACHIQ09]
@20   = ~Качико... ох, Качико. Она такая бледная и холодная... ~
@21   = ~Тут кромешная тьма, я ничего не вижу...~
@22   = ~Качико, это я, Йошимо...~
@23   = ~Йошимо... Мне снилось, что я иду по узкой тропе в горах к озаренному ярким светом выходу из теснины... и я иду и иду, а до выхода по-прежнему далеко... Я смертельно устала, и вдруг услышала, как чей-то голос позвал меня... я не уверена, что это был твой голос, но я очень на это надеюсь.~ [KACHIQ10]
@24   = ~Конечно, Качико, это был я, а кто же еще? Разве мог я позволить тебе уйти в одиночестве так далеко?~
@25   = ~Где я? Похоже... Похоже на гроб. Ох, нет! Ведь это могила, верно? Моя могила. Теперь я вспомнила. Йошимо, ты спас меня! Не смотря ни на что, ты пришел за мной.~
@26   = ~Качико, с тех пор, как я увидел тебя в Аткатле, я знал, что не позволю ничему плохому произойти с тобой. Я люблю тебя, Качико, и ничто меня не остановит. Если понадобится, я отправлюсь за тобой и в преисподнюю. Когда ты рядом, я чувствую, что никогда раньше... я... я могу стать лучше... ~
@27   = ~Йошимо, я тоже тебя люблю... Давай выбираться из этого ужасного, холодного места... ~
@28   = ~Йошимо? Что это значит? Как смеешь ты прерывать мой отдых? Как смеешь приходить сюда, когда руки твои в крови моей семьи? Ты глупец и напыщенный лжец, Йошимо!~ [KACHIQ11]
@29   = ~Ни разу еще тебе не приходилось слышать ложь от меня...~
@30   = ~Все Хашимото лжецы! Я была слепа, и тебе почти удалось одурачить меня, так же, как ты одурачил Наоко! Теперь мне все ясно... Масаки был совершенно прав... знаешь, ведь это он обнаружил предательство Наоко и наказал его. ~
@31   = ~Масаки убил Наоко?~
@32   = ~Да, и он предупредил волшебника, который в свое время помог нам выбраться из Кара-Тура на этот благословенный остров, и тот помог найти тебя. Так что, даже если ты сбежишь, тебе придется встретиться с Джонелетом, великим магом, который защищает интересы Наканиши.~
@33   = ~Так же, как, кажется, и Хашимото. Отец сказал мне, что маг по имени Джонелет и ему предложил свою помощь.~
@34   = ~Лжец! Я больше не буду слушать тебя! Масаки! Отец! Братья! Убьем их всех! За честь Наканиши!~
@35   = ~Рада видеть тебя вновь. Есть ли что-то, чего бы ты хотел?~ ~Рада видеть тебя вновь. Есть ли что-то, чего бы ты хотела?~
@36   = ~Возможно, ты хочешь присоединиться к моей группе?~
@37   = ~Извини, <CHARNAME>, я не могу больше оставаться с тобой. Без Йошимо мне нечего делать в твоей компании. Я должна вернуться в Козакур. Удачи вам.~
