@0    = ~Извини, <CHARNAME>, я не могу больше оставаться с тобой. Без Йошимо мне нечего делать в твоей компании. Я должна вернуться в Козакур. Удачи вам.~
@1    = ~<CHARNAME>, мне было обещано, что мы пойдем к Йошимо! А вместо этого мы бегаем кругами весь день!~
@2    = ~Ох, то-то я думаю, что же мы забыли сегодня сделать? Качико, мы отправляемся прямо сейчас!~
@3    = ~Девочка, да сдался тебе этот Йошимо! Ты не можешь просто махнуть рукой на свою вендетту или что там у тебя?~
@4    = ~Лучше исполняй свое обещание, <CHARNAME>!~
@5    = ~Нет, не могу. Я была обманута тобой! Меня и не собирались вести к Йошимо! Мне не нужна ваша помощь! Я сама найду его, клянусь! Должно быть, я еще не везде посмотрела!~
@6    = ~Я была обманута тобой! Меня и не собирались вести к Йошимо! Мне не нужна ваша помощь! Я сама найду его, клянусь! Должно быть, я еще не везде посмотрела!~
@7    = ~Ах, вот ты где, негодяй! Ты думал, что тебе удастся убежать достаточно далеко? Я обещала, что найду тебя даже в Аду! Приготовься умереть!~
@8    = ~Качико Наканиши, прекрати угрожать мне! Я не сдамся так легко. <CHARNAME>, что происходит?~
@9    = ~Качико сказала мне, что ты убил ее брата. Это правда?~
@10   = ~Заткнись, Йошимо, ты умрешь за свои преступления!~
@11   = ~<CHARNAME>, это давняя кровная вражда между кланами в Козакуре. Мы называем ее - война Ходжо. Боги знают когда все это началось... Ее старший брат Наоко был в детстве моим лучшим другом. Мы надеялись, что однажды сможем заключить мир... Я не знаю кто убил его. Я успел заметить только тень у стены. Для меня это было большим ударом... И, Качико, пожалуйста поверь мне, я не убивал твоего брата.~
@12   = ~Йошимо, твои слова звучат искренне... Хмм... Если то, что ты говоришь, верно, то мы должны вернуться в Кара-Тур и попытаться убедить мою семью, что ты не повинен в убийстве. Но если ты солгал... <CHARNAME>, мы должны немедленно отправиться в Кара-Тур.~
@13   = ~Качико, ты отказываешься от своего обещания помочь мне?~
@14   = ~Конечно, Качико, я понимаю. Прощай.~
@15   = ~Качико, я не подниму свой меч против тебя. Я не знаю, что она сказала тебе, <CHARNAME>, но я не хочу ссориться еще и с тобой. Я уйду. Увидимся позже... Возможно.~
@16   = ~Ты так просто не уйдешь! Извини, <CHARNAME>, но я должна пойти за ним!~
@17   = ~<CHARNAME>, тебе нужен еще один человек в команде? Может, ты позволишь Йошимо составить нам компанию? Тогда я смогу присмотреть за ним, и мы оба поможем тебе...~
@18   = ~Качико, я собираюсь вернуться в Кара-Тур при первой же возможности.~
@19   = ~Не лги мне. Тебе не удастся снова сбежать. Я буду следить за тобой, даже если мне придется нарушить свое слово, на которое рассчитывает <CHARNAME>.~
@20   = ~Конечно, мне понадобится любая помощь. Йошимо, добро пожаловать обратно.~
@21   = ~Мне не нужна ваша помощь. Уходите оба.~
@22   = ~Я тебя не знаю, мне ни к чему окунаться в твои проблемы, и мне уже надоела эта дешевая мелодрама. Может, убив вас обоих, я сразу со всем разберусь!~
@23   = ~<CHARNAME>, возможно у нас обоих еще будет шанс. Поверь мне, это наилучший выбор в моей жизни. Ты меня понимаешь и я благодарен тебе за это. Качико и я будем в таверне Щедрость Моря в районе доков. Мы будем поджидать корабль до Кара-Тура. Ты найдешь нас там, если мы понадобимся.~
@24   = ~Прощай, <CHARNAME>.~
@25   = ~Спасибо, <CHARNAME>.~
@26   = ~<CHARNAME>, что ты делаешь? Я не собираюсь участвовать в этом побоище! Она моя соотечественница и, не смотря на все наши разногласия, я буду на ее стороне.~
@27   = ~Вау! Качико Наканиши, прекрати угрожать мне! Я не сдамся так легко. <CHARNAME>, что происходит?~
@28   = ~Здесь еще тела. Вы видите? Я не могу смотреть на них, вдруг среди них есть мои близкие.~
@29   = ~<CHARNAME>, Я думаю, мы должны поговорить о том, что случилось. У Йошимо были бесчестные намерения, и ты имеешь право требовать его смерти.~ [KACHIL06]
@30   = ~О чем ты говоришь, Качико? Это уж как-то слишком.~
@31   = ~Качико, мои обычаи мягче, чем кодекс самурая. Я помню, как Йошимо сопротивлялся Айреникусу и отказывался предать меня. Я доверяю ему.~
@32   = ~Хорошо, что ты напомнила мне о предателе. Я не хочу, чтобы он оставался с нами. Он может жить дальше так, как хочет, но он не может остаться с нами.~
@33   = ~<PRO_LADYLORD>, Йошимо предложил свои услуги тебе и в то же время служил Айреникусу. Он собирался предать тебя. Йошимо не самурай, и не следовал строгому кодексу чести, но представился он благородным человеком. Его поведение по отношению к тебе должно быть искуплено ритуальным самоубийством.~
@34   = ~Я уважаю твои обычаи, но у него благородное сердце, и он преданный союзник. Он сопротивлялся Айреникусу и отказывался предать меня. Я доверяю ему.~
@35   = ~Ну, хорошо... Он может жить дальше так, как хочет, но он не может остаться с нами.~
@36   = ~Так ты не считаешь его действия предательством, <CHARNAME>?~
@37   = ~Нет, Качико, как я себе это представляю, если в мыслях Йошимо и не всегда был предан мне, то на деле он постоянно доказывал свою лояльность. Меня вполне устраивает его присутствие в нашей компании.~
@38   = ~Ты несколько странно размышляешь, <CHARNAME>, но я... я рада этому. Мы с Йошимо докажем свою преданность в битве. ~ [KACHIL16]
@39   = ~Это хорошо, Качико.~
@40   = ~Твое желание для меня закон. Я покину группу. Я не могу выразить, как мне жаль, что я позволил Айреникусу захватить меня врасплох в минуту душевной слабости. Прощай же, <CHARNAME>.~
@41   = ~Йошимо, подожди. Я ухожу с тобой. В одиночку ты только наживешь себе еще больше неприятностей. Извини, <CHARNAME>, но я с самого начала сказала тебе, что пойду за ним, куда бы он ни отправился... и сейчас я так и поступлю.~ [KACHIL26]
@42   = ~Пока, Качико.~
@43   = ~Качико. Воин из дальних земель. Она присоединилась к вам, чтобы не терять из вида Йошимо, которого она ненавидела. Она оставалась с вами и в горе и в радости, и настолько сблизилась с Йошимо, что полюбила его...~
@44   = ~Качико... Ты всегда храбро сражалась на моей стороне, но если теперь ты захочешь вернуться к своей прежней жизни - я пойму...~
@45   = ~Айреникус - ужасное создание, Качико. Пожалуйста, дай мне знать, что ты подготовилась встретить это испытание.~
@46   = ~За этими дверями - смерть... Возможно, она поджидает Айреникуса, возможно - всех нас... Ты видела смерть ближе, чем я. Готова ли ты пройти через эту дверь?~
@47   = ~Мщение за страдания семьи - это часть моей жизни, <CHARNAME>. Мой меч жаждет его крови. За честь Наканиши! За честь Хашимото! Хватит слов! Я иду!~
@48   = ~Попробуй остановить меня! Для того, чтобы я не приняла участия в битве с Айреникусом, тебе придется связать меня. За честь Наканиши! За честь Хашимото!~
@49   = ~Да, я видела. Я не боюсь умереть, если Айреникус последует за мной. За честь Наканиши! За честь Хашимото!~
@50   = ~Мы умерли? Мне бы только очень хотелось попрощаться с Йошимо.~
