@0    = ~Это был долгий день... <CHARNAME>, я рада, что мы наконец-то решили отдохнуть.~
@1    = ~Все же я не сомневаюсь, что ты выдержишь столько, сколько нужно. Мне интересно, как такой могучий дух уживается в столь хрупком теле.~
@2    = ~Так ты думаешь, что такому телу подобает сознание беспомощной девочки, совершенно не приспособленной к жизни в нашем мире?~ [KACHIL08]
@3    = ~Пылкая девушка, твоя злость напрасна, поскольку я она только распаляет мою любовь. Меня восхищает, что ты отличаешься от всего, что меня приучили ценить в женщине: ведь идеальная жена должна быть послушной, беззащитной и во всем полагаться на мужа. Чушь, которая передается глупцами из поколения в поколение.~
@4    = ~Йошимо, ты не похож ни на кого из тех, с кем я обычно имею дело. Боюсь, что мы вместе не потому, что близки друг другу, а потому, что далеки от всех остальных...~
@5    = ~Йошимо?~
@6    = ~С тех пор, как твоя семья взяла тебя под тщательную опеку, я думал о том, как избежать такой ситуации в будущем...~
@7    = ~Что?~
@8    = ~И я пришел к выводу, что должен постоянно быть рядом с тобой на страже.~
@9    = ~Язык Дракона, я в состоянии отразить любое нападение, будь то день или ночь... Но я ценю твое внимание.~ [KACHIL09]
@10   = ~Цветущая вишенка, позволь я попробую по другому. (Йошимо встает на колени): Качико, как только я увидел тебя, я понял, что мы должны быть вместе. Ты первая, кто пробудил во мне любовь и подарил мне вдохновение. Внемлишь ли ты моей мольбе и позволишь ли остаться рядом с тобой, Качико?~
@11   = ~Иногда мне хочется, чтобы у тебя были две маски, Йошимо, как в театре - смешная и серьезная...~ [KACHIL29]
@12   = ~Я только что изобразил максимальную серьезность на своем лице, моя цветущая вишенка...~
@13   = ~Йошимо... Я тоже тебя люблю и хочу, чтобы мы были вместе. Пожалуйста, побудь со мной...~
@14   = ~Можно мне теперь открыть глаза?~ [KACHIL10]
@15   = ~Да, цветущая вишенка.~
@16   = ~Ласточка? Где ты увидел птицу, Йошимо Хашимото?~ [KACHIL1L]
@17   = ~Я увидел это в продаже на местном рынке и купил. Тебе интересны детали моей... ммм... покупки, или ты хочешь вместе со мной отпустить на свободу это удивительное создание?~
@18   = ~И предки, будучи старыми глупцами, учили нас?~
@19   = ~Как поступали наши мудрые предки.~
@20   = ~Лети, маленькая певунья, и принеси радость сердцу Небесного Императора и Бессмертным.~
@21   = ~И пусть они улыбаются Качико и дарят ей счастье...~
@22   = ~Как может быть несчастным тот, кто может даровать свободу хотя бы одному созданию? Я так счастлива, Йошимо. Это самый прекрасный подарок, который я когда-либо получала.~
@23   = ~Да, Йошимо, эта катана вот уже многие поколения принадлежит нашей семье. Видишь ли, мой великий дед, Гарсия Кортала, был искусен и в воинском искусстве, и в магии. Он был очень любознателен и путешествовал повсюду, то вступая в схватку с противником, то предпочитая исчезнуть незаметно с поля боя.~
@24   = ~Он добирался когда-нибудь до моей родины?~
@25   = ~В самом деле.~
@26   = ~Это редкое и прекрасное оружие, Валигар.~
@27   = ~Ты, случаем, не знаешь, что означают символы, выгравированные на лезвии?~
@28   = ~Да, Валигар. Они читают... Для настоящего воина... Кажется, ты удивлен, Валигар.~
@29   = ~Я думал, что это как-то связано с наложенными чарами.~
@30   = ~Но это относится к его владельцу. Может, подарок дамы или товарища по оружию?~
@31   = ~Я не знаю. Гарсия умер задолго до моего рождения, а мой отец был слишком молод в то время, чтобы выслушивать его рассказы о битвах, любви и могуществе. Сейчас мне жаль, что я не знал своего великого деда.~
