@0    = ~Аэри, почему ты плачешь?~ [KACHIB1A]
@1    = ~Да... да. Прости. Я не хотела никого беспокоить. Я просто думала о своем народе...~
@2    = ~Ты скучаешь по ним, да? Не смущайся; я могу понять твою печаль. Я не могу представить себе, что больше никогда не увижу свою семью и родину.~ [KACHIB2A]
@3    = ~Моя родина... так хорошо знакомое мне небо. Его мне тоже не хватает. Я вижу его отсюда, с земли, и тоскую по свежему ветру, так часто овевавшему мое лицо. Качико, если бы ты знала, как замечательно уметь летать...~
@4    = ~Боюсь, что я никогда не узнаю этого, Аэри. Но ТЫ знаешь и я завидую тебе.~
@5    = ~Никогда не думала, что кто-нибудь может позавидовать моей судьбе...~
@6    = ~Аэри, я знаю сколько горя и боли было в твоей жизни, но ты прошла через это и не потеряла веры в добро. В тебе есть большая сила, Аэри, и я уважаю это. Тебе просто немного не хватает самоуважения и веры в себя! Постарайся перестать себя мучить и взбодрись...~
@7    = ~Я... сильная? Качико, никто раньше не называл меня сильной... Вообще-то меня обычно называют чудачкой... Я подумаю над твоими словами.~
@8    = ~Аномен! Позволь ему спокойно подумать! Аномен!~ [KACHIB01]
@9    = ~Кхм, Йошимо, Мне тут бросилось в глаза... случайно... что ты что-то пишешь. А именно, стихи. У вас в Кара-Туре, что, тоже есть поэзия?~
@10   = ~Посмотри на Качико, Аномен! Она сама поэзия, я просто обрисовал ее портрет:

Как цветущая вишня,
Прекрасная Качико
Среди нас...

~
@11   = ~Хорошее начало... это то, что ты пишешь вот уже полмесяца? Продолжай работать над этим, и, может, когда-нибудь ты и закончишь.~
@12   = ~Э-э, вообще-то это все...~
@13   = ~Работаешь для развлечения карликов? Новый стиль? Короткая поэзия для коротких людей?~
@14   = ~Поэма была написана для меня? Имеет значение лишь то, что я думаю, и мне это нравится!~ [KACHIB11]
@15   = ~Моя цветущая вишенка...~
@16   = ~Качико, поэзия - это нежная птица, которая нашептывает страстные слова на ушко владычице сердца... А не ребяческая пара строк, подогнанных друг под друга... Осмелюсь предложить тебе этот опус:
 
Она идет, прекрасная, как ночь,
Звезды и неба пламенная дочь.
Вобрав в себя простор огня и тьмы,
Глаза ее любовных чар полны.
И, если не расслышишь, повторю -
Тебе и честь, и сердце я дарю.
~
@17   = ~Прекрати, прекрати! Из твоих уст слетело уже втрое больше слов, а сказано было еще меньше, чем сказал Йошимо! И почему у меня такое ощущение, что я уже слышала это раньше?~
@18   = ~Судья предвзят! Звездочка моя, скажи мне, что ты думаешь?~
@19   = ~Что, эта поэма посвящена Качико? Ну, надо согласиться, это не лучшее...~
@20   = ~Все ночи, которыми я писал ее для тебя... были напрасны...~
@21   = ~Но с другой стороны, может, она ничего, Качико?~
@22   = ~Мы связаны, <CHARNAME>.~
@23   = ~Ничего? НИЧЕГО?~
@24   = ~Женщины...~
@25   = ~Если бы ты знал, как раздражает твое высокомерие...~ [KACHIB0E]
@26   = ~Я не жду от группы взбалмошных придурков, что они смогут понять и оценить всю степень моего великолепия и ума. И я не желаю выслушивать никаких глупых нравоучений в будущем от тебя, девчонка.~
@27   = ~Или что?~
@28   = ~Либо я уничтожу тебя, либо твоего драгоценного самурая, либо вас обоих (*зевает*).~
@29   = ~Только попробуй, Эдвин! Но я надеюсь, что у тебя есть на примете какой-нибудь злобный священник, который бы воскресил тебя после твоей очередной несвоевременной и насильственной смерти!~ [KACHIB1E]
@30   = ~Успокойтесь, все вы! Вокруг нас и так полно врагов, нам ни к чему драться еще и друг с другом!~
@31   = ~Эдвин, если честно, ты и мне действуешь на нервы. Я думаю, нам лучше разойтись.~
@32   = ~Что касается твоей насильственной смерти, Эдвин, мне уже приходилось убивать тебя, и я сделаю это вновь!~
@33   = ~Да! Дайте-ка я припечатаю это мелкое порождение зла своим праведным ботинком!~
@34   = ~К счастью для меня и к несчастью для вас, мы больше не встретимся (*наконец-то я избавлюсь от этих придурков*).~
@35   = ~Вы будете страдать...~
@36   = ~Итак, что Хаер'Далис делает сегодня?~ [KACHIB08]
@37   = ~Восхитительно, когда дружелюбные слова как бабочки слетают с твоих губ, подобных лепесткам розы, чтобы приземлиться на моих жаждущих ушах...~
@38   = ~(*смех*) Ты сам до этого додумался, или это из пьесы, которую ты репетировал?~ [KACHIB18]
@39   = ~Актер имеет столько сущностей, сколько он воплотил на сцене для великих богов ТЕАТРА, но также я многое повидал в жизни, и это сделало меня поэтом... Качико, если бы я только мог передать, как великолепны и загадочны были видения, которые я встречал в своих странствиях! Полуразрушенные дворцы, окутанные разноцветными облаками тумана, окруженные океаном расплавленной ртути и скрытые между Планами... Люди других миров, окруженные сиянием... Женщины, выкрашенные хной с ног до головы, поющие и танцующие в экстазе...~
@40   = ~Может, расписаться клинком на твоей шее, поэт?~
@41   = ~Я видел это, Йошимо... На самом деле, я видел слишком часто, и этот вид мне наскучил. Качико, может быть, мы поболтаем в другой раз? Возможно в более... ээ... уединенном месте?~
@42   = ~Я всегда думала, Хаер'Далис, что цель каждого барда по возможности донести свою балладу до максимального количества слушателей. Я не могу позволить, чтобы твой спектакль остался неизвестен публике...~ [KACHIB28]
@43   = ~А может быть и нет. Жаль, моя бабочка, действительно жаль.~
@44   = ~Имоен, у меня не было возможности раньше, но я хочу сказать, меня очень радует, что нам удалось вытащить тебя из этой ужасной Лечебницы.~ [KACHIB0I]
@45    = ~(*содрогается*) Да, Качико, это было ужасное место под властью безумца... Я думаю, что уже никогда не смогу спать спокойно...~
@46   = ~Я... знаю... Мои родственники навели на меня странное состояние 'нежити' и я перенесла много мучений прежде чем <CHARNAME> и Йошимо сумели спасти меня... Но теперь я выздоравливаю. И я хочу, что бы ты тоже начала выздоравливать.~
@47   = ~Мои раны глубоки, и боль не проходит. Я уже никогда не буду той, кем была давным-давно. Но я благодарна тебе за добрые слова. Нам... нам надо догнать остальных, Качико.~
@48   = ~ Как хотите. ~
@49   = ~Джахейра, нет нужды смотреть на меня столь пристально. Я не сделала ничего дурного.~ [KACHIB0J]
@50   = ~Ты упорно настаивала на убийстве Йошимо, а теперь вы оба ведете себя как близкие друзья. Мне это кажется подозрительным.~
@51   = ~Я уверена, что была неправа насчет Йошимо... С каждым днем я понимаю его все лучше и лучше, и я... Случалось ли это когда-нибудь с тобой? Ты думаешь о человеке, разговариваешь с ним и вдруг понимаешь, что он самый лучший?~ [KACHIB1J]
@52   = ~Нет. Мое первое впечатление никогда не подводило меня. Но скажи мне, дитя, что это за румянец заливает твои щеки, когда ты говоришь о Йошимо?~
@53   = ~Покраснела? (*смеется*) Нет, нет, Джахейра, с чего бы это мне краснеть?~
@54   = ~Может, тебе жарко, может, ты заболела, а может, влюбилась. Я предполагаю последнее, так как погода сейчас хорошая, а ты выглядишь вполне здоровой.~
@55   = ~Джахейра!~
@56   = ~Ах, так это правда...~
@57   = ~О чем вы тут спорите?~
@58   = ~Ничего! Не обращай внимания!~
@59   = ~И мы не спорили.~
@60   = ~Тебя это занимает, Ян?~ [KACHIB15]
@61   = ~Мне нужно хорошенько запомнить все, что случилось на этом Острове. У меня есть замечательная идея, как использовать эту историю с большой прибылью. Мы привлечем массу туристов, Качико. Несколько монет и вот они уже в склепе и видят тебя мертвой... Затем появляется Йошимо и дарит тебе нежный поцелуй, который возвращает тебя к жизни. После чего обе семейки яростно атакуют и пытаются убить вас обоих. Мой кузен Вилли напишет об этом отличную пьеску и...~
@62   = ~Ян, мы даже не знаем где этот Остров! Как ты собираешься водить туда туристов?~ [KACHIB25]
@63   = ~Нам не нужен никакой Остров, девочка! Это всего лишь декорация! Мы выкопаем маленькую уютную пещерку возле Аткатлы и будем говорить, что все случилось именно там...~
@64   = ~Как много семейств из Кара-Тура ты заметил в Аткатле?~
@65   = ~Не в курсе! Но нам не нужны Кара-Турцы. Перенесем историю на местную почву. Придумаем какие-нибудь красивые имена - типа Ромео и Джульетта - а ваши семьи будут представлять конкурирующие кланы... Или возможно Арфистов и Теневых Воров? Кузен Вилли мастак по этой части. Кстати о кузене Вилли, я не рассказывал, как он писал свою первую пьесу? В действительности, он не писал ее... Я точно вам этого не рассказывал?~
@66   = ~Да.~
@67   = ~Не припоминаю...~
@68   = ~Это так. Извини, Ян, <CHARNAME> и я должны поговорить прямо сейчас.~
@69   = ~Позвольте мне помочь вам, Келдорн... Ну вот, я поправила этот шов на вашей рубашке...  Она теперь прямо как новая. Это была серьезная битва, не так ли?~ [KACHIB09]
@70   = ~Благодарю тебя, Качико. Клянусь Тормом, я бы хотел покончить с этой жизнью, полной битв и сражений со злом... Я занимаюсь этим уже тридцать лет, и конца этому не видно. У меня есть замечательная жена и две прекрасные дочки; старшей почти столько же лет, сколько и тебе. Как бы я хотел однажды вернуться домой, чтобы больше никогда не покидать его ни ради каких-нибудь заданий, ни ради поручений Ордена...~
@71   = ~Кажется, это то, что нужно... Что тебе мешает?~
@72   = ~Я служу Торму, и освобожусь от этой службы только с последним своим вздохом. В мире столько зла и несправедливости!~
@73   = ~Боюсь, что зло всегда будет в мире, Келдорн. И если Торм против того, чтобы ты позаботился о своей семье, существуют другие боги, более милосердные...~
@74   = ~Качико, я поклялся в верности Торму. И я не забуду свой долг из-за минутной слабости.~
@75   = ~В Кара-Туре верят, что вселенную населяют Восемь Миллионов Богов. Если один из них хмурится на вас, то другой в это время возможно улыбается. В этом мудрость небес, чтобы получить благословение, надо просто сделать правильный выбор. В нашей стране девушки молятся в храме Бессмертного Ай Чи, чтобы получит богатого мужа, а потом зажигают свечи в храме Кван Янга.~ [KACHIB19]
@76   = ~Почему?~
@77   = ~Для того, чтобы эти богатые мужья были еще и красивыми!~ [KACHIB29]
@78   = ~(*смеется и трясет головой*) У них все под присмотром, да? И наверняка какой-нибудь Бессмертный отвечает за мудрость и ум будущего мужа? Извини, Качико, но я не наивная девочка, и не могу так легко отказаться от своих убеждений.~
@79   = ~Но, по крайней мере, вы улыбнулись!~
@80   = ~Меня мучает любопытство, как такой горячий характер мог появиться в таком сонном местечке, как Трейдмит...~ [KACHIB1M]
@81   = ~Характер, Качико, не всегда проявляется с раннего детства... Иногда это как огонь, который прорывается через любые попытки погасить его. Легенды о великих подвигах, которые я слышала от проходящего барда разбудили мое сердце. И с тех пор я следую зову своего сердца.~
@82   = ~Но ведь простым интересом к сказкам барда нельзя объяснить, почему полурослик покинул свой уютный дом, разве не так?~
@83   = ~Да, действительно. Это был Патрик. Он был непоседливым ребенком, забавным... Но он мне очень нравился. Мы вместе читали книги о старых временах, порою идя на всякие хитрости чтобы заработать золотой или два на еще одну книгу. Он... он сбежал из дома чтоб стать моряком или кем-нибудь вроде и я не могла позволить сделать это ему одному. Патрик был слишком... безответственным. Он нуждался в ком-нибудь, кто присмотрел бы за ним, удержал на правильном пути...~
@84   = ~Хмм, почему-то я нахожу это чувство смутно знакомым...~
@85   = ~Так или иначе, но я решила покинуть Трейдмит. Поначалу мне это было весьма затруднительно, но теперь я не могу остановиться. Я хочу увидеть весь Фаэрун! Я бы хотела совершить путешествие в дальние страны, например Шезенду или Кара-Тур! Я просто не могу остановиться. Мое самое большое горе - это то что Патрик больше нет со мной...~
@86   = ~(*тихо*) Да, я бы хотел, чтобы он был рядом... возможно, тогда мне бы не пришлось предлагать себя в качестве этого дурацкого оруженосца... Мое терпение иссякает...~
@87   = ~Маззи, ты потрясающая! Я горжусь, что ты среди моих друзей. Возможно, когда мы и <CHARNAME> покончим с этим приключением, мы сможем какое-то время путешествовать вместе?~
@88   = ~Это было бы великолепно.~
@89   = ~Валигар, ты тоже должен пойти со мной, мой верный оруженосец.~
@90   = ~Грр! Хм... Мы поговорим об этом в другой раз, Маззи...~
@91   = ~(*толкает Валигара локтем и шепчет*) Кавалер? Вот как она это называет? Да она по уши влюблена в тебя, рейнджер... Готова поставить катану Йошимо...~
@92   = ~(*шепчет в ответ*): Качико, дорогая, чудесная, милая, драгоценная Качико, не могла бы ты, пожалуйста, ЗАТКНУТЬСЯ!~
@93   = ~(*Качико заливисто смеется. Валигар встает и отходит подальше. Маззи пристально смотрит на Качико.*)~
@94   = ~Минск, что ты высматриваешь? Будь осторожен с этими зельями! Тебе нужно лечебное зелье или что-то другое? Позволь мне помочь...~ [KACHIB04]
@95   = ~Бу говорит, Качико красивая. Я как раз ищу большую пузатую пурпурную бутылочку. Ну, ту, которая делает людей умнее...~
@96   = ~Зелье Гения?~ [KACHIB14]
@97   = ~Да, Качико, именно такую! Видишь ли, Когда Динахейр была жива, она сказала мне, что если я выпью ее, то стану умным, как Бу... Но потом она сказала: "Не делай этого, Минск. Ты счастливый человек, твое сердце говорит тебе защищать малых и беззащитных, наказывая зло. А умный человек не может быть счастлив, поскольку он не бывает до конца уверен, что правда на его стороне. Ты хочешь быть несчастлив, Минск?"- Вот так она сказала...~
@98   = ~Ну, это похоже на правду...~
@99   = ~Да, но Бу говорит: "Минск, раз уж Динахейр мертва, ты все равно несчастен. Так почему бы тебе теперь не стать умнее, ведь счастья тебе уж не видать?"~
@100  = ~Бу особенный... Я никогда не знала, что хомяки могут быть такими умными...~
@101  = ~Обычные хомяки - нет, но Бу - это Гигантский Космический Хомяк! Так, почему у меня в руках сумка для напитков?~
@102  = ~(*улыбается*) Я не знаю, Минск... может тебе нужно лечебное зелье?~
@103  = ~Налия, твое платье! Я не могу оторвать глаз от твоего платья! Оно просто великолепно! Я чувствую себя убогой неряхой рядом с тобой...~ [KACHIB05]
@104  = ~Нет, Качико, как ты можешь так говорить? Я ненавижу это платье! Моя тетя заставляла меня носить его, когда я жила в Замке. Когда тролли атаковали нас, я очень торопилась... И не успела переодеться. Твое платье простое, но элегантное. Окантовка, вышивка! А цвет делает тебя похожей на... на...~
@105  = ~Цветущая Вишенка, леди Налия?~
@106  = ~Может быть... Или персик... Поверьте мне, Качико; многие знатные дамы с радостью заложат душу, чтобы быть молодыми и красивыми, как ты... Но у них ничего не получится, потому что они просто накрашенные и надушенные снобы!~
@107  = ~Налия, если твое платье красиво, в этом нет никакого вреда...~
@108  = ~Бедная женщина работала множество часов, ее зрение безнадежно испортилось, ее спина навсегда сгорбилась, ее пальцы были обезображены иглами, пока она шила это платье... Нет, Качико, я предпочитаю простое и безыскусное платье.~
@109  = ~Ты ужасно выглядишь, Валигар. В твоей жизни не хватает хорошей женщины. Ты любил когда-нибудь, Валигар?~
@110  = ~Тебя это не касается, Качико.~
@111  = ~Несчастная любовь? Кто она была?~
@112  = ~Качико, я никогда не любил крутить романы. Женщины - это тщета, их слезы - ложь, а их слова - яд для сердца мужчины.~
@113  = ~Ты не можешь говорить так обо всех женщинах, Валигар! Я думаю, проблема в тебе самом...~
@114  = ~Правда? Благородные господа, пытавшиеся сосватать своих глупых дочерей за последнего из рода Кортала, говорили мне то же самое. Я насмотрелся на этих дочерей: все как одна выглядят так мило и наивно и говорят о "любви с первого взгляда"... но как только понимают, что у последнего из Кортала осталось только его имя да хижина охотника, не успеешь оглянуться, как их след уже простыл. Нет, я больше не буду играть в эти игры! Если бы это было возможно, я бы написал у себя на лбу: "Бракованный материал, для женитьбы непригоден".~
@115  = ~Мне жаль это слышать, Валигар. Я думаю, у тебя есть нечто большее чем твоя фамильная честь и охотничий домик... Надеюсь, в один прекрасный день ты будешь приятно удивлен...~
@116  = ~(*издает стон и уходит*)~
@117  = ~Я слышал, как ты пела вчера вечером. Это было так грустно и прекрасно. Это был язык Кара-Тура?~
@118  = ~Да, все было именно так. Я плохо пою, но эта песня пришла мне на ум, и я не могу отмахнуться. Знаешь, как это бывает? Одна и та же мелодия играет у тебя в голове снова и снова.~
@119  = ~Я знаю. Но со мной это  нечасто случается. О чем была эта песня?~
@120  = ~Любовь, естественно.~
@121  = ~Любовь... Ты кажешься почти слишком молодой для любви. А я уже слишком стар для нее, но все же песня о любви трогает наши сердца.~
@122  = ~Не думаю, что я слишком молода для любви. А ты определенно не слишком стар. Тебе наверняка не больше тридцати, Валигар.~
@123  = ~Почти угадала, дорогая Качико. Я чуть-чуть моложе. Но это если считать возраст годами. Мое сердце старше, так как я сказал себе однажды, что больше не буду любить.~
@124  = ~Но почему?~
@125  = ~Моя семья несет проклятье, Качико. Сами Кортала, и почти все из тех безумных, кто решился связать свою жизнь с Кортала, заканчивают тем, что растрачивают жизнь в погоне за запрещенным магическим знанием. Я не могу даже представить, что навлеку такое несчастье на кого-то, кто для меня дорог. Поэтому я не должен вступать в такие отношения.~
@126  = ~Я сама маг, Валигар. Мне кажется, что ты преувеличиваешь. Поиски знания - не самая ужасная вещь.~
@127  = ~Это не так, если оно становится темным наваждением, единственной страстью человека. Это страшно, Качико.~
@128  = ~Мрачная реальность нашей жизни не трогает тебя, Качико. Улыбка не покидает твоего лица, у тебя для любого найдутся дружеские слова. В чем твой секрет?~
@129  = ~Никаких секретов, рейнджер. Я влюблена и смею надеяться, что моя любовь взаимна. Я счастлива, Валигар.~
@130  = ~Я завидую тебе.~
@131  = ~Валигар, я не уверена, что мне стоит это говорить... Не бывает хороших советов для любящего сердца. Но все же, ты храбрый воин, так почему же ты столь робок в нежных чувствах?~
@132  = ~Потому что убивать и любить - это две разные вещи.~
@133  = ~Значит, ты понимаешь, что делаешь?~
@134  = ~Нет. Я ощущаю себя человеком, который хочет спрыгнуть с обрыва, чтобы насладиться моментом полета, и не беспокоится о том, что в результате он погибнет.~
@135  = ~Ты заигрываешь с Качико, Валигар? Только без глупостей.~
@136  = ~Я понимаю, что сердце Качико недостижимо, Йошимо. Пожалуй, я пойду, Качико. Похоже, Йошимо хочет поговорить с тобой наедине.~
@137  = ~Качико?~
@138  = ~Да?~
@139  = ~Валигар говорит, что твое сердце неприступно. Хочу предупредить тебя, что не все мужчины здесь достойны уважения. Пожалуйста, будь осмотрительной.~
@140  = ~Но это так. Может, мне надо прыгнуть со скалы?~
@141  = ~Нет! Ты не совершишь ничего столь опасного! Только разве что утес будет очень маленьким, а я буду стоять у подножия, чтобы следить за тобой и подхватить тебя при падении.~
@142  = ~(*смеется*) Это здорово, Йошимо. Возможно мы попробуем это однажды.~
@143  = ~Викония, мне делается неуютно, когда ты так пристально смотришь на меня, как сейчас...~ [KACHIB06]
@144  = ~Поверхность ... это глупое место! Здесь, в Амне, ты сильный и отважный воин. На своей родине ты подчинялась бы какому-нибудь непритязательному джалуку. Глупое место.~
@145  = ~Подчинение? О чем ты говоришь?~
@146  = ~Не считай меня дурой. В Кара-Туре женщины являются невольницами мужчин... Они продают себя, считая, что они "свободны"! ~
@147  = ~Ты говоришь о певичках, Викония? Это странные создания. Они поют в кабаках, но мечтают о замужестве. Некоторым, правда удается достигнуть весьма многого с помощью своих любовников... Знаменитая куртизанка, Нита Чан Ши, была любовницей Императора Тсао Шу Син, и эффективно управляла Империей в течение 15 лет. Это были мирные и процветающие времена.~ [KACHIB16]
@148  = ~А ты сама, Качико? Ты тоже пытаешься найти возлюбленного, чтобы получить власть?~
@149  = ~Нет, Викония, мне власть ни к чему. Я из Казакура, и мне не интересны игры Императора и его придворных. У нас есть свои традиции. Наканиши никогда не унижали женщин. Мой дедушка учил меня, когда я была маленькой. Моя мама - самая уважаемая женщина в Казакуре, и мой отец всегда прислушивается к ее совету. Мне не нужен любовник, чтобы поднять свой статус.~
@150  = ~Я тебя не понимаю. Если бы единственным местом, в котором можно было бы обрести власть, оказалась бы кровать какого-то джалука, я бы использовала это...~
@151  = ~(*улыбается*) Я не сомневаюсь в этом, Викония.~ [KACHIB26]
@152  = ~Ох! Глядя на тебя, нельзя сказать, что ты потратил много времени на развитие своих боевых навыков...~
@153  = ~Ох! Дай мне время перевести дыхание, могучий воин!~
@154  = ~Лучше следи за своим оружием, Йошимо Хашимото, а не за моей... а не за мной. И у тебя будет меньше проблем.~ [KACHIL01]
@155  = ~Как правило, я слежу за всеми, кто хотя бы раз пытался убить меня. Очень разумное правило, моя цветущая вишенка. Но должен признать, никогда еще эта обязанность не была такой приятной.~
@156  = ~Я должна была убить тебя, таково было мое обязательство, но я чувствую, что в ближайшем будущем все может измениться. Давай начнем все сначала, Глотка Дракона.~ [KACHIL11]
@157  = ~Я просто пытался немного развлечь тебя, цветущая вишенка... Ох! В благодарность за познавательный урок фехтования... Я узнал, между прочим, что Качико не любит вишни. Ох! Ох! Хм, мне кажется, <CHARNAME> показывает, что перерыв окончен... К сожалению, мы должны отложить на время наше занятие...~
@158  = ~Наоко и ты были друзьями... Это так странно. Брат, которым я восхищалась и думала, что хорошо его знаю, имел такой секрет!~ [KACHIL02]
@159  = ~Должен заметить, что уклоняться от твоих выпадов стало намного сложнее. Ты была такой целеустремленной девушкой и так любила старшего брата. Ты ходила за ним как тень. Однажды я случайно встретил вас обоих, Качико.~
@160  = ~Тебе не следует избегать меня!~
@161  = ~Другого способа не было. Наоко и я были очень молоды, а ты, как никто другой, знаешь, как враждуют наши семьи друг с другом. Если бы наша дружба была раскрыта, последствия могли быть ужасны, по крайней мере, для таких подростков, как мы.~
@162  = ~Я тут подумала недавно, Йошимо. Наоко, он умер таким молодым, ему было всего 16... Тебе было столько же, не так ли? Очевидно это было ужасно для тебя... как ты смог пережить это?~ [KACHIL03]
@163  = ~Я сбежал из деревни и попал на корабль, отправлявшийся куда-то на край Фаэруна. Все остальное - обычная история.~
@164  = ~Йошимо, я вижу, что воспоминания все еще очень болезненны для тебя... Ты можешь не говорить ничего, если не хочешь. Я понимаю.~
@165  = ~Это совсем не вечерняя сказка, Качико. Мир жесток к сбежавшему из дома мальчику, которого обвиняют в убийстве своего лучшего друга. Позже, на Фаэруне, меня часто хватали, избивали и издевались надо мной только за то, что я выгляжу и говорю немного по другому...~
@166  = ~О, Йошимо...~
@167  = ~Но, с другой стороны, молодость и необычность помогали мне выуживать немного монет из кошельков умирающих со скуки богатых дам... Будь проклят мой язык! Качико, прости меня...~
@168  = ~Нет, нет. Я не боюсь... Просто когда ты заговорил о Наоко, я на мгновение вспомнила, каким благородным человеком ты был...~ [KACHIL13]
@169  = ~Не  стал ли я мелким вором? Когда я смотрю в твои ясные глаза, мне хочется сказать, что судьба улыбнулась мне, и я стал доблестным паладином или благородным рейнджером... Но нет, Цветущая Вишенка. Я Йошимо Хашимото, охотник за головами.~
@170  = ~Йошимо, я бы хотела вернуться к нашей последней беседе...~ [KACHIL03]
@171  = ~Цветущая Вишенка, наш последний разговор не дает мне покоя. Когда ты сказала "достойный уважения"... я вспомнил, как мне тоже хотелось заслужить это уважение. Но когда я взглянул на мертвое лицо Наоко, я понял, что его убил один из тех, кто заботится о "защите чести". Я больше не верю в честь.~
@172  = ~Мир не состоит из Хашимото и Наканиши, Йошимо. Я вижу теперь выше стен своего дома; какими мелкими были наши обиды и страдания! Но в этом большом мире я видела истинные деяния чести и ты, несомненно, тоже.~ [KACHIL04]
@173  = ~Да. Я увидел истинное благородство в пылкой девушке, которая согласилась отложить меч и выслушать ненавистного ей человека, которого она искренне считала виновным...~
@174  = ~Я увидела это и в бедном воре...~ [KACHIL14]
@175  = ~Нет, Качико. Ты ошибаешься. Я сделал нечто ужасное, что навсегда обесчестило меня. В минуту слабости я позволил чистому воплощению зла завладеть моей душой. Я никогда не думал, что стану предателем, и вот, я им стал. Пожалуйста, не спрашивай больше ничего, Качико, я не хочу, чтобы тень моего предательства омрачила твое невинное сердце.~
@176  = ~Йошимо, я ДОЛЖНА знать, я не верю...~
@177  = ~Нет, Качико, что сделано, того не воротишь. Я не позволю своему проклятию коснуться тебя. Это самое большее, что я могу сделать.~
@178  = ~Йошимо, если бы ты... ты не мог бы присесть рядом со мной на секундочку... меня очень пугает то, что ты сообщил мне накануне...~ [KACHIL03]
@179  = ~Вот, возьми мой плащ. Ночи здесь намного холоднее, чем в Кара-Туре. Я долго не мог к этому привыкнуть...~
@180  = ~Спасибо, Йошимо. Я так замерзла. Я все еще тебе нравлюсь?~ [KACHIL05]
@181  = ~Конечно! Ты знаешь мою (пафосно шепчет) самую страшную тайну...~
@182  = ~Ты... ты просто пошутил! Все эти разговоры о проклятии? И я почти поверила тебе, Глотка Дракона!~ [KACHIL15]
@183  = ~Да, Качико, я просто пошутил. А теперь спи спокойно, милое дитя (заботливо укутывает ее). Я просто пошутил...~
@184  = ~Йошимо, я знаю сколь болезненны для тебя эти разговоры, но все же, как удалось Айреникусу привлечь тебя к своим злодеяниям?~ [KACHIL07]
@185  = ~Я был пьян.~
@186  = ~О чем ты говоришь? Я спросила, как Айреникусу удалось привлечь тебя к своим злодеяниям?~
@187  = ~И таков был мой ответ. Я был пьян. Я был отвратителен самому себе. Однажды я получил поручение от стражи города выследить человека, которого подозревали в грабеже. Я легко нашел его и привел в Магистрат. Его быстро осудили и бросили в тюрьму. Позже, как я слышал, он повесился в камере, а единственным его преступлением была взаимная благосклонность дочери генерала, которую тот не одобрял.~
@188  = ~Какой ужас!~
@189  = ~Я не дал себе труда проверить слова стражи, и в итоге совершил глупость. Я даже не выслушал бедного человека, просто доверился авторитету властей. Я сделал свою работу и получил плату. Невиновный умер. Поэтому я напился. И тут появился Айреникус со своими темными речами. Он быстро понял, что у меня на уме, и не успел я оглянуться, как начал впитывать каждое его слово, и он убедил меня, что мир - это одна сплошная змеиная яма... Ну что, хочешь, чтобы я продолжил рассказ?~
@190  = ~Я не знаю, Йошимо. Я люблю тебя все сильней и меня ранят мысли, что тебя могли соблазнить обещаниями зла...~ [KACHIL17]
@191  = ~Я был слаб, Качико. Но с тех пор я обрел новую силу и новую верю... тебя, Качико. И клянусь, что больше не позволю никакой лжи одурачить меня.~
