@0    = ~Ах, вот ты где, негодяй! Ты надеялся скрыться на чужбине? Я поклялась найти тебя даже в Аду! Я - Качико Наканиши, приготовься к смерти!~ [KACHI01]
@1    = ~Качико, прекрати угрожать мне! Я не один, и я так просто не сдамся.~
@2    = ~Who are these people with you? Are they your new associates? Don't think you're so safe. I can deal with all of them if they try to stop me.~ [KACHI02]
@3    = ~Не возражаете, если я прерву вашу дискуссию?~
@4    = ~Заткнитесь, оба! Вы - сумасшедшая, готовьтесь умереть!~
@5    = ~*Stay silent*~
@6    = ~Нет, но это не ваше дело.~
@7    = ~Я - <CHARNAME>. Представьтесь, пожалуйста, и возможно мы найдем мирное решение проблемы.~
@8    = ~Мне не нужны никакие объяснения, я только хочу убраться из этого подземелья как можно скорее. Приготовься к смерти, ведьма!~
@9    = ~There is no peaceful solution, but... Hmm... May be you really don't know anything about this snake. I am Kachiko Nakanishi. From Kozakura. Do you know much of your associate, Yoshimo?~
@10   = ~Ничего. Пожалуйста расскажите нам.~
@11   = ~This... this... man, Yoshimo, standing behind you is accused of my brother's murder...~
@12   = ~I didn't kill him, and you know that! Your family accused me just because I am Hashimoto. Yes, I saw your brother die. No, I did not kill him. I had no choice but to escape; otherwise your family would kill me...~
@13   = ~Yoshimo, what's this all about?~
@14   = ~I have neither time, nor desire to wait for you in this dreadful barbaric city. But I won't leave without Yoshimo.~
@15   = ~<CHARNAME>, I am sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life. If you change your mind in a few days, you will find us in the Sea Bounty Tavern near docks. We will look for a ship to Kara-Tur.~
@16   = ~I won't come back without Yoshimo.~
@17   = ~<CHARNAME>, I am really sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life.~
@18   = ~<CHARNAME>, что ты делаешь? Я не собираюсь участвовать в этом побоище! Она моя соотечественница и, не смотря на все наши разногласия, я буду на ее стороне.~
@19   = ~Качико, успокойся и послушай меня...~
@20   = ~I won't listen to your lies.~
@21   = ~Kachiko, I won't draw my sword against you. Sorry, <CHARNAME>, but I have to leave. I'll see you later.~
@22   = ~<CHARNAME>, it's a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss...~
@23   = ~Yoshimo, why didn't you tell me that before?~
@24   = ~I thought you wouldn't believe me. Look at Kachiko chasing me from Kara-Tur to Amn. Why should she trust me, indeed? I am Hashimoto and that makes me guilty. Even if I kill myself I would not resurrect my friend and her brother, and I would not put an end to this ridiculous feud...~
@25   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you're not the murderer. But if you lied...~
@26   = ~Kachiko, it's too late... I cannot go back to Kara-Tur.~
@27   = ~Почему? Я могу гарантировать вашу безопасность.~
@28   = ~*Ухмыляется* Знаешь, я могу сам о себе позаботиться... Но я не могу вернуться, так как <CHARNAME> вправе ожидать от меня помощи, которую я обещал.~
@29   = ~Yoshimo, you may go with Kachiko. I don't want to hold you. Your troubles are no less serious than those of mine.~
@30   = ~Yes, you're right. You cannot leave the group right now.~
@31   = ~Убирайтесь с глаз моих, оба.~
@32   = ~Прощайте.~
@33   = ~<CHARNAME>, мне очень жаль, но я пойду с Качико. Возможно, у нас обоих есть шанс. Поверь мне, это самый лучший выбор в моей жизни.~
@34   = ~I cannot come back to Kara-Tur right now. I... <CHARNAME>, I want to help you to discover what happened in this dungeon...~
@35   = ~И я не могу вернуться в Кара-Тур без Йошимо... живого или мертвого.~
@36   = ~Качико, я обещаю вернуться в Кара-Тур, как только смогу.~
@37   = ~Don't lie to me. You won't escape again. I'll follow you, and I'll watch you. And once you close your deal with <CHARNAME>, you'll come with me. <CHARNAME>, do you need another companion in your group? My grandfather trained me equally in the spiritual and martial arts. I am not very strong and cannot wear armour, but I am fast and deadly in combat. Perhaps, in the future I may improve my wizard skills, as it is within my ability.~
@38   = ~Нет, Качико, прямо сейчас для тебя нет места. Возможно твоя помощь понадобится чуть позже.~
@39   = ~Конечно, хороший воин-маг всегда пригодится.~
@40   = ~Sorry, I don't need your help, and I won't allow you to follow us. Go back to Kara-Tur alone.~
@41   = ~I don't know you, I don't need your problems, and I won't allow you to follow us. I should have killed you right away.~
@42   = ~Добро пожаловать на борт, мои друзья.~
@43   = ~Watch your tongue, 'friend'.~
@44   = ~You! Have you seen Yoshimo?  I know he's around here somewhere!~ [KACHI04]
@45   = ~Yes, I saw him not long time ago. Err...who, might I ask, are you? And what's the matter?~
@46   = ~No, I didn't see him before.~
@47   = ~Кто этот Йошимо?~
@48   = ~Я - Качико из клана Наканиши. Вы слышали что-нибудь о Кара-Туре?~ [KACHI05]
@49   = ~Да. Продолжайте.~
@50   = ~Нет. Объясните пожалуйста.~
@51   = ~Негодяй, стоящий перед вами, виновен в убийстве моего старшего брата... Хмм, вы ведь наемники?~ [KACHI06]
@52   = ~Нет. Мы просто пытаемся выбраться из этого проклятого подземелья.~
@53   = ~Да, почему нет? И что вы можете предложить?~
@54   = ~Вы могли бы помочь мне найти Йошимо и позволить свершиться правосудию?~
@55   = ~Of course, I'll help you. You may join my company if you wish.~
@56   = ~И какая будет выгода?~
@57   = ~Простите, у меня нет времени на ваши дела. Вы можете заняться ими самостоятельно.~
@58   = ~I'll help you in your quests, if you help me to find Yoshimo... dead or alive.~
@59   = ~Почему вы думаете, что мне нужна ваша помощь?~
@60   = ~Договорились.~
@61   = ~Мой дедушка отлично подготовил меня и в духовных и в боевых искусствах. Я не очень сильна и не ношу броню, но я быстра и смертельна в любом бою. Возможно в будущем я смогу еще более улучшить свои волшебные навыки.~
@62   = ~Well then you convinced me. Join me, and I'll help you to find Yoshimo.~
@63   = ~I'll find him eventually!  I SWEAR I'll find him! There has to be somewhere I haven't looked!~ [KACHI07]
@64   = ~Ложь! Я знаю, вы прячете его здесь.~
@65   = ~Don't make a fool of me! I know you hide him here.~
@66   = ~Рада видеть тебя вновь. Я надеялась, что ты вернешься. Нам все еще не удалось раздобыть корабль. Тебе нужна пара товарищей?~
@67   = ~Да.~
@68   = ~Нет.~
@69   = ~Хорошо. Больше ни слова.~
@70   = ~Ох, ну тогда хорошо.~
@71   = ~Ну если ты так хочешь.~
@72   = ~It is good to see you again. Was there something that you wished?~
@73   = ~Maybe you can join my party?~
@74   = ~Хорошо. Больше ни слова.~
@75   = ~Ах, вот ты где, негодяй! Ты думал, что тебе удастся убежать достаточно далеко? Я обещала, что найду тебя даже в Аду! Приготовься умереть!~
@76   = ~Whoa! Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what's going on now?~
@77   = ~Качико сказала мне, что ты убил ее брата. Это правда?~
@78   = ~Заткнись, Йошимо, ты умрешь за свои преступления!~
@79   = ~Of course, <CHARNAME>. At least I can keep an eye on Yoshimo and bring him back to Kara-Tur when time comes.~
@80   = ~Качико, я собираюсь вернуться в Кара-Тур при первой же возможности.~
@81   = ~Don't lie to me. You won't escape again. I'll watch you even if I have to break my word to <CHARNAME>.~
@82   = ~<CHARNAME>, это давняя кровная вражда между кланами в Козакуре. Мы называем ее - война Ходжо. Боги знают когда все это началось... Ее старший брат Наоко был в детстве моим лучшим другом. Мы надеялись, что однажды сможем заключить мир... Я не знаю кто убил его. Я успел заметить только тень у стены. Для меня это было большим ударом... И, Качико, пожалуйста поверь мне, я не убивал твоего брата.~
@83   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you're not the murderer. But if you lied... <CHARNAME>, we have to leave for Kara-Tur immediately.~
@84   = ~Kachiko, are you going back on your offer to help me?~
@85   = ~Конечно, Качико, я понимаю. Прощай.~
@86   = ~Качико, я не подниму свой меч против тебя. Я не знаю, что она сказала тебе, <CHARNAME>, но я не хочу ссориться еще и с тобой. Я уйду. Увидимся позже... Возможно.~
@87   = ~Ты так просто не уйдешь! Извини, <CHARNAME>, но я должна пойти за ним!~
@88   = ~<CHARNAME>, it seems I have no choice in this matter. I must return to Kara-Tur with Kachiko so I can find who is a real murderer of Naoko and prove my innocence. Perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life.~
