@0    = ~Ах, вот ты где, негодяй! Ты надеялся скрыться на чужбине? Я поклялась найти тебя даже в Аду! Я - Качико Наканиши, приготовься к смерти!~ [KACHI01]
@1    = ~Качико, прекрати угрожать мне! Я не один, и я так просто не сдамся.~
@2    = ~Кто эти люди с тобой? Это твои новые сообщники? Не думай, что они помогут тебе. Я убью их всех, если они попытаются остановить меня.~ [KACHI02]
@3    = ~Не возражаете, если я прерву вашу дискуссию?~
@4    = ~Заткнитесь, оба! Вы - сумасшедшая, готовьтесь умереть!~
@5    = ~*Молчать*~
@6    = ~Нет, но это не ваше дело.~
@7    = ~Я - <CHARNAME>. Представьтесь, пожалуйста, и возможно мы найдем мирное решение проблемы.~
@8    = ~Мне не нужны никакие объяснения, я только хочу убраться из этого подземелья как можно скорее. Приготовься к смерти, ведьма!~
@9    = ~Мирного решения не существует, но... Хмм... Возможно, вы просто ничего не знаете об этой змее. Я - Качико Наканиши. Из Казакура. Что вы знаете о Йошимо, вашем спутнике?~
@10   = ~Ничего. Пожалуйста расскажите нам.~
@11   = ~Этот... этот... человек, Йошимо, стоящий перед вами, обвиняется в убийстве моего брата...~
@12   = ~Я не убивал его, и ты это знаешь! Твоя семья обвинила меня, потому что я Хашимото. Да, я видел, как умер твой брат. Но, я не убивал его. У не оставалось выбора, кроме как бежать; иначе твоя семья убила бы меня...~
@13   = ~Йошимо, что все это значит?~
@14   = ~Я не имею ни времени, ни желания дожидаться вас в этом ужасном варварском городе. Но я не могу уйти без Йошимо.~
@15   = ~<CHARNAME>, извини, но я пойду с Качико. Возможно, у нас обоих есть шанс. Поверь мне, это самый лучший выбор в моей жизни. Если ты передумаешь в ближайшие несколько дней, то сможешь найти нас в таверне рядом с доками. Мы будем ждать корабль в Кара-Тур.~
@16   = ~Я не могу вернуться без Йошимо.~
@17   = ~<CHARNAME>, мне очень жаль, но я пойду с Качико. Возможно, у нас обоих есть шанс. Поверь мне, это самый лучший выбор в моей жизни.~
@18   = ~<CHARNAME>, что ты делаешь? Я не собираюсь участвовать в этом побоище! Она моя соотечественница и, не смотря на все наши разногласия, я буду на ее стороне.~
@19   = ~Качико, успокойся и послушай меня...~
@20   = ~Я не собираюсь выслушивать вашу ложь.~
@21   = ~Качико, я не подниму свой меч на тебя. Извини, <CHARNAME>, но мне придется уйти. Увидимся позже.~
@22   = ~<CHARNAME>, это давняя вражда кланов Казакура. Мы называем это Войной Ходжо. Только боги знают, как все началось... Ее старший брат, Наоко, с детства был моим лучшим другом. Мы надеялись, что когда-нибудь нам удастся помирить наши семьи... Я не знаю, кто убил его. Я видел лишь тень на стене. Его потеря для меня - настоящее горе...~
@23   = ~Йошимо, почему ты не сказал мне этого раньше?~
@24   = ~Я думал, ты не поверишь мне. Посмотри - вот Качико преследовала меня с самого Кара-Тура до Амна. Почему она должна верить мне? Я - Хашимото, и уже поэтому виноват. Даже если я покончу жизнь самоубийством, это не оживит моего друга и ее брата и не остановлю эту бессмысленную междоусобицу...~
@25   = ~Йошимо, похоже ты говоришь правду... Хмм... Если то, что ты сказал, правда, то мы должны скорее вернуться в Кара-Тур и убедить мою семью в твоей невиновности. Но если ты солгал...~
@26   = ~Качико, слишком поздно... Я не могу вернуться в Кара-Тур.~
@27   = ~Почему? Я могу гарантировать вашу безопасность.~
@28   = ~*Ухмыляется* Знаешь, я могу сам о себе позаботиться... Но я не могу вернуться, так как <CHARNAME> вправе ожидать от меня помощи, которую я обещал.~
@29   = ~Йошимо, ты можешь идти с Качико. Я не хочу задерживать тебя. Твои проблемы не меньше моих.~
@30   = ~Да, это так. Сейчас ты не можешь покинуть группу.~
@31   = ~Убирайтесь с глаз моих, оба.~
@32   = ~Прощайте.~
@33   = ~<CHARNAME>, мне очень жаль, но я пойду с Качико. Возможно, у нас обоих есть шанс. Поверь мне, это самый лучший выбор в моей жизни.~
@34   = ~Я не могу сейчас вернуться в Кара-Тур. Я... <CHARNAME>, я хочу помочь тебе разобраться с тем, что произошло в этом подземелье...~
@35   = ~И я не могу вернуться в Кара-Тур без Йошимо... живого или мертвого.~
@36   = ~Качико, я обещаю вернуться в Кара-Тур, как только смогу.~
@37   = ~Не лги мне. Тебе не скрыться вновь. Я буду следить за тобой изо дня в день. И как только ты и <CHARNAME> закончите ваши дела, ты пойдешь со мной. <CHARNAME>, вам случайно не нужен еще один компаньон? Мой дедушка отлично подготовил меня и в духовных и в боевых искусствах. Я не очень сильна и не ношу броню, но я быстра и смертельна в любом бою. Возможно в будущем я смогу еще более улучшить свои волшебные навыки.~
@38   = ~Нет, Качико, прямо сейчас для тебя нет места. Возможно твоя помощь понадобится чуть позже.~
@39   = ~Конечно, хороший воин-маг всегда пригодится.~
@40   = ~Прости, мне не нужна твоя помощь, и я не позволю тебе следовать за нами по пятам. Возвращайся в Кара-Тур одна.~
@41   = ~Я тебя не знаю, мне не нужны твои проблемы, и я не позволю тебе следовать за нами по пятам. Я собираюсь убить тебя немедленно.~
@42   = ~Добро пожаловать на борт, мои друзья.~
@43   = ~Придержите свой язычок, 'друг'.~
@44   = ~Вы! Вы видели Йошимо?  Я знаю, он где-то здесь!~ [KACHI04]
@45   = ~Да, он был тут совсем недавно. Э-э-э...кто, собственно говоря, вы? И что у вас за дело?~
@46   = ~Нет, впервые о таком слышу.~
@47   = ~Кто этот Йошимо?~
@48   = ~Я - Качико из клана Наканиши. Вы слышали что-нибудь о Кара-Туре?~ [KACHI05]
@49   = ~Да. Продолжайте.~
@50   = ~Нет. Объясните пожалуйста.~
@51   = ~Негодяй, стоящий перед вами, виновен в убийстве моего старшего брата... Хмм, вы ведь наемники?~ [KACHI06]
@52   = ~Нет. Мы просто пытаемся выбраться из этого проклятого подземелья.~
@53   = ~Да, почему нет? И что вы можете предложить?~
@54   = ~Вы могли бы помочь мне найти Йошимо и позволить свершиться правосудию?~
@55   = ~Конечно, я помогу вам. Вы можете присоединиться к нам, если хотите.~
@56   = ~И какая будет выгода?~
@57   = ~Простите, у меня нет времени на ваши дела. Вы можете заняться ими самостоятельно.~
@58   = ~Я помогу вам, если вы поможете мне найти Йошимо... живого или мертвого.~
@59   = ~Почему вы думаете, что мне нужна ваша помощь?~
@60   = ~Договорились.~
@61   = ~Мой дедушка отлично подготовил меня и в духовных и в боевых искусствах. Я не очень сильна и не ношу броню, но я быстра и смертельна в любом бою. Возможно в будущем я смогу еще более улучшить свои волшебные навыки.~
@62   = ~Хорошо, ты убедила меня. Присоединяйся, и я помогу тебе найти Йошимо.~
@63   = ~Я найду его непременно!  Я КЛЯНУСЬ, что найду его! Найду, где бы он ни спрятался!~ [KACHI07]
@64   = ~Ложь! Я знаю, вы прячете его здесь.~
@65   = ~Не делайте из меня дурочку! Я знаю, вы прячете его здесь.~
@66   = ~Рада видеть тебя вновь. Я надеялась, что ты вернешься. Нам все еще не удалось раздобыть корабль. Тебе нужна пара товарищей?~
@67   = ~Да.~
@68   = ~Нет.~
@69   = ~Хорошо. Больше ни слова.~
@70   = ~Ох, ну тогда хорошо.~
@71   = ~Ну если ты так хочешь.~
@72   = ~Рада видеть тебя вновь. Есть ли что-то, чего бы ты хотел?~ ~Рада видеть тебя вновь. Есть ли что-то, чего бы ты хотела?~
@73   = ~Возможно, ты хочешь присоединиться к моей группе?~
@74   = ~Хорошо. Больше ни слова.~
@75   = ~Ах, вот ты где, негодяй! Ты думал, что тебе удастся убежать достаточно далеко? Я обещала, что найду тебя даже в Аду! Приготовься умереть!~
@76   = ~Вау! Качико Наканиши, прекрати угрожать мне! Я не один, и я так просто не сдамся. <CHARNAME>, что тут происходит?~
@77   = ~Качико сказала мне, что ты убил ее брата. Это правда?~
@78   = ~Заткнись, Йошимо, ты умрешь за свои преступления!~
@79   = ~Конечно, <CHARNAME>. По крайней мере я смогу присмотреть за Йошимо ним и вернуть его в Кара-Тур, когда настанет время.~
@4    = ~<CHARNAME>, тебе нужен еще один человек в команде? Может, ты позволишь Йошимо составить нам компанию? Тогда я смогу присмотреть за ним, и мы оба поможем тебе...~
@80   = ~Качико, я собираюсь вернуться в Кара-Тур при первой же возможности.~
@81   = ~Не лги мне. Тебе не удастся снова сбежать. Я буду следить за тобой, даже если мне придется нарушить свое слово, на которое рассчитывает <CHARNAME>.~
@82   = ~<CHARNAME>, это давняя кровная вражда между кланами в Козакуре. Мы называем ее - война Ходжо. Боги знают когда все это началось... Ее старший брат Наоко был в детстве моим лучшим другом. Мы надеялись, что однажды сможем заключить мир... Я не знаю кто убил его. Я успел заметить только тень у стены. Для меня это было большим ударом... И, Качико, пожалуйста поверь мне, я не убивал твоего брата.~
@83   = ~Йошимо, твои слова звучат искренне... Хмм... Если то, что ты говоришь, верно, то мы должны вернуться в Кара-Тур и попытаться убедить мою семью, что ты не повинен в убийстве. Но если ты солгал... <CHARNAME>, мы должны немедленно отправиться в Кара-Тур.~
@84   = ~Качико, ты отказываешься от своего предложения помочь мне?~
@85   = ~Конечно, Качико, я понимаю. Прощай.~
@86   = ~Качико, я не подниму свой меч против тебя. Я не знаю, что она сказала тебе, <CHARNAME>, но я не хочу ссориться еще и с тобой. Я уйду. Увидимся позже... Возможно.~
@87   = ~Ты так просто не уйдешь! Извини, <CHARNAME>, но я должна пойти за ним!~
@88   = ~<CHARNAME>, похоже, у меня нет выбора в этом вопросе. Я должен вернуться в Кара-Тур с Качико, найти настоящего убийцу Наоко и доказать свою невиновность. Возможно, у нас обоих ещё есть шанс. Поверь мне, это самый лучший выбор в моей жизни.~
