@0    = ~Извини, <CHARNAME>, я не могу больше оставаться с тобой. Без Йошимо мне нечего делать в твоей компании. Я должна вернуться в Козакур. Удачи вам.~
@1    = ~<CHARNAME>, мне было обещано, что мы пойдем к Йошимо! А вместо этого мы бегаем кругами весь день!~
@2    = ~Ох, то-то я думаю, что же мы забыли сегодня сделать? Качико, мы отправляемся прямо сейчас!~
@3    = ~Girl, what do you need Yoshimo for anyway? Can't you skip your vendetta or something?~
@4    = ~Лучше исполняй свое обещание, <CHARNAME>!~
@5    = ~No, I cannot. You lied to me. You have no intention to lead me to Yoshimo! I do not need your help! I'll find Yoshimo eventually! I SWEAR I'll find him! There has to be somewhere I haven't looked!~
@6    = ~You lied to me. You have no intention to lead me to Yoshimo! I do not need your help! I'll find Yoshimo eventually! I SWEAR I'll find him! There has to be somewhere I haven't looked!~
@7    = ~Ах, вот ты где, негодяй! Ты думал, что тебе удастся убежать достаточно далеко? Я обещала, что найду тебя даже в Аду! Приготовься умереть!~
@8    = ~Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what's going on here?~
@9    = ~Качико сказала мне, что ты убил ее брата. Это правда?~
@10   = ~Заткнись, Йошимо, ты умрешь за свои преступления!~
@11   = ~<CHARNAME>, это давняя кровная вражда между кланами в Козакуре. Мы называем ее - война Ходжо. Боги знают когда все это началось... Ее старший брат Наоко был в детстве моим лучшим другом. Мы надеялись, что однажды сможем заключить мир... Я не знаю кто убил его. Я успел заметить только тень у стены. Для меня это было большим ударом... И, Качико, пожалуйста поверь мне, я не убивал твоего брата.~
@12   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you're not the murderer. But if you lied... <CHARNAME>, we have to leave for Kara-Tur immediately.~
@13   = ~Качико, ты отказываешься от своего обещания помочь мне?~
@14   = ~Конечно, Качико, я понимаю. Прощай.~
@15   = ~Качико, я не подниму свой меч против тебя. Я не знаю, что она сказала тебе, <CHARNAME>, но я не хочу ссориться еще и с тобой. Я уйду. Увидимся позже... Возможно.~
@16   = ~Ты так просто не уйдешь! Извини, <CHARNAME>, но я должна пойти за ним!~
@17   = ~<CHARNAME>, тебе нужен еще один человек в команде? Может, ты позволишь Йошимо составить нам компанию? Тогда я смогу присмотреть за ним, и мы оба поможем тебе...~
@18   = ~Качико, я собираюсь вернуться в Кара-Тур при первой же возможности.~
@19   = ~Don't lie to me. You won't escape again. I'll watch you even if I have to break my word to <CHARNAME>.~
@20   = ~Конечно, мне понадобится любая помощь. Йошимо, добро пожаловать обратно.~
@21   = ~I don't need your help. Go away, both of you.~
@22   = ~I don't know you, I don't need your problems and I grow tired of this soap opera. Perhaps killing both of you will brighten things up!~
@23   = ~<CHARNAME>, возможно у нас обоих еще будет шанс. Поверь мне, это наилучший выбор в моей жизни. Ты меня понимаешь и я благодарен тебе за это. Качико и я будем в таверне Щедрость Моря в районе доков. Мы будем поджидать корабль до Кара-Тура. Ты найдешь нас там, если мы понадобимся.~
@24   = ~Farewell, <CHARNAME>.~
@25   = ~Спасибо, <CHARNAME>.~
@26   = ~<CHARNAME>, что ты делаешь? Я не собираюсь участвовать в этом побоище! Она моя соотечественница и, не смотря на все наши разногласия, я буду на ее стороне.~
@27   = ~Whoa! Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what's going on now?~
@28   = ~Здесь еще тела. Вы видите? Я не могу смотреть на них, вдруг среди них есть мои близкие.~
@29   = ~<CHARNAME>, I think we should talk about what happened. Yoshimo had dishonorable intentions and it is your right to demand his death.~ [KACHIL06]
@30   = ~О чем ты говоришь, Качико? Это уж как-то слишком.~
@31   = ~Качико, мои обычаи мягче, чем кодекс самурая. Я помню, как Йошимо сопротивлялся Айреникусу и отказывался предать меня. Я доверяю ему. ~
@32   = ~Хорошо, что ты напомнила мне о предателе. Я не хочу, чтобы он оставался с нами. Он может жить дальше так, как хочет, но он не может остаться с нами.~
@33   = ~<PRO_LADYLORD>, Йошимо предложил свои услуги тебе и в то же время служил Айреникусу. Он собирался предать тебя. Йошимо не самурай, и не следовал строгому кодексу чести, но представился он благородным человеком. Его поведение по отношению к тебе должно быть искуплено ритуальным самоубийством.~
@34   = ~I respect your customs, but he has a noble heart, and he's faithful ally. He stood against Irenicus and refused to surrender me. I trust him.~
@35   = ~Ну, хорошо... Он может жить дальше так, как хочет, но он не может остаться с нами.~
@36   = ~Так ты не считаешь его действия предательством, <CHARNAME>?~
@37   = ~Нет, Качико, как я себе это представляю, если в мыслях Йошимо и не всегда был предан мне, то на деле он постоянно доказывал свою лояльность. Меня вполне устраивает его присутствие в нашей компании.~
@38   = ~Ты несколько странно размышляешь, <CHARNAME>, но я... я рада этому. Мы с Йошимо докажем свою преданность в битве. ~ [KACHIL16]
@39   = ~That's good, Kachiko.~
@40   = ~Твое желание для меня закон. Я покину группу. Я не могу выразить, как мне жаль, что я позволил Айреникусу захватить меня врасплох в минуту душевной слабости. Прощай же, <CHARNAME>.~
@41   = ~Йошимо, подожди. Я ухожу с тобой. В одиночку ты только наживешь себе еще больше неприятностей. Извини, <CHARNAME>, но я с самог начала сказала тебе, что пойду за ним, куда бы он ни отправился... и сейчас я так и поступлю.~ [KACHIL26]
@42   = ~Bye, Kachiko.~
@43   = ~Качико. Воин из дальних земель. Она присоединилась к вам, чтобы не терять из вида Йошимо, которого она ненавидела. Она оставалась с вами и в горе и в радости, и настолько сблизилась с Йошимо, что полюбила его...~
@44   = ~Качико... Ты всегда храбро сражалась на моей стороне, но если теперь ты захочешь вернуться к своей прежней жизни - я пойму...~
@45   = ~Айреникус - ужасное создание, Качико. Пожалуйста, дай мне знать, что ты подготовилась встретить это испытание.~
@46   = ~За этими дверями - смерть... Возможно, она поджидает Айреникуса, возможно - всех нас... Ты видела смерть ближе, чем я. Готова ли ты пройти через эту дверь?~
@47   = ~Avenging the suffering of my family is a part of my life, <CHARNAME>. My blade is thirsty for his blood. For Nakanishi's honor! For Hashimoto's honor! No more talk! I am going!~
@48   = ~Try to stop me! You would have to tie me up to prevent me from fighting Irenicus. For Nakanishi's honor! For Hashimoto's honor!~
@49   = ~I have seen it, yes. I am not afraid to die if I know that Irenicus goes down with me. For Nakanishi's honor! For Hashimoto's honor!~
@50   = ~Мы умерли? Мне бы только очень хотелось попрощаться с Йошимо.~
