@0    = ~Качико! Ты вернулась и привела с собой беглеца Йошимо. Отлично, ты проявила дух настоящего кенсая и истинного Наканиши, девочка. Я счастлив первым приветствовать твое возвращение.~
@1    = ~Меня удивляет твое гостеприимство, мой кузин, после всей лжи, которую ты вылил на моих родителей, чтобы я не отправилась на поиски Йошимо.~ [KACHIQ05]
@2    = ~Я был молод и глуп, и не хотел, чтобы прекрасная Качико уходила далеко от тех, кто ее любит. Но твой поступок делает честь нашей семье. Я позабочусь о том, чтобы тебе разрешили самой казнить негодяя.~
@3    = ~Hold, Masaki, you are too hasty. Yoshimo is no murderer and we were going home so the proof of his innocence may be found. But now I meet you on this desolate Island, talking to me as if we are at home...~
@4    = ~We are at home, my dearest Kachiko, and the better home it is. No silly law is above us here and you do not have to go through the pains of trial and shifty advocates to accuse Yoshimo. Nor can he run. We, Nakanishi ourselves will exact punishment on him for killing our beloved brother, Naoko.~
@5    = ~Мне очень жаль Наоко. Но, все же, твои слова пугают меня. Что это за место? Как Хашимото и Наканиши оказались здесь? Отвечай мне!~
@6    = ~Очень удачно. Сперва мы избавимся от этого отребья Хашимото...~
@7    = ~Yoshimo is innocent and I will fight you if I must to protect justice, which you so eagerly discard! You are disgrace to Nakanishi's honor!~ [KACHIQ06]
@8    = ~No, my dear - I defend Nakanishi's honor. It is you who disgrace your family, consorting with the enemy in the time of dire need. Us, Nakanishi shall stand together against evil Hashimoto clan. Did you forget your duty completely in the foreign parts? Kill him and leave the side of these outlandish mercenaries. No earlier than that will the gates of our house be open for you.~
@9    = ~Масаки Хайаши сейчас говорит от имени Наканиши?~
@10   = ~That I do, my sweet cousin. You shall bend to my will or we shall treat you as a Hashimoto's consort. You are Nakanishi no more.~
@11   = ~Я сомневаюсь, что твой злой язык согласится передать моей матери, что Качико страстно желает видеть ее и умоляет дать ей такую возможность...~
@12   = ~Глупая девчонка! Ха-ха-ха... (*зловещий смех*)~
@13   = ~Fool girl! You have been seen entering and leaving Hashimoto's compound. Do you dare to deny it?~
@14   = ~Я пойду туда, куда захочу. Я отказываюсь относиться к людям как к врагам только потому, что они носят имя Хашимото.~ [KACHIQ07]
@15   = ~Понятно. Эти чужестранцы сбили тебя с толку. Но мы вернем тебя в лоно нашей семьи.~
@16   = ~Fool girl! You have been seen entering and leaving Hashimoto's compound. Do you dare to deny it?~
@17   = ~У вас хватило глупости придти сюда? Разве вы не знаете, что это подземелье принадлежит Наканиши?~
@18   = ~Мне нужен только один человек от Наканиши. Освободите Качико, и мы уйдем... Вы смеетесь... ладно, мы посмотрим, кто будет смеяться последним!~
@19   = ~My friend and I come to do my father's bidding. Nakanishi shall be no more before the dawn breaks... You are laughing... well, we shall see who will be the last one to laugh!~
@20   = ~Fool! Pathetic fool! For Nakanishi's honor we shall strike you and the foreigners you aligned yourself with!~
@21   = ~Doing your best to stay alive? Let me tell you that it is not good enough! You cannot resist Nakanishi for much longer! For Nakanishi's honor!~
@22   = ~Эй, вы! Выходите на бой! Мне уже надоела ваша болтовня!~
@23   = ~Чтобы я дрался с отбросами вроде вас? Ха-ха-ха...~
@24   = ~I see, that I would have to finish you off...short of doing it yourself, you would never get it done... Defend yourself! For Nakanishi's honor!~
