@0    = ~Kachiko! You have returned and brought the fugitive Yoshimo back. Well done, the spirit of true kensai and true Nakanishi is in you, girl. I am happy to be the first to greet you upon your return.~
@1    = ~I am surprised by your welcome, my cousin, after all those lies you told my parents to prevent me from going after Yoshimo.~ [KACHIQ05]
@2    = ~I had been young and foolish and did not want beautiful Kachiko to wonder far away from those who love her. But your deed honors our family. I would see that you have the privilege of executing the murderer.~
@3    = ~Hold, Masaki, you are too hasty. Yoshimo is no murderer and we were going home so the proof of his innocence may be found. But now I meet you on this desolate Island, talking to me as if we are at home...~
@4    = ~We are at home, my dearest Kachiko, and the better home it is. No silly law is above us here and you do not have to go through the pains of trial and shifty advocates to accuse Yoshimo. Nor can he run. We, Nakanishi ourselves will exact punishment on him for killing our beloved brother, Naoko.~
@5    = ~I mourn Naoko. Yet your words scare me. What is this place? How did Hashimoto and Nakanishi come to be here? Answer me!~
@6    = ~All in good time. First, let us get rid of this Hashimoto scum...~
@7    = ~Yoshimo is innocent and I will fight you if I must to protect justice, which you so eagerly discard! You are disgrace to Nakanishi's honor!~ [KACHIQ06]
@8    = ~No, my dear - I defend Nakanishi's honor. It is you who disgrace your family, consorting with the enemy in the time of dire need. Us, Nakanishi shall stand together against evil Hashimoto clan. Did you forget your duty completely in the foreign parts? Kill him and leave the side of these outlandish mercenaries. No earlier than that will the gates of our house be open for you.~
@9    = ~Does Masaki Hayashi speak for Nakanishi family now?~
@10   = ~That I do, my sweet cousin. You shall bend to my will or we shall treat you as a Hashimoto's consort. You are Nakanishi no more.~
@11   = ~I doubt that you find it in your black heart to tell my mother that Kachiko is praying to see her and plead her case...~
@12   = ~Fool girl! Ha-ha-ha... (*laughs threateningly*)~
@13   = ~Fool girl! You have been seen entering and leaving Hashimoto's compound. Do you dare to deny it?~
@14   = ~I go where I please. I refuse to see people as enemies because they are named Hashimoto.~ [KACHIQ07]
@15   = ~I see. These foreigners have brainwashed you. But we are going to return you to your proper place in the family.~
@16   = ~Fool girl! You have been seen entering and leaving Hashimoto's compound. Do you dare to deny it?~
@17   = ~You are stupid enough to come here? Do not you know that Nakanishi hold the dungeon now?~
@18   = ~I do not care but for one Nakanishi. Release Kachiko, and we will be gone... You are laughing... well, we shall see who will be the last one to laugh!~
@19   = ~My friend and I come to do my father's bidding. Nakanishi shall be no more before the dawn breaks... You are laughing... well, we shall see who will be the last one to laugh!~
@20   = ~Fool! Pathetic fool! For Nakanishi's honor we shall strike you and the foreigners you aligned yourself with!~
@21   = ~Doing your best to stay alive? Let me tell you that it is not good enough! You cannot resist Nakanishi for much longer! For Nakanishi's honor!~
@22   = ~You! Stay here and fight! I am getting tired of you talking!~
@23   = ~Me? Fight scum like you? Ha-ha-ha...~
@24   = ~I see, that I would have to finish you off...short of doing it yourself, you would never get it done... Defend yourself! For Nakanishi's honor!~
