@0    = ~Качико! Ты вернулась и привела с собой беглеца Йошимо. Отлично, ты проявила дух настоящего кенсая и истинного Наканиши, девочка. Я счастлив первым приветствовать твое возвращение.~
@1    = ~Меня удивляет твое гостеприимство, мой кузин, после всей лжи, которую ты вылил на моих родителей, чтобы я не отправилась на поиски Йошимо.~ [KACHIQ05]
@2    = ~Я был молод и глуп, и не хотел, чтобы прекрасная Качико уходила далеко от тех, кто ее любит. Но твой поступок делает честь нашей семье. Я позабочусь о том, чтобы тебе разрешили самой казнить негодяя.~
@3    = ~Постой, Масаки, ты слишком спешишь. Йошимо не убийца, и мы направлялись домой, чтобы найти доказательства этому. Но вместо этого я встречаю тебя на пустынном острове, разговаривающего так, как будто мы дома...~
@4    = ~Мы дома, моя дорогая Качико. И этот дом намного лучше. Здесь над нами не довлеет закон, и тебе не придется выслушивать адвокатов Йошимо. И ему не сбежать. Мы, Наканиши, казним его за смерть нашего возлюбленного брата Наоко.~
@5    = ~Мне очень жаль Наоко. Но, все же, твои слова пугают меня. Что это за место? Как Хашимото и Наканиши оказались здесь? Отвечай мне!~
@6    = ~Очень удачно. Сперва мы избавимся от этого отребья Хашимото...~
@7    = ~Йошимо невиновен, и если потребуется, то ради справедливости, которую ты столь легко попираешь, я буду сражаться с тобой! Ты позоришь честь Наканиши!~ [KACHIQ06]
@8    = ~Нет, моя дорогая - я защищаю честь Наканиши. Это ты позоришь честь семьи, связавшись с врагом в тяжелые для нас времена. Мы, Наканиши, должны держаться друг друга в борьбе со злом клана Хашимото. Неужели ты забыла свой долг вдали от родины? Убей его и оставь этих чужестранцев. Только тогда двери нашего дома вновь откроются для тебя.~
@9    = ~Масаки Хайаши сейчас говорит от имени Наканиши?~
@10   = ~Я сделаю это, моя дорогая кузина. Ты склонишься перед моей волей, или тебя будут считать приспешницей Хашимото. Отныне ты не Наканиши.~
@11   = ~Я сомневаюсь, что твой злой язык согласится передать моей матери, что Качико страстно желает видеть ее и умоляет дать ей такую возможность...~
@12   = ~Глупая девчонка! Ха-ха-ха... (*зловещий смех*)~
@13   = ~Глупая девчонка! Тебя видели, когда ты входила и выходила из дома Хашимото. Как смеешь ты это отрицать?~
@14   = ~Я пойду туда, куда захочу. Я отказываюсь относиться к людям как к врагам только потому, что они носят имя Хашимото.~ [KACHIQ07]
@15   = ~Понятно. Эти чужестранцы сбили тебя с толку. Но мы вернем тебя в лоно нашей семьи.~
@16   = ~Глупая девчонка! Тебя видели, когда ты входила и выходила из дома Хашимото. Как смеешь ты это отрицать?~
@17   = ~У вас хватило глупости придти сюда? Разве вы не знаете, что это подземелье принадлежит Наканиши?~
@18   = ~Мне нужен только один человек от Наканиши. Освободите Качико, и мы уйдем... Вы смеетесь... ладно, мы посмотрим, кто будет смеяться последним!~
@19   = ~Мы с друзьями пришли, чтобы выполнить волю моего отца. К рассвету со всеми Наканиши будет покончено... Вы смеетесь... ладно, мы посмотрим, кто будет смеяться последним!~
@20   = ~Глупцы! Напыщенные глупцы! За честь Наканиши мы покараем вас, чужестранцы!~
@21   = ~Изо всех сил стараетесь выжить? Должен сказать, что этого недостаточно! Долго вы не сможете противостоять нам! За честь Наканиши!~
@22   = ~Эй, вы! Выходите на бой! Мне уже надоела ваша болтовня!~
@23   = ~Чтобы я дрался с отбросами вроде вас? Ха-ха-ха...~
@24   = ~Похоже, мне все же придется прикончить вас... я быстро с этим справлюсь, вам не устоять против меня... Защищайтесь! За честь Наканиши!~
