@0    = ~Итак, я вижу Йошимо Хашимото...~
@1    = ~Найоки-сан, мне говорили, что вы мудрая и благородная женщина. Неужели это не так? Почему безумный Хайаши уничтожает вас, почему вы позволяете ему похищать вашу дочь?~
@2    = ~Мудрая и знатная... но женщина. Долгие годы Наканиши уважали своих жен, позволяли им высказываться и прислушивались к их мнению. Но теперь это не так, Йошимо. Масаки довел моего мужа до безумия, и он попрал древние традиции. Давным-давно Качико была обещана Масаки в жены. Поэтому мой муж считает, что Масаки может делать с ней все, что захочет...~
@3    = ~Что! Умоляю вас, пощадите меня! Пожалуйста, Найоки-сан, пожалуйста... где Качико? Я не причиню вреда никому из вашей семьи, я просто заберу ее из рук этого ужасного человека... Вы ведь, конечно, не хотите, чтобы Масаки женился на вашей дочери?~
@4    = ~Нет, это не так. Мне нужно, чтобы ответил на один вопрос, Йошимо. Только на один, но твой ответ должен быть абсолютно правдив. Загляни в свою душу и скажи, твоя любовь к моей дочери сильнее, чем ненависть к Масаки?~
@5    = ~Да, Найоки-сан.~
@6    = ~Хорошо. Это хорошо. Масаки и его люди скрываются в подземелье на севере этого острова. Они готовят к церемонии, после которой проклятие поразит Качико и сделает ее одной из нас... Не спрашивайте, что я имею в виду - у нас нет времени для долгих бесед. Просто имейте ввиду, что вы потеряете Качико навсегда, если они преуспеют. Для церемонии необходимо, чтобы человек был мертв в течение дня. Но если вы оживите ее до конца дня, то проклятие не подействует. Вот свиток. Они будут тщательно охранять Качико, и вам вряд ли удастся добраться до нее без боя... Делайте, что должны, и доберитесь до Качико и оживите ее... И хорошо, что ваши друзья будут рядом, не думаю, что в одиночку вы с этим справитесь...~
@7    = ~Друзья мои... Ммм... Найоки-сан, я не могу приказывать моим друзьям... Я должен узнать, будет ли <CHARNAME> помогать мне... <CHARNAME>?~
@8    = ~Йошимо, твой отец сказал, что единственный способ избавить всех от проклятия - уничтожить одно из семейств в течение одного дня. Полностью...~
@9    = ~Я с тобой, Йошимо! Мы должны спасти Качико! Пойдем!~
@10   = ~Не знаю... Найоки, ты окажешь мне какую-нибудь действенную помощь, скажем, укажешь нам дорогу назад к цивилизации, если я спасу твою дочь?~
@11   = ~Твой отец умный человек, Йошимо. Поверь мне, я тоже размышляла над этим... Но я не верю, что это разумный выход. Скорее, это часть проклятия... Наша взаимная ненависть становится сильнее день ото дня, ведь каждый день мы надеемся, что именно СЕГОДНЯ нам удастся перебить всех и каждого из рода противника, и МЫ будем спасены. Ненависть и смерть не могут сломать проклятие...~
@12   = ~Но что тогда?~
@13   = ~Любовь и верность. Может, это звучит и банально, но, к сожалению, люди до сих пор этого не поняли.~
@14   = ~Что?~
@15   = ~В твоих словах есть логика, Найоки. Мы спасем твою дочь, и посмотрим, что дальше. Но мне не нравится вид воина, краснеющего, как школьница. Так что мы лучше пойдем.~
@16   = ~Разве ты не знаешь, что такое любовь? Любовь сильна, она может победить и ненависть, и судьбу. Я надеюсь, что если Хашимото соединит свое сердце с Наканиши, то, несмотря ни на что, проклятие будет сломано...~
@17   = ~Любовь - это для слабовольных...~
@18   = ~Противоестественные создания, мрачное место. Что может быть ужасней? Похоже, мы нарушили хрупкий баланс в войне Наканиши и Хашимото. <CHARNAME>, твое решение придти сюда было ошибкой.~
@19   = ~Когда ты прекратишь надоедать мне своим мумбо-юмбо, глупая женщина?~
@20   = ~Как... как романтично...~
@21   = ~Нельзя ли поконкретнее?~
@22   = ~Если вы поможете Йошимо спасти мою дочь, я дам вам карту... Волшебник, который нас проклял, дал ее мне в насмешку. Карта покажет вам Сияющие Врата, магический портал, который телепортирует вас туда, куда вы захотите... Мы годами пытались построить корабль... но ни один из них не поплыл. Волшебник дал нам еще одну ложную надежду, еще одну пытку для наших душ... Я отдам вам карту, если вы спасете мою дочь.~
@23   = ~Это достойная награда. Хорошо, мы поможем Йошимо.~
@24   = ~Зачем ждать... К чему эти условности, Найоки? Я и так могу забрать ее у тебя!~
@25   = ~Поторопитесь... от этого зависит очень много.~
@26   = ~Пусть судьба улыбнется тебе, странник, благодаря тебе наше проклятие развеяно, и мы спасены от вечных мук.~
@27   = ~Наши души приняты нашими богами, и мы теперь покоимся в мире... И Наканиши, и Хашимото. Вот карта, странник, и пусть ветры и волны будут любезны к вам, а поход быстрым и легким.~
@28   = ~Сын мой, я горжусь тобой, тем что в твои годы ты оказался и мудрым и сильным. Кланяюсь и благословляю тебя.~
@29   = ~Качико и Йошимо, вы единственные выжившие члены ваших семейств. Мы сполна заплатили за нашу ненависть. Любовь победила смерть. Кланы Наканиши и Хашимото будут жить в ваших детях. Благословляю тебя, моя дочь, и прощай... Йошимо, позаботься о ней.~
