@0    = ~Йошимо-сан. Рад видеть тебя снова. Дядя всегда говорил, что однажды ты вернешься и поможешь своей семье, и вот ты наконец вернулся.~
@1    = ~Отако?! Как я рад тебя видеть... хоть это немного странно. Я видел труп на дороге, который был очень похож на тебя, и я решил, что ты погиб... Что это за глупая шутка?~
@2    = ~Твой отец объяснит вещи происходящие здесь лучше чем я. Замок Хашимото на юго-востоке отсюда. Поспеши, Йошимо, нам нужна твоя помощь. И можешь убить девку Наканиши, которую ты захватил. Нет закона выше и больше, чем честь Хашимото.~
@3    = ~Не подходи! Качико находится под моей защитой, пока я жив! МОЯ честь обязывает меня защищать ее от кого бы то ни было.~
@4    = ~Как хочешь, Йошимо-сан. Но помни, что "нельзя разочаровывать своего отца." Надеюсь ты не забыл учения древних в чужих землях?~
@5    = ~И тебе стоит помнить о том, что "нельзя нападать без достаточных на то оснований." Наши предки были мудры, и не одобряли бездумное убийство. Я вижу, что и в самом деле пора мне поговорить со своим отцом. ~
@6    = ~Ха-ха-ха...(*безумный смех*)~
@7    = ~Йошимо, я ценю твои слова. Даже если они вызваны опасением, что я убью вас обоих, если вы что-нибудь выкинете.~ [KACHIQ04]
@8    = ~Цветущая Вишенка, я не боюсь тебя, равно как и не желаю сражаться с тобой. Если тебя это оскорбляет, то ничем не могу помочь, извини уж. <CHARNAME>, ты пойдешь со мной во владения моей семьи? Я чувствую, что безумие овладело моими родными, и им нужна помощь...~
@9    = ~По мне, так лучше прогуляться по острову, изучить местную флору и фауну. Однако, как я вижу, тебе не терпится воссоединиться, так что я пойду с тобой.~
@10   = ~Вперед! Мы должны узнать, что здесь происходит!~
@11   = ~Конечно, но давай, сначала обследуем тут все вокруг. Может, мы встретим кого-нибудь и из семьи Качико? ~
