@0    = ~Йошимо-сан. Рад видеть тебя снова. Дядя всегда говорил, что однажды ты вернешься и поможешь своей семье, и вот ты наконец вернулся.~
@1    = ~Otako?! I am pleased to see you... if a bit surprised. I saw a corpse on the road, which was so very much like you, that I thought you were dead... What kind of a sick joke was that?~
@2    = ~Твой отец объяснит вещи происходящие здесь лучше чем я. Замок Хошимото на юго-востоке отсюда. Поспеши, Йошимо, нам нужна твоя помощь. И можешь убить девку Наканиши, которую ты захватил. Нет закона выше и больше, чем честь Хашимото.~
@3    = ~Не подходи! Качико находится под моей защитой, пока я жив! МОЯ честь обязывает меня защищать ее от кого бы то ни было.~
@4    = ~Как хочешь, Йошимо-сан. Но помни, что "нельзя разочаровывать своего отца." Надеюсь ты не забыл учения древних в чужих землях?~
@5    = ~And you should remember that "one should aim not to hurt a reasoning being." Our ancestors were wise people and did not approve of mindless killing. I see it's indeed a time for me to talk to my father.~
@6    = ~Ха-ха-ха...(*безумный смех*)~
@7    = ~Yoshimo, I appreciate what you have said. Even if you said it because you were afraid that I'd kill you both if you ever tried anything funny.~ [KACHIQ04]
@8    = ~Цветущая Вишенка, я не боюсь тебя, равно как и не желаю сражаться с тобой. Если тебя это оскорбляет, то ничем не могу помочь, извини уж. <CHARNAME>, ты пойдешь со мной во владения моей семьи? Я чувствую, что безумие овладело моими родными, и им нужна помощь...~
@9    = ~I'd rather go on a nature hike and observe the flora and fauna of this island. However, I can see that you are eager for a reunion, so we'll follow you.~
@10   = ~Onward! We must investigate what's happening!~
@11   = ~Sure, but let's explore the area first. May be we can find someone from Kachiko's family also? ~
