@0    = ~Кхм... <SIRMAAM>, кажется, мы прибыли... ~
@1    = ~Куда? ~
@2    = ~Uhm, that's not our destination, I am positive... Maybe it is some part of Kara-Tur. You have couple locals among your ranks they would know better than I.~
@3    = ~We'd have to wait for the night to fall, to be able to tell our position from the stars. Meanwhile, the crew will inspect the ship and repair what we can. The journey ahead of us might be long and harsh.~
@4    = ~Тогда мы можем сойти на берег поискать провизию и попытаться узнать, куда мы попали. Ну а ты чем займешься, мой преданный советник?~
@5    = ~Then I suggest we go ashore and see if we can find some provisions or any clues to where we are. What about you, Bodhi?~
@6    = ~Нам надо срубить еще несколько деревьев, чтобы починить корабль. Пожалуйста, приходите позже.~
@7    = ~The good news is that the ship is ready to sail. The bad news is that we are far to the south from Athkatla, and I am not sure if we will see Amn's shores again.~
@8    = ~I have no knowledge of these waters and I am reluctant to start out without more information... What is your command, my <PRO_LADYLORD>?~
@9    = ~Ну, я могу поделиться своей хорошей новостью! У меня есть карта, на которой отмечен магический портал, который перенесет нас обратно, и ключ-камень, который позволяет управлять временем.~
@10   = ~Magical portal? Time wardstone? Sounds just as good as the Fog of Fate spell... Let me see the sea charts you get...~
@11   = ~Hmm, looks like it was made with skill. I have a feeling it's genuine.~
@12   = ~I suggest that we go to Athkatla and then sail further in a more traditional way, because the area miles around the city is heavily warded against magical travels... Rig up, crew!~
@13   = ~No, I had spent several years sailing around Kara-Tur. This place reminds nothing of what I have seen and with a bay like that it would be a lively port be it in Kara-Tur. The spell went astray, I suppose... I am very sorry, <CHARNAME>.~
@14   = ~So we are stuck in a middle of nowhere. Damn you, Harkle Harpel and the whole mad family of yours! But we have to deal with our plight here now. I heard you are resourceful, Saemon. Any suggestions?~

//Sime Response 
@15   = ~я останусь возле останков корабл€ и буду наблюдать за нашим изворотливым капитаном...~
@16   = ~ќтлично, оставайс€ р€дом с кораблем, € не очень-то довер€ю —аемону. ќчень похоже, что он ведет двойную игру: хочет получить наличные и избежать опасного путешестви€ к —пеллхолду. —леди за ним и позови нас, если √авариан задумает что-либо не доброе.~
@17   = ~я буду здесь, но ты в любое врем€ можешь рассчитывать на мою помощь.~

//Bodhi Response
@200    = ~Я не собираюсь гулять под палящим солнцем на этом пустынном берегу... Я поищу прохладное тенистое местечко, прилягу там и подожду, пока вы не вернетесь...~
@201    = ~Отлично, оставайся поблизости с кораблем, я не очень-то доверяю Саемону. Очень похоже, что он ведет двойную игру: хочет получить наличные и избежать опасного путешествия к Спеллхолду.~
@202    = ~<CHARNAME>, я чувствую какую-то опасность на этом острове. Пожалуйста, будьте осторожны. Возможно, вам понадобится моя помощь.~
