@0    = ~Я не понимаю, о чем ты говоришь.~
@1    = ~Что ты говоришь? Хмм... А как тебе удалось избежать последствий?~
@2    = ~Итак, <CHARNAME>, твои способности превзошли мои ожидания.~
@3    = ~Я не люблю проявлять назойливость, но может мне скажут наконец, что тут происходит?~
@4    = ~О чем он говорит, Йошимо?~
@5    = ~Не знаю, что тут происходит, но одно верно - мне это не нравится...~
@6    = ~Я знал, что у тебя есть сила, но я и представить не мог, что она так велика... Прими мои поздравления, хотя, надо сказать, я очень разочарован. Йошимо был моим лучшим слугой, а теперь он предал меня без всякой видимой причины. Мы заключили сделку, и я хорошо заплатил ему... Итак, Йошимо, ты предал меня, переметнулся на другую сторону. Мне казалось, что твоя душа принадлежит мне...~
@7    = ~Ты это серьезно? Думаешь, что тебе удалось кого-нибудь спасти? Они все мертвы... и уже давно, задолго до того, как я встретил тебя.~
@8    = ~(*Он смеется.*) Нет, я бы не подумал. Но не расстраивайся так, Йошимо. Ты не мог им помочь, и верь мне, они получили то, что заслужили. Помни об этом, а вы все послушайте то, что я скажу, поскольку у вас осталось мало времени.~
@9    = ~Что такое жизнь? Жизнь - лишь тоскливое отражение смерти. Моя жизнь в этом мире кажется такой далекой... воспоминания туманны, как у ребенка. Да я и был ребенком... экспериментируя с запретной магией, всматриваясь в видения будущего, ожидающего меня. Да, посмотри на меня. Кого ты видишь? Монстра? Воплощение мерзости?~
@10   = ~(*Он снова смеется.*) Я обладал огромной силой, возможно, я был самым могущественным эльфийским магом, который когда-либо существовал. Двести лет я изучал тайны Некромантии... искусство управления физической и душевной оболочкой, воскрешения умерших душ... Возможно, такое стремление к знаниям вполне в духе людей, но мне не хватало того, что я увидел и изучил.~
@11   = ~Я занимался изучением душ умерших. И когда мне открылась Тёмная сторона Некромантии, я стал беседовать с этими душами, оживлять бездушные создания, экспериментировать с пламенем жизни в телах созданий... Тела, с которыми я экспериментировал, были уже мертвы! И если я вдохнул в них жизнь, чтобы затем вновь отнять ее, то кто скажет, что у меня не было на это прав?~
@12   = ~Я жаждал знаний, ведомый тенью своей собственной смертности. И я пошел дальше, и мне открылись потаенные знания Тёмной Некромантии, и я упивался раскрытыми тайнами, и я поделился ими с моим народом...~
@13   = ~Но они на всё это смотрели по-другому... (*он усмехается*) Они не знали, как к этому относиться, да и как они могли знать? Мной было совершено великое открытие - оно бы целиком изменило бы их жизнь... а они прислушались к Её голосу, невзирая на своё мнение и мои аргументы.~
@14   = ~Она никогда не любила меня, Она лгала мне, Она предала меня, Она ждала возможности развенчать мою славу, и когда такая возможность представилась, Она подло напала...~
@15   = ~Я не чудовище... Я знаю, что черта между добром и злом не такая уж четкая, и, возможно, не все мои действия были так уж безгрешны, но кто они такие, чтобы судить меня? А изгнание? Изгнание в наказание за всего лишь сомнительные эксперименты?~
@16   = ~Они собирались просто изгнать меня, вышвырнуть из своей среды... но нет! Ее зависть настроила их против меня, подняла на меня их руки. Её слова стали моим главным обвинением, и они приговорили меня к Пустоте.~
@17   = ~В этом месте, как ты знаешь, нет понятия времени... Я провел там неизмеримо много лет, и совсем не состарился... Я чувствую себя, как в тот день, когда они отправили меня сюда, или когда тёмные эльфы впервые позвали позвали меня.~
@18   = ~Теперь ты понимаешь? Находясь там, я могу творить все то же, что и в твоем мире, но я не скован цепями смерти, которые время накладывает на нас.~
@19   = ~Я вернулся совсем не по тем причинам, о которых ты думаешь. Я не стремлюсь к могуществу или власти, как ты. Мне нужна твоя сильная живая душа, чтобы вернуть старый долг. Мне нужно твое могущество, чтобы осуществить свою месть.~
@20   = ~Похоже, ты и в правду безумен. Эта темница - самое подходящее место для тебя, здесь ты можешь спокойно продолжать планировать свою месть. Я просто заберу Имоен и уйду...~
@21   = ~Время разговоров подошло к концу. Давай покончим с этим.~
@22   = ~Э-э... Я думаю, что всё равно убью тебя.~
@23   = ~Мне очень жаль, но, боюсь, ты не никуда не пойдешь.~
@24   = ~О, я так не думаю. Судя по всему, наша беседа подошла к концу.~
@25   = ~Полагаю, ты не сможешь этого сделать.~
@26   = ~Ты можешь убедиться в своем бессилии. Я принял предосторожности, чтобы тебе не причинили вреда. Твоя ярость будет напрасна.~

@111   = ~Н-нет, Хозяин Айреникус...~
@112   = ~Я... на мне больше не лежит проклятие.~
@113   = ~Есть обстоятельства, о которых тебе не известно...~
@114   = ~С нашей сделкой покончено, Айреникус. Война завершена, и моя семья в безопасности.~
@115   = ~(*На глазах у него выступают слезы.*) Ч-что? Т-тебе это б-было известно? Тебе это было известно... и ты устроил нашу встречу, чтобы убедить меня отдать тебе свою душу! Ты исчадие ада!~
