@0    = ~Кхм... <SIRMAAM>, кажется, мы прибыли... ~
@1    = ~Куда? ~
@2    = ~Хм, это не наша цель, я уверен в этом... Может быть, это какая-то часть Кара-Тура. Нужно спросить у этой парочки, что приехала с вами - они должны знать лучше меня.~
@3    = ~Нам пришлось бы подождать наступления ночи, чтобы определить наше местоположение по звездам. А тем временем команда осмотрит корабль и подлатает его. Путь, который нам предстоит, может быть долгим и опасным.~
@4    = ~Тогда мы можем сойти на берег поискать провизию и попытаться узнать, куда мы попали. Ну а ты чем займешься, мой преданный советник?~
@5    = ~Тогда, предлагаю сойти на берег и посмотреть, сможем ли мы найти какую-нибудь провизию и разузнать, где мы находимся. А что будешь делать ты, Бодхи?~
@6    = ~Нам надо срубить еще несколько деревьев, чтобы починить корабль. Пожалуйста, приходите позже.~
@7    = ~Хорошая новость заключается в том, что корабль готов к отплытию. А плохая новость - в том, что мы находимся очень далеко на юг от Аткатлы, и не уверен, что мы снова когда-нибудь увидим берега Амна.~
@8    = ~Я ничего не знаю об этих водах и не хотел бы отплывать без дополнительной информации... Но, каков твой приказ, ми<PRO_LADYLORD>?~
@9    = ~Ну, я могу поделиться своей хорошей новостью! У меня есть карта, на которой отмечен магический портал, который перенесет нас обратно, и ключ-камень, который позволяет управлять временем.~
@10   = ~Магический портал? Камень для управления временем? Звучит не хуже, чем заклинание "Туман Судьбы"... Позволь мне взглянуть на эту морскую карту...~
@11   = ~Хм, похоже, она нарисована настоящим знатоком своего дела. У меня есть ощущение, что она - подлинная.~
@12   = ~Я предлагаю отправиться в окрестности Аткатлы, а там плыть дальше более традиционным способом - область в радиусе нескольких миль от города сильно защищена от магических путешествий... Поднять паруса!~
@13   = ~Нет, я несколько лет плавал в морях вокруг Кара-Тура, а это место мне ни капли на знакомо. Будь мы в Кара-Туре, в такой удобной бухте уже бы находился оживлённый порт. Я думаю, что заклинание не сработало как надо... Мне очень жаль, <CHARNAME>.~
@14   = ~Итак, мы застряли посредине ничего. Будь ты проклят, Харкл Харпел, и вся твоя сумасшедшая семейка! Но теперь нам надо понять, что же делать в такой ситуации. Говорят, ты можешь найти выход из любой ситуации, Саймон. Какие будут предложения?~

//Sime Response 
@15   = ~Я останусь возле останков корабля и буду наблюдать за нашим изворотливым капитаном...~
@16   = ~Отлично, оставайся рядом с кораблем, я не очень-то доверяю Саймону. Очень похоже, что он ведет двойную игру: хочет получить наличные и избежать опасного путешествия к Спеллхолду. Следи за ним и позови нас, если Хавариан задумает что-либо не доброе.~
@17   = ~Я буду здесь, но ты в любое время можешь рассчитывать на мою помощь.~

//Bodhi Response
@200    = ~Я не собираюсь гулять под палящим солнцем на этом пустынном берегу... Я поищу прохладное тенистое местечко, прилягу там и подожду, пока вы не вернетесь...~
@201    = ~Отлично, оставайся поблизости с кораблем, я не очень-то доверяю Саймону. Очень похоже, что он ведет двойную игру: хочет получить наличные и избежать опасного путешествия к Спеллхолду.~
@202    = ~<CHARNAME>, я чувствую какую-то опасность на этом острове. Пожалуйста, будьте осторожны. Возможно, вам понадобится моя помощь.~
