@0    = ~Я не понимаю, о чем ты говоришь.~
@1    = ~Что ты говоришь? Хмм... А как тебе удалось избежать последствий?~
@2    = ~Итак, <CHARNAME>, твои способности превзошли мои ожидания.~
@3    = ~Я не люблю проявлять назойливость, но может мне скажут наконец, что тут происходит?~
@4    = ~О чем он говорит, Йошимо?~
@5    = ~Не знаю, что тут происходит, но одно верно - мне это не нравится...~
@6    = ~Я знал, что у тебя есть сила, но я и представить не мог, что она так велика... Прими мои поздравления, хотя, надо сказать, я очень разочарован. Йошимо был моим лучшим слугой, а теперь он предал меня без всякой видимой причины. Мы заключили сделку, и я хорошо заплатил ему... Итак, Йошимо, ты предал меня, переметнулся на другую сторону. Мне казалось, что твоя душа принадлежит мне...~
@7    = ~Ты это серьезно? Думаешь, что тебе удалось кого-нибудь спасти? Они все мертвы... и уже давно, задолго до того, как я встретил тебя.~
@8    = ~(*He laughs*) No, I would think not. But don't be so upset, Yoshimo. You couldn't help them, and believe me they got what they deserved. Remember that, and listen all of you to the words I have to say, since your time is short.~
@9    = ~Что такое жизнь? Жизнь лишь тоскливое отражение смерти. Моя жизнь в этом мире кажется такой далекой... воспоминания туманны, как у ребенка. Да я и был ребенком... экспериментируя с запретной магией, всматриваясь в видения будущего, ожидающего меня. Да, посмотри на меня. Кого ты видишь? Монстра? Воплощение мерзости?~
@10   = ~(*Again he laughs*) I was an elven mage of great power, perhaps the most powerful elven mage who has ever been. For 200 years I studied the magic of Necromancy... the arts of physical and spiritual healing, the resurrection of the souls of the dead... Perhaps it is just the way of humans, but what I had seen and learned was not enough.~
@11   = ~My studies were of the souls of the dead. Once I had seen the darker side of Necromancy, I began to speak with those souls, to animate the soulless, to quench the lives of the living. The bodies I experimented upon were already dead! If I raised their souls to again quench them, who is to say I didn't have the right?~
@12   = ~I craved knowledge, felt the shadow of my own mortality. And so I looked deeper, and the secrets of Black Necromancy were shown to me, and I reveled in the truths I had uncovered, and I shared them with my people.~
@13   = ~They saw it differently than me, though... (*he laughs to himself*) They didn't know what to think, and how could they? These were new discoveries, there were no precedents... and they listened to Her over the voice of their own reason, over my voice.~
@14   = ~She had never loved me, She lied to me, She betrayed me, She waited for an opportunity to defame me, and when it came She viciously attacked.~
@15   = ~I'm no monster... I know that the line between good and evil is a gray one, and perhaps all of my actions weren't necessarily pure, but who are they to judge me? And banishment? Banishment for some questionable experiments?~
@16   = ~They prepared to exile me, to throw me out of their number... but no! Her jealousy turned them against me, forced their hand. Her words became the evidence against me, and they sentenced me to the Void.~
@17   = ~That place has no time as you know it. I've been there for years uncounted, and yet I've not aged at all... I feel as I did the moment they sent me there, or as when the Dark Elves first called to me.~
@18   = ~Do you now see? Being there I can do everything I did in your world, but I am unfettered by the chains of mortality that time hangs upon us.~
@19   = ~My reasons for returning aren't what you'd think. I have no aspirations for power or domination like you. I need you powerful living soul to come back and pay an old debt of mine. I need your power to plan my revenge.~
@20   = ~I have come to the conclusion that you are really insane. This asylum is the most suitable place for you where you may continue planning your revenge. I'll just take Imoen and be going...~
@21   = ~The time for talk is over. Let's finish this.~
@22   = ~Uh... I think that I'm still gonna kill you.~
@23   = ~I'm very sorry, but I'm afraid that you'll be going nowhere.~
@24   = ~О, я так не думаю. Судя по всему, наша беседа подошла к концу.~
@25   = ~I suppose you won't be able to do that.~
@26   = ~Ты можешь убедиться в своем бессилии. Я принял предосторожности, чтобы тебе не причинили вреда. Твоя ярость будет напрасна.~

@111   = ~Н-нет, Хозяин Айреникус...~
@112   = ~Я... на мне больше не лежит проклятие.~
@113   = ~Есть обстоятельства, о которых тебе не известно...~
@114   = ~С нашей сделкой покончено, Айреникус. Война завершена, и моя семья в безопасности.~
@115   = ~(*На глазах у него выступают слезы.*) Ч-что? Т-тебе это б-было известно? Тебе это было известно... и ты устроил нашу встречу, чтобы убедить меня отдать тебе свою душу! Ты исчадие ада!~