@0    = ~Держитесь, путешествие начинается.~
@1    = ~Минутку! Корабль может отвезти нас куда угодно, так? <CHARNAME>, мы можем отправиться в Кара-Тур сейчас?~
@2    = ~Саймон, я мало знаю о морских путешествиях. Ты можешь сказать, как долго добираться до Кара-Тура морем?~
@3    = ~О, мы снова увидим берега Кара-Тура, сможем доказать невиновность Йошимо и восстановим мир между нашими семьями. Я согласна с тобой, <CHARNAME>, пусть всё решает судьба! Произносите ваше заклинание, капитан Хавариан!~
@4    = ~Удачи тебе, <CHARNAME>. Прощай.~
@5    = ~Полгода, может, год... Путь долгий и опасный. Не многие корабли забираются так далеко, и еще меньше возвращаются обратно.~
@6    = ~Йошимо, Качико, извините, но я хочу как можно быстрее спасти Имоен, ее жизнь в опасности! Может, после того, как я спасу Имоен, я отправлюсь в Кара-Тур с вами...~
@7    = ~Кхм, если мне будет дозволено вставить словечко... Кажется, я знаю решение вашей проблемы. Недавно я столкнулся с... ммм... очень известным архимагом, Харклом Харпелом. За небольшую услугу он дал мне этот свиток с заклинанием, которое называется "Туман Судьбы Харпела". Если я его прочитаю, мой "Галант" за считанные часы перенесет вас в то место, где вам суждено оказаться, будь то Кара-Тур или Спеллхолд.~
@8    = ~Конечно, я не готов расстаться с этим свитком меньше чем за 5000 золотых.~
@9    = ~Мы заплатим тебе Саймон... если переживём это заклинание.~
@10   = ~Звучит неплохо, Саймон, но у меня недостаточно денег.~
@11   = ~Подумав, это заклинание кажется слишком подозрительным, чтобы ему доверять. Мы поплывём в Спеллхолд.~
@12   = ~С удовольствием. Так, теперь все улажено. Вот свиток.~
@13   = ~Вот почему я бы желал получить плату до того, как произнесу заклинание.~
@14   = ~Моя гильдия заплатит вам, Саймон... если нас спасет это заклинание...~
@15   = ~Придержите свой язык, Саймон. Мы уже заплатили вам достаточно!~
@16   = ~Вашей платы хватит только до Бриннлоу... Мне жаль, но дела есть дела.~
@17   = ~Хорошо, возьмите деньги и постарайтесь сделать все наилучшим образом.~
@18   = ~Нет! Это невозможно! Нет, я лучше расстанусь с тобой прямо сейчас.~
@19   = ~Я понимаю. Желаю удачи в борьбе с Айреникусом и спасении Имоен. Прощай, и не поминай лихом.~
@20   = ~<CHARNAME>, Харкл Харпел не архимаг, он из семейства лунатиков! Насколько я знаю Харпелов, он может превратить нас в лягушек или что-то вроде того, если ты позволишь Саймону произнести заклинание! Берегись!~
@21   = ~Что такое жизнь, как не одна большая игра! Произноси свое заклинание, Саймон, и если оно не сработает, то я, хотя бы, увижу, как старый добрый Харкли превратится в лягушку. Но если оно сработает, друзья мои, то готовьтесь штурмовать Спеллхолд сегодня вечером!~
@22   = ~Именно это мне и говорили про Харпелов. Имоен слишком дорога мне, чтобы верить, будто эта попытка станет исключением из общего ряда их неудач. Мы отправимся в Спеллхолд на корабле.~
