@0    = ~Держитесь, путешествие начинается.~
@1    = ~Минутку! Корабль может отвезти нас куда угодно, так? <CHARNAME>, мы можем отправиться в Кара-Тур сейчас?~
@2    = ~Саймон, я мало знаю о морских путешествиях. Ты можешь сказать, как долго добираться до Кара-Тура морем?~
@3    = ~О, мы снова увидим берега Кара-Тура, сможем доказать невиновность Йошимо и восстановим мир между нашими семьями. Я согласна с тобой, <CHARNAME>, пусть всё решает судьба! Произносите ваше заклинание, капитан Гавариан!~
@4    = ~Удачи тебе, <CHARNAME>. Прощай.~
@5    = ~Полгода, может, год... Путь долгий и опасный. Не многие корабли забираются так далеко, и еще меньше возвращаются обратно.~
@6    = ~Йошимо, Качико, извините, но я хочу как можно быстрее спасти Имоен, ее жизнь в опасности! Может, после того, как я спасу Имоен, я отправлюсь в Кара-Тур с вами...~
@7    = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It's called the Harpel's Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold.~
@8    = ~Of course, I would not part with this scroll for less then 5,000 gold.~
@9    = ~We will pay you, Saemon... if we are to survive this spell.~
@10   = ~Звучит неплохо, Саймон, но у меня недостаточно денег.~
@11   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Spellhold.~
@12   = ~С удовольствием. Так, теперь все улажено. Вот свиток.~
@13   = ~Вот почему я бы желал получить плату до того, как произнесу заклинание.~
@14   = ~Моя гильдия заплатит вам, Саемон... если нас спасет это заклинание...~
@15   = ~Придержите свой язык, Саемон. Мы уже заплатили вам достаточно!~
@16   = ~Вашей платы хватит только до Бринлоу... Мне жаль, но дела есть дела.~
@17   = ~Хорошо, возьмите деньги и постарайтесь сделать все наилучшим образом.~
@18   = ~No! This is impossible! Eh, no, I'd rather part our ways right now.~
@19   = ~Я понимаю. Желаю удачи в борьбе с Айреникусом и спасении Имоен. Прощай, и не поминай лихом.~
@20   = ~<CHARNAME>, Харкл Харпел не архимаг, он из семейства лунатиков! Насколько я знаю Харпелов, он может превратить нас в лягушек или что-то вроде того, если ты позволишь Саймону произнести заклинание! Берегись!~
@21   = ~Что такое жизнь, как не одна большая игра! Произноси свое заклинание, Саймон, и если оно не сработает, то я, хотя бы, увижу, как старый добрый Харкли превратится в лягушку. Но если оно сработает, друзья мои, то готовьтесь штурмовать Спеллхолд сегодня вечером!~
@22   = ~Именно это мне и говорили про Харпеллов. Имоен слишком дорога мне, чтобы верить, будто эта попытка станет исключением из общего ряда их неудач. Мы отправимся в Спеллхолд на корабле.~
