//YOSHIMO.DLG
@0    = ~Эй, <CHARNAME>. Как твои дела?~
@1    = ~Я в порядке, спасибо. Вам удалось найти судно?~
@2    = ~В действительности, все не так здорово, как хотелось бы. Йошимо, не найдется ли у вас времени помочь мне?~
@3    = ~Нет, еще нет. Судно Качико уже отчалило, и нам может потребоваться несколько месяцев, пока мы найдем что-то еще.~
@4    = ~Ну, поскольку вам все равно нечем заняться, может быть вы поможете мне?~
@5    = ~Да, такова жизнь. Наберись терпения, друг мой.~
@6    = ~Качико, что ты думаешь?~

//YOSHJ.DLG
@100    = ~<CHARNAME>, это моя вина. Я не мог спасти Качико... А она была тем единственным, что поддерживало меня в этом проклятом мире... Нет, ни к чему продолжать это несчастное существование... Мне очень жаль, <CHARNAME>... (*Внезапно мелькает лезвие катаны Йошимо, и затем... *) ~
@101    = ~Мертвые тела? Здесь? Должно быть, еще одна группа искателей приключений, выброшенная на берег в этом негостеприимном месте. Нам надо соблюдать осторожность.~
@102    = ~Йошимо, тебе не кажется... что ты знаешь этого человека? Странно, но он напоминает мне Отако Хашимото.~ [KACHIQ03]
@103    = ~Качико, сходство есть, но этого не может быть. Отако носил амулет в форме полумесяца... прямо как этот... О, нет! Мне это, наверное, снится! Отако...~
@104    = ~Что? О чем вы говорите? Этот мертвый человек - из твоей семьи, Йошимо? Ты уверен, что мы не в Кара-Туре?~
@105    = ~Боюсь, что он... что он был моим племянником, да. Но я понятия не имею, как он попал сюда и почему погиб, и я не знаю, что это за место...~
@106    = ~Мне кажется, что заклинание сработало, и мы близки к завершению междоусобной вражды наших семей. Но почему мы на острове, а не дома?~
@107    = ~Заклинание... Кажется, на этот раз то, что сделал Харпел, сработало. Давайте осмотримся, и у нас наверняка появится возможность узнать что-нибудь. Йошимо, я соболезную твоей потере.~
@108    = ~Спасибо, <CHARNAME>.~
@109    = ~Нет! Качико... Нет! Я убью их всех! Если хоть один волос упадет с ее головы, клянусь, я убью их всех!~
@110   = ~<CHARNAME>, пожалуйста, используй свиток. Я не могу видеть её мёртвой...~

@116   = ~Йошимо... человек, которому вы помогли спасти его семью от горькой вендетты и найти настоящую любовь. И всё же он тот самый человек, которого когда-то нанял Айреникус, чтобы ускорить вашу кончину.~
@117   = ~Йошимо... твоя жизнь началась заново. Тебе не нужно встречаться с Айреникусом, если ты не хочешь.~
@118   = ~Послушай, Йошимо. Я доверяю тебе, но мне нужно услышать, что ты будешь на моей стороне в предстоящей битве.~
@119   = ~Айреникус - могущественный враг, Йошимо. Я не знаю, переживём ли мы все эту битву, и я пойму, если ты не захочешь идти со мной.~
@120   = ~Айреникус - мой заклятый враг. Я горю желанием сразиться с ним.~
@121   = ~Я на стороне того, чей мудрый совет вернул Качико к жизни и даровал моей семье вечный покой. Не бойся, <CHARNAME>, мой клинок не ударит тебя в спину.~ ~Я на стороне той, чей мудрый совет вернул Качико к жизни и даровал моей семье вечный покой. Не бойся, <CHARNAME>, мой клинок не ударит тебя в спину.~
@122   = ~Думаю, что все так и должно быть. Будешь ли ты богом или смертным, всегда помни, что Йошимо твой друг.~

//YOSHP.DLG
@200    = ~Я не хочу бросать незаконченные дела на полпути, но возможно небольшой отдых не повредит. Вы уверены, что хотите продолжать путь без меня?~ [YOSHIM65]
@201    = ~Сейчас мне не нужны твои услуги. Извини, Йошимо.~
@202    = ~Нет, я не хочу чтобы ты уходил прямо сейчас, Йошимо.~
@203    = ~Где бы тебе хотелось меня увидеть, если вдруг снова надумаешь путешествовать вместе?~
@204    = ~Иди в Медную Монету. Если ты понадобишься, мы найдем тебя там.~
@205    = ~Жди прямо здесь. Если понадобишься, мы вернемся.~
@206    = ~Возможно в какой-нибудь гостинице или таверне? Где-нибудь, где мы часто бываем.~
@207    = ~Эй, <CHARNAME>. Как твои дела?~
@208    = ~Я в порядке, спасибо. Вам удалось найти судно?~
@209    = ~В действительности, все не так здорово, как хотелось бы. Йошимо, не найдется ли у вас времени помочь мне?~
@210   = ~Нет, еще нет. Судно Качико уже отчалило, и нам может потребоваться несколько месяцев, пока мы найдем что-то еще.~
@211   = ~Ну, поскольку вам все равно нечем заняться, может быть вы поможете мне?~
@212   = ~Да, такова жизнь. Наберись терпения, друг мой.~
@213   = ~Качико, что ты думаешь?~
@214   = ~<CHARNAME>, ты серьезно? Ты хочешь оставить меня, когда мне так нужна ваша помощь?~
@215   = ~Да, Йошимо. Меня все больше и больше утомляют разборки между вашими безумными семейками. Поищи себе в помощь еще кого-нибудь. Мне нужно спасать Имоен.~
@216   = ~Извини, Йошимо. Это моя ошибка, просто нажата не та кнопка.~
@217   = ~Ох, ну тогда хорошо.~
@218   = ~Йошимо, подожди. Я ухожу с тобой. В одиночку ты только наживешь себе еще больше неприятностей. Извини, <CHARNAME>, но я с самого начала сказала тебе, что пойду за ним, куда бы он ни отправился... и сейчас я так и поступлю.~ [KACHIL26]
@219   = ~Тогда возвращайся поскорее. Я буду ждать и надеяться.~
@220   = ~Йошимо, я остаюсь с тобой, В одиночку, ты только найдешь еще больше проблем на своя голову. Прости, <CHARNAME>, но я с самого начала сказала тебе, что не позволю ему сбежать... и я уж точно не могу позволит этому случится сейчас.~
@221   = ~Ну, хорошо... Во всяком случае, надеюсь, мы скоро встретимся.~
@222   = ~<CHARNAME>, как ты? Я вижу, что вы все еще не покинули Остров. Тогда, возможно, ты вновь позволишь мне присоединиться? Качико умирает... Пожалуйста, позволь мне спасти ее.~
@223   = ~Конечно.~
@224   = ~Нет, пока еще нет.~
@225   = ~Благодарю.~
