//YOSHIMO.DLG
@0    = ~Heya, <CHARNAME>. How are you?~
@1    = ~Я в порядке, спасибо. Вам удалось найти судно?~
@2    = ~В действительности, все не так здорово, как хотелось бы. Йошимо, не найдется ли у вас времени помочь мне?~
@3    = ~No, not yet. Kachiko's ship has already left, and it may take few months till we find another one.~
@4    = ~Ну, поскольку вам все равно нечем заняться, может быть вы поможете мне?~
@5    = ~Oh, well, that's life. Have patience, my friend.~
@6    = ~Качико, что ты думаешь?~

//YOSHJ.DLG
@100    = ~<CHARNAME>, it's my fault. I couldn't save Kachiko... And she was my only reason to live in this damned world... No, I have no rights to continue this miserable existance... I am very sorry, <CHARNAME>... (*Suddenly, the blick of Yoshimo's katana, and...*) ~
@101    = ~Мертвые тела? Здесь? Должно быть, еще одна группа искателей приключений, выброшенная на берег в этом негостеприимном месте. Нам надо соблюдать осторожность.~
@102    = ~Йошимо, тебе не кажется... что ты знаешь этого человека? Странно, но он напоминает мне Отако Хашимото.~ [KACHIQ03]
@103    = ~Качико, сходство есть, но этого не может быть. Отако носил амулет в форме полумесяца... прямо как этот... О, нет! Мне это, наверное, снится! Отако...~
@104    = ~Что? О чем вы говорите? Этот мертвый человек - из твоей семьи, Йошимо? Ты уверен, что мы не в Кара-Туре?~
@105    = ~Боюсь, что он... что он был моим племянником, да. Но я понятия не имею, как он попал сюда и почему погиб, и я не знаю, что это за место...~
@106    = ~Мне кажется, что заклинание сработало, и мы близки к завершению междоусобной вражды наших семей. Но почему мы на острове, а не дома?~
@107    = ~The spell... Harpel must have done something that works for once. Let's go on, and we will have better chance to find some answers. Yoshimo, I am mourn your loss.~
@108    = ~Спасибо, <CHARNAME>.~
@109    = ~Нет! Качико... Нет! Я убью их всех! Если хоть один волос упадет с ее головы, клянусь, я убью их всех!~
@110   = ~<CHARNAME>, please, cast the scroll. I cannot see her dead...~

@116   = ~Yoshimo... the man whom you helped to rescue his family from a bitter vendetta and to find his true love. Yet he is also a man who was once hired by Irenicus to facilitate your demise.~
@117   = ~Yoshimo... Your life just started anew. If you do not want to face Irenicus again, you do not have to. ~
@118   = ~Listen, Yoshimo. I trust you and everything, but I need to hear that you are on my side in the upcoming battle.~
@119   = ~Irenicus is a mighty foe, Yoshimo. I do not know if all of us shall survive this battle. I would understand if you do not want to come with me.~
@120   = ~Irenicus is my sworn enemy. I am eager to fight him.~
@121   = ~I side with the one, whose wise council brought Kachiko back to life and granted my family eternal peace. Do not fear, <CHARNAME> my blade will not backstab you.~
@122   = ~Думаю, что все так и должно быть. Будешь ли ты богом или смертным, всегда помни, что Йошимо твой друг.~

//YOSHP.DLG
@200    = ~Я не хочу бросать незаконченные дела на полпути, но возможно небольшой отдых не повредит. Вы уверены, что хотите продолжать путь без меня?~ [YOSHIM65]
@201    = ~We don't need your services right now. Sorry Yoshimo.~
@202    = ~No, I don't want you to leave just yet, Yoshimo.~
@203    = ~Где бы тебе хотелось меня увидеть, если вдруг снова надумаешь путешествовать вместе?~
@204    = ~Go to the Copper Coronet. If we need to find you, we'll meet you there.~
@205    = ~Wait here. If we need your services we'll be back.~
@206    = ~Возможно в какой-нибудь гостинице или таверне? Где-нибудь, где мы часто бываем.~
@207    = ~Heya, <CHARNAME>. How are you?~
@208    = ~Я в порядке, спасибо. Вам удалось найти судно?~
@209    = ~В действительности, все не так здорово, как хотелось бы. Йошимо, не найдется ли у вас времени помочь мне?~
@210   = ~No, not yet. Kachiko's ship has already left, and it may take few months till we find another one.~
@211   = ~Ну, поскольку вам все равно нечем заняться, может быть вы поможете мне?~
@212   = ~Oh, well, that's life. Have patience, my friend.~
@213   = ~Качико, что ты думаешь?~
@214   = ~<CHARNAME>, ты серьезно? Ты хочешь оставить меня, когда мне так нужна ваша помощь?~
@215   = ~Да, Йошимо. Меня все больше и больше утомляют разборки между вашими безумными семейками. Поищи себе в помощь еще кого-нибудь. Мне нужно спасать Имоэн.~
@216   = ~Sorry, Yoshimo. I've just pressed the wrong button.~
@217   = ~Ох, ну тогда хорошо.~
@218   = ~Йошимо, подожди. Я ухожу с тобой. В одиночку ты только наживешь себе еще больше неприятностей. Извини, <CHARNAME>, но я с самог начала сказала тебе, что пойду за ним, куда бы он ни отправился... и сейчас я так и поступлю.~ [KACHIL26]
@219   = ~Тогда возвращайся поскорее. Я буду ждать и надеяться.~
@220   = ~Yoshimo, I am staying with you. Alone you will only get into more troubles. Sorry <CHARNAME>, but I told you from the very start that I wouldn't allow him to escape... and I shan't do so now.~
@221   = ~Oh, well... I suppose we'll meet soon anyway.~
@222   = ~<CHARNAME>, how are you? I see you didn't leave the island yet. So, could I beg your assisstance once again? Kachiko is dying... Please, join me to save her.~
@223   = ~Конечно.~
@224   = ~Нет, пока еще нет.~
@225   = ~Благодарю.~
