IF
	OnCreation()
	InParty("vpsime")
	Global("Kachiko_Saved","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreatureDoor("vpvpainoa",[326.495],8)
		CreateCreatureDoor("vpnajoka",[392.500],8)
		CreateCreature("ppsaem",[68.1209],8) // Saemon Havarian
END

IF
	OnCreation()
	InParty("vpsime")
	Global("Kachiko_Saved","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreatureDoor("vpvpainoa",[326.495],8)
		CreateCreature("ppsaem",[68.1209],8) // Saemon Havarian
END

IF
	OnCreation()
	Global("Kachiko_Saved","GLOBAL",2)
	!InParty("vpsime")
	!Global("ThiefGroup","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreatureDoor("vpainoa",[326.495],8)
		CreateCreatureDoor("vpnajoka",[392.500],8)
		CreateCreature("ppsaem",[68.1209],8) // Saemon Havarian
		CreateCreature("ppsime",[130.1201],8) // Sime
END

IF
	OnCreation()
	Global("Kachiko_Saved","GLOBAL",3)
	!InParty("vpsime")
	!Global("ThiefGroup","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreatureDoor("vpainoa",[326.495],8)
		CreateCreature("ppsaem",[68.1209],8) // Saemon Havarian
		CreateCreature("ppsime",[130.1201],8) // Sime
END

IF
	OnCreation()
	Global("Kachiko_Saved","GLOBAL",2)
	Global("ThiefGroup","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreatureDoor("vpainoa",[326.495],8)
		CreateCreatureDoor("vpnajoka",[392.500],8)
		CreateCreature("ppsaem",[68.1209],8) // Saemon Havarian
END

IF
	OnCreation()
	Global("Kachiko_Saved","GLOBAL",3)
	Global("ThiefGroup","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreatureDoor("vpainoa",[326.495],8)
		CreateCreature("ppsaem",[68.1209],8) // Saemon Havarian
END
