IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		SetGlobal("Player_Against_Momoko","GLOBAL",1)
		SetGlobal("Nakanishi_Duel","GLOBAL",1)
		StorePartyLocations()
		DropInventory()
		StartCombatCounter()
		FadeToColor([20.0],0)
		ActionOverride("vpmomoko",DestroySelf())
		Wait(1)
		LeaveAreaLUAPanic("TT0308","",[550.485],0)
		LeaveAreaLUA("TT0308","",[550.485],0)
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateCreature("vpmomoko",[738.664],7)
		ActionOverride("vpmomoko",Enemy())
		EndCutSceneMode()
END
