IF
	Allegiance(Myself,NEUTRAL)
	Global("MyHome_Attacked","GLOBAL",0)
	Global("Hashimoto_Attacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MyHome_Attacked","GLOBAL",1)
		SetGlobal("Hashimoto_Attacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("MyHome_Attacked","GLOBAL",0)
	Global("Hashimoto_Attacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MyHome_Attacked","GLOBAL",1)
		SetGlobal("Hashimoto_Attacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("Hashimoto_Attacked","LOCALS",0)
	Global("MyHome_Attacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Hashimoto_Attacked","LOCALS",1)
		Enemy()
END

IF
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,73944) // Second wind!
		ApplySpell(Myself,CLERIC_HEAL)
END

IF
	HPPercentLT(Myself,50)
	HasItem("POTN55",Myself) // Potion of Superior Healing
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150) // quaffs a potion
		UseItem("POTN55",Myself) // Potion of Superior Healing
END

IF
	HitBy([ANYONE],CRUSHING)
	HasItem("POTN05",Myself) // Potion of Fire Giant Strength
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150) // quaffs a potion
		UseItem("POTN05",Myself) // Potion of Fire Giant Strength
END

IF
	HPPercentLT(Myself,50)
	!Range(NearestEnemyOf(Myself),5)
	HaveSpell(MONK_LAY_ON_HANDS)
THEN
	RESPONSE #100
		Spell(Myself,MONK_LAY_ON_HANDS)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	See(Player1)
	Range(Player1,20)
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	RandomNum(2,1)
	Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #100
		Shout(SOLAR_STANCE)
		DisplayStringHead(Myself,72906) // Solar Stance!
		ReallyForceSpellRES("balth01",Myself) // Solar Stance!
	RESPONSE #100
		SetGlobalTimer("ChangeStance","LOCALS",8)
		DisplayStringHead(Myself,72908) // Lunar Stance!
		ReallyForceSpellRES("balth02",Myself) // Lunar Stance!
END

IF
	RandomNum(3,1)
	HPPercentLT(Myself,75)
	Range(LastSeenBy(Myself),10)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,73943) // Shadow Stance!
		ReallyForceSpellRES("balth10",Myself) // Shadow Stance!
END

IF
	Range(LastSeenBy(Myself),4)
	RandomNum(3,1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,73942) // Shadowless Kick!
		FaceObject(LastSeenBy(Myself))
		SwingOnce()
		PlaySound("BALTHA02")
		ReallyForceSpellRES("balth09",LastSeenBy(Myself)) // Shadowless Kick!
END

IF
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,72915) // Dragon Fist
		ForceSpellRES("balth03",Myself) // Dragon Fist
		Continue()
END

IF
	Range(LastSeenBy(Myself),10)
	RandomNum(2,2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,72916) // Tiger Strike
		ForceSpellRES("balth04",Myself) // Tiger Strike
		Continue()
END

IF
	Range(LastSeenBy(Myself),5)
	RandomNum(2,1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,71989) // Hand of Murder
		ForceSpellRES("balth05",Myself) // Hand of Murder
		Continue()
END

IF
	HaveSpell(MONK_QUIVERING_PALM)
	RandomNum(2,2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,72936) // Hyo-o-cha!
		ForceSpell(Myself,MONK_QUIVERING_PALM)
		Continue()
END

IF
	HaveSpell(MONK_STUNNING_BLOW)
	RandomNum(2,1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,72937) // Kyai-ya!
		ForceSpell(Myself,MONK_STUNNING_BLOW)
		Continue()
END

IF
	!HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	HPPercentLT(Myself,20)
	OR(3)
		HasItem("POTN55",Myself) // Potion of Superior Healing
		HaveSpell(MONK_LAY_ON_HANDS)
		Range(NearestMyGroupOfType,20)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	HPPercentLT(Myself,20)
	!HasItem("POTN55",Myself) // Potion of Superior Healing
	!HaveSpell(MONK_LAY_ON_HANDS)
	!Range(NearestMyGroupOfType,20)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END


