@0    = ~You have come for my daughter, Yoshimo Hashimoto...~
@1    = ~Sir, I am afraid we have terrible misunderstanding here... See, your wife suggested that if Yoshimo is allowed to speak to Kachiko, all of us, Nakanishi, and Hashimoto... we can get away...~
@2    = ~I did not come here to talk. I do Hashimoto's bidding, which is to end your sorry lives!~
@3    = ~You are young and naive. My wife's words are those of a weak woman.~
@4    = ~Are you so eager to battle us? We are strong...~
@5    = ~I am tired of hectic bloodshed. No, if we are to fight we shall fight as honorable ancestors taught us. Choose a champion amongst yourselves and let him fight my sons in one on one combat.~
@6    = ~<CHARNAME>, I should warn you that in such a combat only two weapons are allowed: a noble katana and your hand, and no armor is to cover the fighter's body. And no one is permitted to leave the fighting arena until the fight is over... I am ready and willing to answer the challenge, but it's your decision who shall fight.~
@7    = ~<PLAYER2> would represent us.~
@8    = ~<PLAYER3> shall face him now.~
@9    = ~<PLAYER4> is ready to answer your challenge.~
@10   = ~<PLAYER5> shall be our champion.~
@11   = ~I, myself, shall answer your challenge.~
@12   = ~<PLAYER6>, go ahead.~
@13   = ~I see that Momoko proved the weaker... Who should stand against my elder son, Michio?~
@14   = ~I think we need a short break.~
@15   = ~The battle is over. Momoko stands undefeated. Is there another who would try their skill against my son?~
@16   = ~No, I think we will cut our losses this day. ~
@17   = ~I stand alone now between you and my daughter. She is still alive. I sense the presence of her soul...~
@18   = ~Hitomi, please, trust what your wife said. May be her words are true? May be it is our only chance?  Besides, we can always fight after we try to bring Kachiko back to life. ~
@19   = ~Nothing will stand in my way! Be prepared to cower and flee!~
@20   = ~Do you still want to fight against us?~
@21   = ~The battle is over. Michio stands undefeated. Is there another who would try their skill against my elder son?~
@22   = ~No, I'm not ready yet.~
@23   = ~Don't bother me until the battle is finished.~
@24   = ~I assume you would not honor our ancient custom and commit a ritual suicide?~
@25   = ~My custom condemns suicide as a sin. I shall fight and die with honor in battle if I am not to win!~
@26   = ~I shall honor your custom, as you just have honored mine in agreeing to the duel. So be it, let's fight to death.~
@27   = ~Maybe Najoki is right... I can see that you are stronger than me, and I shall not dishonor myself anymore. I love my daughter, but I can do nothing to save her. I am a dead man. My soul cannot find a place outside this damned island. And I have no choice but to trust you... Possibly, you are my last chance... Here is my wardstone. Take it, save my daughter, and find your way outside the island.  Now, I beg you to stand back and let me commit my last ritual suicide... Last... (*you don't know why but you feel a great sorrow about this man when you see he smiles*)~
@28   = ~So be it, let's fight to your death.~
@29   = ~I can see that you are stronger than me, and I shall not dishonor myself by loosing a battle to a foreigner. Now, I beg you to stand back and let me commit a ritual suicide.~
@30   = ~My custom condemns suicide as a sin. Fight and die with honor in battle!~
@31   = ~*You step back and keep quiet while Hitomi commits harakiri*~
@32   = ~I shall honor your custom, as you just have honored mine in agreeing to the duels. So be it, let's fight to your death. ~
@33   = ~Until you bring Yoshimo Hashimoto to me, I have nothing to say to you.~
