@0    = ~Sorry, <CHARNAME>, I cannot stay with you any longer. Without Yoshimo, I have nothing to do in your party. I must go back to Kozakura. Good luck to you.~
@1    = ~<CHARNAME>, you promised that you would lead me to Yoshimo! Yet all we are doing is running around in small circles all day!~
@2    = ~Oh, and I was wondering what was it that we forgot to do? Kachiko, we are going right away!~
@3    = ~Girl, what do you need Yoshimo for anyway? Can't you skip your vendetta or something?~
@4    = ~You better act upon your word, <CHARNAME>!~
@5    = ~No, I cannot. You lied to me. You have no intention to lead me to Yoshimo! I do not need your help! I'll find Yoshimo eventually! I SWEAR I'll find him! There has to be somewhere I haven't looked!~
@6    = ~You lied to me. You have no intention to lead me to Yoshimo! I do not need your help! I'll find Yoshimo eventually! I SWEAR I'll find him! There has to be somewhere I haven't looked!~
@7    = ~Ah, here you are, bastard! You thought you could flee far enough? I promised to find you even in Nine Hells! Prepare to die!~
@8    = ~Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what's going on here?~
@9    = ~Kachiko told me that you had killed her brother. Is that true?~
@10   = ~Shut up, Yoshimo, you are about to die for your crimes!~
@11   = ~<CHARNAME>, it's a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss... And, Kachiko, please, believe me, I did not kill him.~
@12   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you're not the murderer. But if you lied... <CHARNAME>, we have to leave for Kara-Tur immediately.~
@13   = ~Kachiko, are you going back on your promise to help me?~
@14   = ~Of course, Kachiko, I understand. Farewell.~
@15   = ~Kachiko, I won't draw my sword against you. I do not know what she told you, <CHARNAME>, but I have no quarrel with you either. I have to leave. I'll see you later... Maybe.~
@16   = ~You will not get away that easily! Sorry, <CHARNAME>, but I have to go after him!~
@17   = ~<CHARNAME>, do you need another companion in your group? May be you let Yoshimo to tag along? Then I can keep an eye on him and we both will help you out...~
@18   = ~Kachiko, I promise to come back to Kara-Tur as soon as possible on my own.~
@19   = ~Don't lie to me. You won't escape again. I'll watch you even if I have to break my word to <CHARNAME>.~
@20   = ~Of course, I need all help I can get. Welcome back, Yoshimo.~
@21   = ~I don't need your help. Go away, both of you.~
@22   = ~I don't know you, I don't need your problems and I grow tired of this soap opera. Perhaps killing both of you will brighten things up!~
@23   = ~<CHARNAME>, perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life. Thank you for being so understanding. Kachiko and I will be in the Sea Bounty Tavern near docks. We will look for a ship to Kara-Tur. Look us up if you require any assistance.~
@24   = ~Farewell, <CHARNAME>.~
@25   = ~Thank you, <CHARNAME>.~
@26   = ~<CHARNAME>, what are you doing? I'm not going to participate in this slaughter! She is my countrywoman, despite all our differences and I shall stand on her side.~
@27   = ~Whoa! Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what's going on now?~
@28   = ~There are more bodies out there. Do you see them? I cannot look, I am afraid to find my kin among them.~
@29   = ~<CHARNAME>, I think we should talk about what happened. Yoshimo had dishonorable intentions and it is your right to demand his death.~ [KACHIL06]
@30   = ~What do you mean Kachiko? That sounds a bit extreme.~
@31   = ~Kachiko, my custom is more forgiving than the code of a samurai. I have seen Yoshimo stand against Irenicus and refuse to surrender me. I trust him. ~
@32   = ~Glad you reminded me of the traitor. I do not wish him in my party. He may do what he wants with his life, but he may not stay.~
@33   = ~My <PRO_LADYLORD>, Yoshimo pledged his service to you, yet he was serving Irenicus at the same time. His intention was to deceive you. Yoshimo is not a samurai and he does not follow a strict code of honor, but his upbringing was that of a noble. His actions towards you call for ritual suicide.~
@34   = ~I respect your customs, but he has a noble heart, and he's faithful ally. He stood against Irenicus and refused to surrender me. I trust him.~
@35   = ~Uh, well... He may do what he wants with his life, but he may not stay.~
@36   = ~So you do not see his actions as betrayal, then <CHARNAME>?~
@37   = ~No Kachiko, the way I see it, Yoshimo was loyal to me in deed if not always in his thoughts. I am quite comfortable with him staying in the party.~
@38   = ~You have a different way of thinking <CHARNAME>, but I am... I am glad you do. Yoshimo and I will prove our loyalty to you in battle.~ [KACHIL16]
@39   = ~That's good, Kachiko.~
@40   = ~Your wish is my command. I shall leave the group. I cannot say how much I am sorry for allowing Irenicus to capture me in the moment of my weakness. Fare thee well <CHARNAME>.~
@41   = ~Yoshimo, wait. I am leaving with you. Alone you will only get into more troubles. Sorry <CHARNAME>, but I told you from the very start that I would follow whenever he goes... and I shall do so now.~ [KACHIL26]
@42   = ~Bye, Kachiko.~
@43   = ~Kachiko. A warrior from a distant land, she insisted to join you to be close to Yoshimo whom she hated. She stayed with you through thick and thin to be close to Yoshimo she loved...~
@44   = ~Kachiko... You had fought valiantly by my side, but if you wish to go back to your life now, I would understand...~
@45   = ~Irenicus is a terrible creature, Kachiko. Please, let me know that you are prepared to face such a challenge.~
@46   = ~Behind these doors is death... May be it awaits Irenicus, may be it awaits all of us... You have seen death closer than I. Would you go through this door?~
@47   = ~Avenging the suffering of my family is a part of my life, <CHARNAME>. My blade is thirsty for his blood. For Nakanishi's honor! For Hashimoto's honor! No more talk! I am going!~
@48   = ~Try to stop me! You would have to tie me up to prevent me from fighting Irenicus. For Nakanishi's honor! For Hashimoto's honor!~
@49   = ~I have seen it, yes. I am not afraid to die if I know that Irenicus goes down with me. For Nakanishi's honor! For Hashimoto's honor!~
@50   = ~Are we dead? I only wished I could tell Yoshimo a proper farewell.~
