@0    = ~So I meet Yoshimo Hashimoto...~
@1    = ~Najoki-san, I have heard that you are wise and noble woman. Do the rumors err? Why is the lunatic Hayashi ruining your lives, why is he allowed to kidnap your daughter?~
@2    = ~Wise and noble...but a woman. Since years uncounted Nakanishi respected their women, allowed them to have a say in every matter, and valued their opinion. Not anymore, Yoshimo. Masaki has driven my husband into madness and he preaches traditional values. Kachiko was sworn to him long ago... for her return was foreseen. So he has every right in the eyes of my husband to do with Kachiko what he wishes...~
@3    = ~What! I beg you to have pity on me! Please, Najoki-san, please... where is Kachiko? I will hurt none of your family, I will just take her away from this terrible man... Surely you do not want Masaki to wed your daughter?~
@4    = ~No I do not. I need you to answer one question, Yoshimo. Just one, but it has to be an answer you know to be the absolute truth. Look to very bottom of your soul Yoshimo and tell me if the love of my daughter Kachiko is stronger in you than your hatred of Masaki?~
@5    = ~Yes, Najoki-san.~
@6    = ~Good. That's good. Masaki and his followers are hiding in the dungeon on the northern part of this Island. They are preparing for a ceremony, which will transfer the curse to Kachiko and make her one of us... Do not ask what I mean, for we have no time for long tales. Just know that you'd lose Kachiko forever if they would succeed. Part of the ceremony is to keep a person dead for a day. But if you resurrect the person before the time is over, curse would not take effect. Here is the scroll. They will guard Kachiko closely and it is not likely that you will get to her without battle... Do what you must, but get to Kachiko and resurrect her... It's good you have your friends with you; I do not think a single man would be able to accomplish this...~
@7    = ~My friends... Uhm... Najoki-san, I do not command my friends... I need to ask <CHARNAME> if they'd help me... <CHARNAME>?~
@8    = ~Yoshimo, your father said that the only way for everyone to be freed of the curse is to kill one of the families during a single day. Every person...~
@9    = ~I am with you, Yoshimo! We have to save Kachiko! Let's go!~
@10   = ~I am not sure... Najoki, would you give me any practical help, like giving us directions back to civilization if I go save your daughter?~
@11   = ~Your father is an intelligent man, Yoshimo. Trust me, I meditated on this solution also... But I do not believe that it is a true solution. I believe it is a part of the curse itself... It gives a new edge to our hatred every day, for we hope endlessly that it is TODAY that we will kill each and every person from another family and thus WE will be saved. Hatred and death will not break the curse...~
@12   = ~What will?~
@13   = ~Love and devotion. Perhaps, it sounds banal, but unfortunately humankind hasn't still realized that.~
@14   = ~What?~
@15   = ~There is certain logic in your words Najoki. We will save your daughter and then we will see what happens. But I do not like the site of a fighting man blushing like a schoolgirl. So we better go.~
@16   = ~You do not know what love is? Love is strong and it can defeat both hatred and fate. I have a hope that if Hashimoto pledges his heart to Nakanishi, despite everything, the curse will be broken...~
@17   = ~Love is for weak-hearted rivvins...~
@18   = ~Love of God is a higher calling, then an earthly passion, but still there is a measure of truth in your words, Najoki...~
@19   = ~Re yer gonna stop greasing the floor with yer mumbo-jumbo, stupid woman?~
@20   = ~How... how romantic...~
@21   = ~Could you be more specific?~
@22   = ~If you will help Yoshimo to save my daughter I will give you a map... The wizard who cursed us gave it to me as a cruel joke. The map shows the Shiny Gate, the magical portal, which would teleport you wherever you wish to go... We spent years trying to build a seaworthy ship... but none would float. The wizard gave us yet another false hope and another torture for our souls... I will give you the map if you save my daughter.~
@23   = ~That's a suitable reward. Deal, we will help Yoshimo.~
@24   = ~Why give... Do not tire yourself so, Najoki. I will take it from you myself!~
@25   = ~Please hurry... my daughter's life hangs in the balance.~
@26   = ~Let fate smile at you, brave stranger, for you have freed the doomed from their eternal torture.~
@27   = ~Our souls were accepted by our gods and we all now rest in peace... Nakanishi and Hashimoto alike. Here is the map, stranger, let the winds and the waves be kind to you and your passage be swift.~
@28   = ~My son, I am proud of you and you had shown wisdom and strength beyond your years. Your father bows to you with respect.~
@29   = ~Kachiko and Yoshimo, each of you is now the only surviving member of your family. We paid dearly for our hatred, but now it's no more. Love defeated death. Both Nakanishi and Hashimoto shall continue in your children. Bless you my daughter and fare thee well... Yoshimo, take a good care of her.~
