@0    = ~And here is your ship, as promised. Your gold purchased your passage, as well as the silence of the crew.~ [B!AST_25]
@1    = ~Though a silence more symbolic than anything, as you may well find my men a boisterous lot at all hours. I encourage general revelry.~ [PPSAEM07]
@2    = ~I have no interest in the personal habits of your crew, Captain, so long as my people reach their destination safely and speedily.~ [B!AST_26]
@3    = ~Never a fear nor worry should cross your thoughts this eve, m'Lord. I have traveled this sea a good many times, and I foresee no troubles.~ [PPSAEM08]
@4    = ~"M'Lord"? Oh, never mind. The "sir" always confuses people. <CHARNAME>, this is Captain Saemon Havarian. He and his ship will... Mr. Havarian, what is your ship called?~ [b!ast_18]
@5    = ~Ahh, the name changes as do the winds, mainly as I never seem to affix the plate with the proper resin. She is the Galante for now, until whim takes me elsewhere.~
@6    = ~As for the voyage, heed my words, <CHARNAME>, as there are dangers to the sea you may not be aware of.~
@7    = ~Are you entrusting my safety to this foppish oaf? I do not trust his smile.~
@8    = ~Do not anger the captain, <CHARNAME>, unless you feel like swimming to Spellhold.  No other ship would dare the crossing.~
@9    = ~A sudden squall or hidden reef could prove deadly to the unwary, though we are more likely to encounter pirates of ill repute.~
@10   = ~That is why my associates and I have included some protection for this voyage.~
@11   = ~You may consider yourself consulted. We deemed it advisable to supply you with another crew member... for your own protection, of course.~
@12   = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Once you're all aboard, we shall away.~
@13   = ~And here is your ship, as promised. Your gold purchased your passage, as well as the silence of the crew.~ [b!mal_09]
@14   = ~I have no interest in the personal habits of your crew, Captain, so long as my people reach their destination safely and speedily.~ [B!MAL_08]
@15   = ~<CHARNAME>, this is Captain Saemon Havarian. He and his ship will... Mr. Havarian, I seem to recall that your ship was called the Pearl.~
@16   = ~Please, <CHARNAME>, let's not antagonize the good captain.  Not many captains are willing to make the long voyage to Maztica.~
@17   = ~As clear as clear could be, m'lord, though I am not sure I approve of your tone. I assure you, nothing untoward will happen during our crossing.~
@18   = ~Sime shall also advise you, <CHARNAME>. She is acquainted with a few of the inhabitants.~
@19   = ~Wait a minute! The ship is ours to take anywhere, am I right? <CHARNAME>, can we go to Kara-Tur now?~
@20   = ~Саймон, я мало знаю о морских путешествиях. Ты можешь сказать, как долго добираться до Кара-Тура морем?~
@21   = ~Удачи тебе, <CHARNAME>. Прощай.~
@22   = ~Полгода, может, год... Путь долгий и опасный. Не многие корабли забираются так далеко, и еще меньше возвращаются обратно.~
@23   = ~Йошимо, Качико, извините, но я хочу как можно быстрее спасти Имоен, ее жизнь в опасности! Может, после того, как я спасу Имоен, я отправлюсь в Кара-Тур с вами...~
@24   = ~Yoshimo, Kachiko, I am sorry, but the route to Maztica is safer. You have to find another ship.~
@25   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It's called the Harpel's Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold.~
@26   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It's called the Harpel's Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Maztica or Spellhold.~
@27   = ~Of course, I would not part with this scroll for less then 5,000 gold.~
@28   = ~We will pay you, Saemon... if we are to survive this spell.~
@29   = ~Саймон, это звучит заманчиво, но у меня недостаточно денег.~
@30   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Maztica.~
@31   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Spellhold.~
@32   = ~С удовольствием. Так, теперь все улажено. Вот свиток.~
@33   = ~Вот почему я бы желал получить плату до того, как произнесу заклинание.~
@34   = ~Моя гильдия заплатит вам, Саемон... если нас спасет это заклинание...~
@35   = ~Придержите свой язык, Саемон. Мы уже заплатили вам достаточно!~
@36   = ~You have paid me only for one way to Maztica... Sorry to say, but business is business.~
@37   = ~Хорошо, возьмите деньги и постарайтесь сделать все наилучшим образом.~
@38   = ~Oh, we will see Kara-Turian shores and prove that Yoshimo is innocent and restore peace between our families. I agree with you, <CHARNAME>, let the fate decide! Cast the spell captain Havarian!~
@39   = ~Вашей платы хватит только до Бринлоу... Мне жаль, но дела есть дела.~
@40   = ~No! This is impossible! Eh, no, I'd rather part our ways right now.~
@41   = ~Я понимаю. Желаю удачи в борьбе с Айреникусом и спасении Имоен. Прощай, и не поминай лихом.~
@42   = ~I understand. I wish you good luck in your dealings. Farewell and do not think ill of us.~
@43   = ~<CHARNAME>, Харкл Харпел не архимаг, он из семейства лунатиков! Насколько я знаю Харпелов, он может превратить нас в лягушек или что-то вроде того, если ты позволишь Саймону произнести заклинание! Берегись!~
@44   = ~Well, what's life if not one big gamble! Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to see Maztica shores this afternoon!~
@45   = ~That's exactly what I heard about Harpells. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Maztica.~
@46   = ~А что такое жизнь, как не одна большая игра! Произноси свое заклинание, Саймон, и если оно сорвется, я увижу, как старый добрый Харкли сам превратится в лягушку. Но если оно сработает, мои друзья будут готовы идти на приступ Спеллхолда уже сегодня днем!~
@47   = ~Именно это мне и говорили про Харпеллов. Имоен слишком дорога мне, чтобы верить, будто эта попытка станет исключением из общего ряда их неудач. Мы отправимся в Спеллхолд на корабле.~
