@0    = ~Вот ваше судно, как и договаривались. Ваше золото, пошло на его оплату, а также обеспечило молчание команды.~ [B!AST_25]
@1    = ~Хотя молчание - это скорее метафора. Вы наверняка найдете моих парней очень весёлыми и боевыми. Я поощряю всеобщее веселье.~ [PPSAEM07]
@2    = ~Меня не интересуют привычки вашей команды, капитан - пока мои люди благополучно и быстро добираются до нужного места.~ [B!AST_26]
@3    = ~Не стоит волноваться или боятся, милорд. Я много плавал по этому морю и не предвижу никаких проблем.~ [PPSAEM08]
@4    = ~"Милорд"? О, неважно. "Сир" - обычно смущает людей. <CHARNAME>, это Капитан Саймон Хавариан. Он и его судно... Мистер Хавариан, как ваше судно называется?~ [b!ast_18]
@5    = ~Ахх, имена меняются так же быстро, как ветер - потому я, похоже, никогда не прикреплю пластинку с нужной надписью. Сейчас судно зовется "Галантом", пока я не захочу снова всё поменять.~
@6    = ~Во время путешествия слушайтесь меня, <CHARNAME> - в море есть опасности, о которых вы можете даже не знать.~
@7    = ~Вы доверяете моя безопасность этому пижонскому чурбану? Мне не нравится его улыбка.~
@8    = ~Не раздражайте капитана, <CHARNAME>, если хотите попасть в Спеллхолд. Никакое другое судно не отважилось туда плыть.~
@9    = ~Внезапный ураган или скрытый риф при неосторожности могут оказаться смертельными, хотя мы скорее столкнемся с пиратами.~
@10   = ~Поэтому мы с нашими партнерами решили взять на себя обеспечение дополнительной безопасности этого рейса.~
@11   = ~Вы можете считать, что с вами посоветовались. Мы решили нужным добавить ещё одного члена команды... для вашей же защиты, конечно. ~
@12   = ~Тогда мы полностью укомплектованы и готовы отплывать. Лучше всего отправляться, как можно скорее. Как только вы все окажетесь на борту, мы поднимем паруса.~
@13   = ~Вот ваше судно, как и договаривались. Ваше золото, пошло на его оплату, а также обеспечило молчание команды.~ [b!mal_09]
@14   = ~Меня не интересуют привычки вашей команды, капитан - пока мои люди благополучно и быстро добираются до нужного места.~ [B!MAL_08]
@15   = ~<CHARNAME>, это капитан Саймон Хавариан. Он и его судно... Мистер Хавариан, кажется, ваше судно называлось Жемчужиной.~
@16   = ~Пожалуйста, <CHARNAME>, давайте не будем злить нашего хорошего капитана. Мало кто согласится проделать такой долгий путь на Мазтику.~
@17   = ~Ясно как божий день, милорд, хотя я не уверен, что мне нравится ваш тон. Уверяю, никаких неприятностей во время путешествия не произойдёт.~
@18   = ~Сайм также будет вам помогать, <CHARNAME>. Она знакома с некоторыми местными жителями.~
@19   = ~Минутку! Корабль может отвезти нас куда угодно, так? <CHARNAME>, мы можем отправиться в Кара-Тур прямо сейчас?~
@20   = ~Саймон, я мало знаю о морских путешествиях. Ты можешь сказать, как долго добираться до Кара-Тура морем?~
@21   = ~Удачи тебе, <CHARNAME>. Прощай.~
@22   = ~Полгода, может, год... Путь долгий и опасный. Не многие корабли забираются так далеко, и еще меньше возвращаются обратно.~
@23   = ~Йошимо, Качико, извините, но я хочу как можно быстрее спасти Имоен, ее жизнь в опасности! Может быть, после того, как я спасу Имоен, я отправлюсь в Кара-Тур с вами...~
@24   = ~Йошимо, Качико, извините, но маршрут на Мазтику безопаснее. Вам придётся найти другой корабль.~
@25   = ~Кхм, если мне будет дозволено вставить словечко... Кажется, я знаю решение вашей проблемы. Недавно я столкнулся с... ммм... очень известным архимагом, Харклом Харпелом. За небольшую услугу он дал мне этот свиток с заклинанием, которое называется "Туман Судьбы Харпела". Если я его прочитаю, мой "Галант" за считанные часы перенесет вас в то место, где вам суждено оказаться, будь то Кара-Тур или Спеллхолд.~
@26   = ~Кхм, если мне будет дозволено вставить словечко... Кажется, я знаю решение вашей проблемы. Недавно я столкнулся с... ммм... очень известным архимагом, Харклом Харпелом. За небольшую услугу он дал мне этот свиток с заклинанием, которое называется "Туман Судьбы Харпела". Если я его прочитаю, мой "Галант" за считанные часы перенесет вас в то место, где вам суждено оказаться, будь то Мазтика или Спеллхолд.~
@27   = ~Конечно, я не готов расстаться с этим свитком меньше чем за 5000 золотых.~
@28   = ~Мы заплатим тебе Саймон... если переживём это заклинание.~
@29   = ~Саймон, это звучит заманчиво, но у меня недостаточно денег.~
@30   = ~Подумав, это заклинание кажется слишком подозрительным, чтобы ему доверять. Мы поплывём в Мазтику.~
@31   = ~Подумав, это заклинание кажется слишком подозрительным, чтобы ему доверять. Мы поплывём в Спеллхолд.~
@32   = ~С удовольствием. Так, теперь всё улажено. Вот свиток.~
@33   = ~Вот почему я бы желал получить плату до того, как произнесу заклинание.~
@34   = ~Моя гильдия заплатит вам, Саймон... если нас спасет это заклинание...~
@35   = ~Придержите свой язык, Саймон. Мы уже заплатили вам достаточно!~
@36   = ~Вы заплатили мне только за поездку в Мазтику... Мне жаль это говорить, но бизнес есть бизнес.~
@37   = ~Хорошо, возьмите деньги и постарайтесь сделать все наилучшим образом.~
@38   = ~О, мы снова увидим берега Кара-Тура, сможем доказать невиновность Йошимо и восстановим мир между нашими семьями. Я согласна с тобой, <CHARNAME>, пусть всё решает судьба! Произносите ваше заклинание, капитан Хавариан!~
@39   = ~Вашей платы хватит только до Бриннлоу... Мне жаль говорить это, но бизнес есть бизнес.~
@40   = ~Нет! Это невозможно! Нет, Я лучше расстанусь с вами прямо сейчас.~
@41   = ~Я понимаю. Желаю удачи в борьбе с Айреникусом и спасении Имоен. Прощай, и не поминай нас лихом.~
@42   = ~Я понимаю. Желаю удачи в любых твоих делах. Прощай, и не поминай нас лихом.~
@43   = ~<CHARNAME>, Харкл Харпел не архимаг, он из семейства лунатиков! Насколько я знаю Харпелов, он может превратить нас в лягушек или что-то вроде того, если ты позволишь Саймону произнести заклинание! Берегись!~
@44   = ~А что такое жизнь, как не одна большая игра! Произноси свое заклинание, Саймон, и если оно не сработает, то я, хотя бы, увижу, как старый добрый Харкли превратится в лягушку. Но если оно сработает, друзья мои, то готовьтесь увидеть берега Мазтики сегодня днём!~
@45   = ~Именно это мне и говорили про Харпелов. Имоен слишком дорога мне, чтобы верить, будто это заклинание станет исключением из общего ряда их неудач. Мы отправимся в Мазтику на корабле.~
@46   = ~А что такое жизнь, как не одна большая игра! Произноси свое заклинание, Саймон, и если оно не сработает, то я, хотя бы, увижу, как старый добрый Харкли сам превратится в лягушку. Но если оно сработает, друзья мои, то готовьтесь идти на приступ Спеллхолда уже сегодня днём!~
@47   = ~Именно это мне и говорили про Харпелов. Имоен слишком дорога мне, чтобы верить, будто эта попытка станет исключением из общего ряда их неудач. Мы отправимся в Спеллхолд на корабле.~
