@0    = ~And here is your ship, as promised. Your gold purchased your passage, as well as the silence of the crew.~ [B!AST_25]
@1    = ~Though a silence more symbolic than anything, as you may well find my men a boisterous lot at all hours. I encourage general revelry.~ [PPSAEM07]
@2    = ~I have no interest in the personal habits of your crew, Captain, so long as my people reach their destination safely and speedily.~ [B!AST_26]
@3    = ~Never a fear nor worry should cross your thoughts this eve, m'Lord. I have traveled this sea a good many times, and I foresee no troubles.~ [PPSAEM08]
@4    = ~"M'Lord"? Oh, never mind. The "sir" always confuses people. <CHARNAME>, this is Captain Saemon Havarian. He and his ship will... Mr. Havarian, what is your ship called?~ [b!ast_18]
@5    = ~Ahh, the name changes as do the winds, mainly as I never seem to affix the plate with the proper resin. She is the Galante for now, until whim takes me elsewhere.~
@6    = ~As for the voyage, heed my words, <CHARNAME>, as there are dangers to the sea you may not be aware of.~
@7    = ~Are you entrusting my safety to this foppish oaf? I do not trust his smile.~
@8    = ~Do not anger the captain, <CHARNAME>, unless you feel like swimming to Spellhold.  No other ship would dare the crossing.~
@9    = ~A sudden squall or hidden reef could prove deadly to the unwary, though we are more likely to encounter pirates of ill repute.~
@10   = ~That is why my associates and I have included some protection for this voyage.~
@11   = ~You may consider yourself consulted. We deemed it advisable to supply you with another crew member... for your own protection, of course.~
@12   = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Once you're all aboard, we shall away.~
@13   = ~And here is your ship, as promised. Your gold purchased your passage, as well as the silence of the crew.~ [b!mal_09]
@14   = ~I have no interest in the personal habits of your crew, Captain, so long as my people reach their destination safely and speedily.~ [B!MAL_08]
@15   = ~<CHARNAME>, this is Captain Saemon Havarian. He and his ship will... Mr. Havarian, I seem to recall that your ship was called the Pearl.~
@16   = ~Please, <CHARNAME>, let's not antagonize the good captain.  Not many captains are willing to make the long voyage to Maztica.~
@17   = ~As clear as clear could be, m'lord, though I am not sure I approve of your tone. I assure you, nothing untoward will happen during our crossing.~
@18   = ~Sime shall also advise you, <CHARNAME>. She is acquainted with a few of the inhabitants.~
@19   = ~Wait a minute! The ship is ours to take anywhere, am I right? <CHARNAME>, can we go to Kara-Tur now?~
@20   = ~Saemon, I have little knowledge of the sea travel. Can you tell me how long will it take us to get to Kara-Tur by sea?~
@21   = ~Good luck to you, <CHARNAME>. Farewell.~
@22   = ~Half a year, may be a year... It is a long and dangerous route. Not many ships go that far away, and of those that do few return back.~
@23   = ~Yoshimo, Kachiko, I am sorry, but I have to haste to Imoen's rescue, her life is at stake! May be after we find Imoen I will go to Kara-Tur with you...~
@24   = ~Yoshimo, Kachiko, I am sorry, but the route to Maztica is safer. You have to find another ship.~
@25   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It's called the Harpel's Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold.~
@26   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It's called the Harpel's Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Maztica or Spellhold.~
@27   = ~Of course, I would not part with this scroll for less then 5,000 gold.~
@28   = ~We will pay you, Saemon... if we are to survive this spell.~
@29   = ~Saemon, it sounds good, but I have not got enough coin.~
@30   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Maztica.~
@31   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Spellhold.~
@32   = ~With pleasure. Well, then everything is settled. Here is the scroll.~
@33   = ~That is why I would like to get my payment before I cast the spell.~
@34   = ~My guild will pay you, Saemon... if we are to survive this spell...~
@35   = ~Watch you tongue, Saemon. We have already paid you enough!~
@36   = ~You have paid me only for one way to Maztica... Sorry to say, but business is business.~
@37   = ~Okay, take this money, and try to do your best.~
@38   = ~Oh, we will see Kara-Turian shores and prove that Yoshimo is innocent and restore peace between our families. I agree with you, <CHARNAME>, let the fate decide! Cast the spell captain Havarian!~
@39   = ~You have paid me only for one way to Brynnlaw... Sorry to say, but business is business.~
@40   = ~No! This is impossible! Eh, no, I'd rather part our ways right now.~
@41   = ~I understand. I wish you good luck in your dealings with Irenicus and rescuing Imoen. Farewell and do not think ill of us.~
@42   = ~I understand. I wish you good luck in your dealings. Farewell and do not think ill of us.~
@43   = ~<CHARNAME>, Harkle Harpel is no arch-mage, he belongs to a family of lunatics! For what I know of Harpels we might be turned into frogs or some such if you allow Saemon to cast the spell! Be careful!~
@44   = ~Well, what's life if not one big gamble! Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to see Maztica shores this afternoon!~
@45   = ~That's exactly what I heard about Harpells. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Maztica.~
@46   = ~Well, what's life if not one big gamble! Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to storm Spellhold this afternoon!~
@47   = ~That's exactly what I heard about Harpells. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Spellhold.~
