@0    = ~My son! Welcome. I have been waiting for you to come.~
@1    = ~Father, forgive me if I am not respectful, but would you be able to explain me what is happening? Why are you on this desolate Island? Why there are so many dead bodies around?~
@2    = ~I will...I do not understand it well myself, Yoshimo, but I'll tell you what I know. After you fled, the hatred between Nakanishi and Hashimoto became unbearable... Nakanishi tried to accuse you of Naoko's death in order to have the emperor's wizards find you and execute you... We used all our influence to prevent it. Then they sent an assassin after you... Kachiko.~
@3    = ~I am no assassin! And no one sent me!~ [KACHIQ08]
@4    = ~What else can I call you? You wanted to kill my son... Then Nakanishi and Hashimoto started picking on each other, playing dirty tricks... Practical jokes, no more at first... Then foul play... Then few serious fights... People in Kozakura started avoiding both families, as they still remember how many lives had been lost during Hojo War... We became almost outlaws.~
@5    = ~One day a wizard came to see me. Joneleth by name. He said that he could help me to revenge Hashimotos' disgrace. I am sure he said the same to Nakanishi. His words were carefully chosen to pluck at my hatred. He raised it to a huge proportion and soon I could not control it. In my madness, I surrendered my soul to the wizard.~
@6    = ~Next day we were all on this Island, full of hatred, full of deadly passion. Many were killed this first day. Many. But the next day they walked among us again. Thereafter, it repeats day after day... It seems to me we cannot advance time...~
@7    = ~That's terrible, father. Is there a way to escape from this island?~
@8    = ~Yes... I believe there is a way. I believe if each Nakanishi is killed during one day, we, Hashimoto can escape the curse. And there will be a new day... free of Nakanishi. I have a wardstone, a magical wardstone that can lead us away from the Island... But only if we can advance time... This wardstone will be yours if you do it for me.~
@9    = ~I do not know... It's confused. Hmm... What do you think, <CHARNAME>?~
@10   = ~I think I am having yet another nightmare. Nevertheless, if we have to kill all of the Nakanishi to get the wardstone, then we shall.~
@11   = ~Do you know of any other way, Aino? I have no desire to kill scores of innocent people.~
@12   = ~I say we kill this scheming bastard, take the wardstone and get outta here.~
@13   = ~I do not know. But try to talk to Najoki, Kachiko's mother. She is a priestess and a mage of great power, she might know of something...~
@14   = ~No, talking is boring.  If we have to kill all of the Nakanishi to get the wardstone, then we shall.~
@15   = ~I say we kill YOU, take the wardstone and get outta here. ~
@16   = ~We shall talk to Najoki then.~
@17   = ~Please hurry... we don't have much time.~
@18   = ~I am Nakanishi. Will you kill me as well?~
@19   = ~No, Kachiko, you are right. I say we kill this scheming bastard instead, take the wardstone and get outta here.~
@20   = ~Sorry, Kachiko, I see no other choice. I really need this wardstone!~
@21   = ~That I cannot allow.~
@22   = ~Neither would I. Yoshimo, I love you, and if we are destined to die, then we will die together!~
@23   = ~I love you my brave Kachiko! How could I ever trust a foreigner?~
@24   = ~Well spoken, daughter! Attack the foreigners!~
@25   = ~My son, your friends and you fought valiantly and I am grateful. Unfortunately, the curse is not lifted, and we will wake up tomorrow to battle Nakanishi once more. They have Kachiko back with them now, but I have no heart to pull you into this madness. Here is the wardstone, which will let you to get away. Run, my son and run swiftly... Farewell.~
@26   = ~Father, I do not wish to leave without you.~
@27   = ~You do not understand. I cannot leave. None of us can leave. We are all dead, long dead. Flee, my son, as you had done once, save your soul untouched by hatred and treachery!~
@28   = ~I am afraid it's too late. Kachiko is dead and she was my only reason to be unstained by treachery...~
@29   = ~What are you talking about, Yoshimo?~
@30   = ~Nothing, <CHARNAME>. You were right, we should not have come here. Now, let's go rescue your friend.~
