@0    = ~Yoshimo, Yoshimo!~
@1    = ~Leave me be, child! Did not they tell you that Hashimoto eat little girls like you?~
@2    = ~No... Do you?~
@3    = ~Brave little one... No, I do not. I just need to talk with your uncle Hayashi and I am angry that I cannot find him. Do you know where he is?~
@4    = ~They all went to play hide and seek in the caves. They did not take you too? They always say I am too small, but you look big enough. Why won't they let you play?~
@5    = ~Do you know where these caves are?~
@6    = ~I do not know where the caves are... But my mummy she'd know. She sent me to go ask you to come see her if you want to save Kachiko from bad fate. Who is Kachiko?~
@7    = ~A very nice girl, just like you...~
@8    = ~If she is nice, how can bad fate get her? Mummy says that bad fate grabs only bad people.~
@9    = ~Kachiko is near very bad people now. The bad fate might accidentally miss and grab her. And you do not want that to happen, do you?~
@10   = ~I guess, no. Mummy asked me to give you this rope, and said that you must be very quiet....~
