@0    = ~Aerie, are you crying?~ [KACHIB1A]
@1    = ~Yes... yes. Sorry. I did not mean to disturb anyone. I was just thinking of my people...~
@2    = ~You miss them, do you not? Do not be embarrassed; I can understand your sorrow. I cannot imagine that I would never see my family or my native land again.~ [KACHIB2A]
@3    = ~My native lands... my native element is the sky. I miss it too. I can see it from here, from the hard ground and I yearn to be embraced by soft warm air. Kachiko, if you only knew how wonderful it is to be able to fly...~
@4    = ~I am afraid I would never know Aerie. But you do and I envy you.~
@5    = ~I never thought that anyone could be envious of my fate...~
@6    = ~Aerie, I know how much grief there was in your life, but you went through it without loosing your faith in goodness. There is strength in you Aerie, and I respect it. If only you can start respecting yourself and trust in yourself! Please, stop tormenting and victimizing yourself...~
@7    = ~Me... strong? Kachiko, nobody ever called me strong before... In fact, they usually call me a freak... I shall think about what you said.~
@8    = ~Anomen! Please, leave him to his contemplation! Anomen!~ [KACHIB01]
@9    = ~Ahem, Yoshimo, I had... accidentally... noticed that you are writing something. Well, poetry. So you have poetry in Kara-Tur?~
@10   = ~Look at Kachiko, Anomen! She is poetry herself; I just copy her to the paper:

Like cherry blossom,
beautiful Kachiko
is among us...~
@11   = ~That's a good start... was it what you were writing for the past fortnight?  Keep up good work, Yoshimo and you might actually finish it.~
@12   = ~Eh, it's finished actually...~
@13   = ~Oh, you are working for dwarven market? New style? Short poetry for short people?~
@14   = ~Was the poem written for you? My opinion is all that matters and I LOVE it!~ [KACHIB11]
@15   = ~My cherry blossom...~
@16   = ~Kachiko, the poetry is a dove which whispers tender desires to the Lady of the heart... Not a childish line and a half... If I may offer you a real madrigal:
 
She walks in beauty, like the night 
Of cloudless climes and starry skies;
And all that's best of dark and bright
Meet in her aspect and her eyes:
Thus mellow'd to that tender light
Which heaven to gaudy day denies...~
@17   = ~Stop it, stop it! You wasted three times more words already and said less than my Yoshimo! And why do I have a feeling that I have heard something similar before?~
@18   = ~The judge is not objective! My star, come, tell what you think?~
@19   = ~What, the poem you wrote about Kachiko? Well, I'd say I agree with her, it's not the greatest...~
@20   = ~All that nights I spend writing it for you... all wasted...~
@21   = ~On the second thought, may we call it a tie, Kachiko?~
@22   = ~Tie it is, <CHARNAME>.~
@23   = ~A tie? A TIE?~
@24   = ~Women...~
@25   = ~If you only knew how irritating your attitude is...~ [KACHIB0E]
@26   = ~I do not expect a group of unruly imbeciles to even start to understand my grandeur and finesse. I wish no stupid statements like that in the future from you, wench.~
@27   = ~Or what?~
@28   = ~Or I'll destroy you, or yours precious samurai, or both of you (*yawns*).~
@29   = ~Try me, Edwin! But I hope that you have another arrangement with the evil priest who resurrected you after your last untimely and violent death!~ [KACHIB1E]
@30   = ~Calm down, all of you! We have enough enemies without starting to fight among ourselves!~
@31   = ~Edwin, to be honest, you are wearing on my nerves also. I think we'd better part ways.~
@32   = ~Speaking about violent death, Edwin, I killed you once and I shall do so again!~
@33   = ~Yes! Let me stamp this skinny evil butt with my righteous boot!~
@34   = ~Fortunately to me, and unfortunately to you, we won't meet again (*finally, I get rid of these fools*).~
@35   = ~You will suffer yet...~
@36   = ~So how is Haer'Dalis doing today?~ [KACHIB08]
@37   = ~Wonderful since butterflies of friendly words went flying from the rose petals of your lips, to nest on my eager ear...~
@38   = ~(*laughs*) Did you just come up with this one, or is it from a play you were rehearsing?~ [KACHIB18]
@39   = ~An actor is as many entities as he recreates for the great gods of THEATER, yet I also have had many experiences in my life, which made me a poet... Kachiko, if I only could draw for you the many visions of mystery and grandeur I had witnessed in my travels! The half-ruined palaces veiled by the clouds of multicolored vapors, surrounded by ocean of melting mercury and hidden between the planes... People of other spheres covered in radiance... Females painted by henna from head to toe, dancing and singing in ecstasy...~
@40   = ~How about witnessing a blade by your neck, poet?~
@41   = ~I have seen it, Yoshimo... In fact, I have seen it too many times and I am bored of the sight. Kachiko, may be we shall chat another time? Maybe in more... eh... private place?~
@42   = ~I always thought that the purpose of any bard is to share his tale with as many people as possible, Haer'Dalis. I would not dare to steal your performance from the public...~ [KACHIB28]
@43   = ~Maybe not, then. A pity, my butterfly, a pity.~
@44   = ~Imoen, I have not had the chance before, but I must tell you that I am glad we got you out of this terrible Asylum.~ [KACHIB0I]
@45   = ~(Shudders) Yes, Kachiko it was an awful place, run by an insane madman... I thought that I would never be able to sleep peacefully again... ~
@46   = ~I... know... My relatives invoked a strange state of 'undeath' on me and I faced many torments before <CHARNAME> and Yoshimo came looking for me... But I am healing now. I wish you would start healing too.~
@47   = ~My wounds are deep and my pain is not passing. I just cannot be my old self again. But I am grateful for your kind words. We... we should catch up with the rest of the group, Kachiko.~
@48   = ~As you wish.~
@49   = ~Jaheira, it's not necessary to scrutinize me like that. I had done nothing wrong.~ [KACHIB0J]
@50   = ~You were pretty insistent on killing Yoshimo. Now you two act like the closest of friends. I find it suspicious.~
@51   = ~I believe, that I was wrong about Yoshimo... I am getting to know him better and better every day and I... Has it ever happened to you? When you think badly of a person, then you talk to him and suddenly you realize that he is wonderful?~ [KACHIB1J]
@52   = ~No. My first impression never failed me. But tell me child, is it a blush I see on your cheeks when you speak of Yoshimo?~
@53   = ~Blush? (*laughs*) No, no, Jaheira, why would I blush?~
@54   = ~Well, you may be hot, you may be ill or you may be in love. I assume the latter, since the weather is mild and you are a strong and healthy person.~
@55   = ~Jaheira!~
@56   = ~Oh, then it is true...~
@57   = ~What are you two arguing about?~
@58   = ~Nothing! It's nothing!~
@59   = ~And we were not arguing.~
@60   = ~Taking notes, Jan?~ [KACHIB15]
@61   = ~I must not forget any detail of what happened on the Island. I have come up with the most potentially profitable business. We are going to make a tourist attraction out of your story, Kachiko. Charge to enter in the crypt, see you there dead... Then Yoshimo comes and gives you that big romantic kiss and you come back to life. And then the families run in bashing each other on the head and crying for the death of both of you. My cousin Willy he'd write good play about that and...~
@62   = ~Jan, we do not even know where the Island is! How are you going to bring the tourists there?~ [KACHIB25]
@63   = ~You do not need the Island, girl! That the whole point! We are going to dig some cave near Athkatla and say that it all happened there...~
@64   = ~How many Kara-Turian families have you seen in Athkatla?~
@65   = ~None of course! But we do not need Kara-Turians. Locals like local stories. We'd give you some pretty names like Julia and Romano and your families would be say rival clans... Or may be Harpers and Shadow Thieves? Cousin Willy, he is good at that. Speaking of about cousin Willy, have I ever told you how he wrote his first play? Actually it's funny, because he did not write it... Did I tell you about that?~
@66   = ~Yes.~
@67   = ~I do not recall...~
@68   = ~Yes you did. Sorry, Jan, I absolutely have to talk to <CHARNAME> right away.~
@69   = ~Let me help you, Keldorn... Here we go, I fixed that torn seam on your shirt...  It's as good as new now. That was quite a battle, was it not?~ [KACHIB09]
@70   = ~Thank you, Kachiko. By Torm, I wish I could retire from this life of battle and smiting evil... I have done it for thirty years and see no end of it. I have a wonderful wife and two beautiful daughters; the elder would be about your age. I want to go home one day and never leave it again for yet another quest or the Order's charge...~
@71   = ~That sounds like a proper thing to do... What delays you?~
@72   = ~I serve Torm and I always thought that my last breath would release me from this servitude. There is so much evil and injustice in this world!~
@73   = ~I am afraid there will never be less evil in the world, Keldorn. And if Torm minds you taking care of your family, there are other gods, more forgiving...~
@74   = ~Kachiko, my allegiance is with Torm. I would not desert my deity for a moment's weakness.~
@75   = ~In Kara-Tur, we believe that Eight Million Gods populate the Universe. If one frowns on you, another might smile. In his infinite wisdom, the Celestial Emperor has many Immortal helpers and you must talk to the right Immortal to bless your choices. In our land girls will pray in the Immortal Ai Ch'ing temple for rich husbands, then they will burn candles to Kwan Ying.~ [KACHIB19]
@76   = ~Why?~
@77   = ~So that these good husbands will be handsome as well!~ [KACHIB29]
@78   = ~(*laughs and shakes his head*) Got it all covered, don't they? And I guess there is an Immortal in charge of the potential husband's wisdom and intelligence? Sorry, Kachiko, I am not a singsong girl and cannot surrender my faith so easily.~
@79   = ~But at least you smiled!~
@80   = ~I cannot help but wonder how this indomitable spirit could have come from such a sleepy place as Trademeet...~ [KACHIB1M]
@81   = ~The spirit, Kachiko is not always coached from childhood... Sometimes it's like a fire breaking through no matter the attempts to extinguish it. A legend of great deeds, which I heard from a passing bard woke my heart. And I have followed the calling ever since.~
@82   = ~Still, there had to be more than a fascination with a bard's tale to make a halfing to leave comfort of her home, was there not?~
@83   = ~You are right. There was Patrick. He was a troubled kid, a funny sort... But I liked him a lot. We read together the books of old, going into all sorts of tricks to earn a gold piece a two for another tome. He... he ran away from home to become a sailor or some such and I could not let him do it on his own. Patrick was too... irresponsible. He needed someone to look after him, to keep him on the right track...~
@84   = ~Hmm, why do I find that feeling vaguely familiar...~
@85   = ~Anyway, that was my reason to leave Trademeet. It was awkward for a while, but now I cannot stop. I wish to see all of Faerun! I would like to journey to faraway lands, like Maztica or Kara-Tur! I just cannot stop. My biggest grief is that Patrick is with me no more...~
@86   = ~(*quietly*) Yes, I wish he would be around... may be then I would not have to put up with this squire nonsense... My patience is wearing thin...~
@87   = ~Mazzy, you are truly a wonder! I am proud to name you among my friends. Mayhaps, when we complete our mission for <CHARNAME> we can journey together for a while?~
@88   = ~That would be a grand thing to do.~
@89   = ~Valygar, you shall come along too, my loyal squire.~
@90   = ~Grrr! Ahem... We'll talk about it some other time, Mazzy...~
@91   = ~(*gives Valygar a push with her elbow, then whispers*) Squire? That's what she calls it? She is head over heels into you, ranger... I'd bet Yoshimo's katana against...~
@92   = ~(*whispers back*): Kachiko, dear, wonderful, sweet, precious Kachiko, would you please, please SHUT UP!~
@93   = ~(*Kachiko laughs uncontrollably. Valygar gets up and walks away. Mazzy stares at Kachiko in surprise.*)~
@94   = ~Minsc, what are you looking for? Be careful with those potion bottles! Do you need a potion of healing or something? Let me help you...~ [KACHIB04]
@95   = ~Boo says Kachiko is nice. I am looking for a big rounded purple bottle. The one, which makes people smart...~
@96   = ~Potion of Genius?~ [KACHIB14]
@97   = ~Aye, Kachiko, the very same! See, when Dynaheir was alive, she told me that I could drink it and become smart, like Boo... But then she said: "Do not do it Minsc. You are a happy man, your heart tells you to defend the small and helpless and to strike evil.  A smart man is never happy, because he does not trust his heart to know which butt is evil. Do you want to be unhappy, Minsc?"- That's what she said...~
@98   = ~Well, it's sort of true...~
@99   = ~Aye, but Boo says: "Minsc since Dynaheir dead, you are unhappy anyway. So why do not you become smart if you are already unhappy?"~
@100  = ~Boo is one of a kind... I never knew hamsters could be that intelligent...~
@101  = ~Regular hamsters - no, but Boo is the Giant Space Hamster! Now, why do I hold the potion bag?~
@102  = ~(*smiles*) I do not know Minsc... may be you needed a potion of healing?~
@103  = ~Nalia, your dress! I cannot take my eyes away from your dress! It's simply wonderful! I feel like such a tasteless slob near you...~ [KACHIB05]
@104  = ~No, Kachiko, how can you say so? I hate this dress! My aunt made me wear it when I was in the Castle. I had to hurry when trolls attacked... So I could not change. Your clothes are simple, yet so elegant. The cut, the embroidery! The color makes you look like... like...~
@105  = ~Cherry Blossom, Lady Nalia?~
@106  = ~May be... Or peach... Believe me, Kachiko; many ladies in Athkatla would sell their soul to appear as young and beautiful as you... But they cannot, these painted and perfumed snobs!~
@107  = ~Nalia, I see no harm in wearing a beautiful dress...~
@108  = ~A poor woman working endless hours, loosing her eyesight, her back forever bent, and her fingers disfigured by needles, sewed this dress... No, Kachiko, I prefer your simple and honest dress and I hate mine.~
@109  = ~You look ever so grim, Valygar. What you need is a good woman in your life. Have you ever loved Valygar?~
@110  = ~It's no concern of yours, Kachiko~
@111  = ~So it was an unhappy experience? Who was she?~
@112  = ~Kachiko, I was never interested in romances. Women are vain, their tears are lies, and their words are poison for a man's heart.~
@113  = ~You cannot say that about all women, Valygar! I think the problem is yourself...~
@114  = ~Really? Nobles, trying to marry off their silly daughters to the last Corthala told me this one too. I have seen plenty of these daughters, all looking sweet and na've, and all talking "love at the first sight"... only to run away as soon as they calculated that the last Corthala is worth no more than his name and a hunting cabin. No, I will not play these games! If I could, I would write it across my forehead: "Broke. Not marriage material."~
@115  = ~I am sorry to hear that, Valygar. I think there is more to you than your family name and a hunting cabin... I hope you will be pleasantly surprised one day...~
@116  = ~(*moans and walks away*)~
@117  = ~I heard you singing yesterday evening. It sounded so sad and beautiful. I thought that it was the tongue of Kara-Tur.~
@118  = ~Yes, it was. I am a bad singer, but the song came to my mind and I could not chase it away. You know how it happens? The same tune playing in your head over and over again?~
@119  = ~I know. But it does not happen often to me. What the song was about?~
@120  = ~Love, naturally.~
@121  = ~Love... You seem almost too young for love. I am too old for it, and still a song about love captures our hearts.~
@122  = ~I do not think I am too young to love. And you are definitely not too old. You cannot be more than thirty, Valygar.~
@123  = ~Very close, dear Kachiko. I am slightly younger. But that's if you count age in years. My heart is older, for I told myself once that I should not love again.~
@124  = ~But why?~
@125  = ~My family carries a curse, Kachiko. The Corthalas themselves, and almost everyone mad enough to become involved with Corthalas, end up wasting their lives in pursuit of forbidden magical knowledge. I cannot imagine bringing such a grief to a person dear to me. Thus I shall not get involved.~
@126  = ~I am a mage myself, Valygar. Do not you exaggerate a bit? Searching for knowledge is not a bad thing.~
@127  = ~Not if it becomes a dark obsession, the only passion a person knows. It is scary, Kachiko.~
@128  = ~The grim reality of our lives does not touch you, Kachiko. There is always a smile on your face and your words are friendly to anyone. What is the secret?~
@129  = ~No secrets, ranger. I am in love and I dare to hope that I am loved in return. I am happy, Valygar.~
@130  = ~I envy you.~
@131  = ~Valygar, I am not sure of what you except me to say. No advice is good to a loving heart. You are a daring man in battle, why do you not try the same approach in the gentler matters?~
@132  = ~Because killing and loving are two different things.~
@133  = ~Then you know well what you are doing?~
@134  = ~No. I feel like a man who wishes to jump off the cliff to enjoy a moment of flight and does not care that he will die as a result.~
@135  = ~Are you courting Kachiko, Valygar? Do not try anything stupid.~
@136  = ~I realize that Kachiko's heart is beyond reach, Yoshimo. I shall go then, Kachiko. Seems that Yoshimo have to speak to you in private.~
@137  = ~Kachiko?~
@138  = ~Yes?~
@139  = ~Valygar is saying your heart is beyond reach. I shall warn you that some men in these parts of the world are not honorable. Please, be careful in choosing.~
@140  = ~But I am. Maybe I shall jump off the cliff?~
@141  = ~No! You are not doing anything that dangerous! Unless it is a very small cliff and I stand underneath it to supervise your jump and to catch you.~
@142  = ~(*laughs*) You are so nice, Yoshimo. Maybe we shall try it one day.~
@143  = ~Viconia, you are making me uncomfortable, staring at me like that...~ [KACHIB06]
@144  = ~The surface... what a stupid place! Here, in Amn, you are a strong and valiant warrior. In your homeland you'd be subservient to some lowly jaluk. Stupid place.~
@145  = ~Subservient? What are you talking about?~
@146  = ~Do not think me a fool. In Kara-Tur women are slaves of men... The ones who sell themselves are considered to be "free"! ~
@147  = ~You are talking about singsong girls, Viconia? Those are strange beings. They sing in brothels, yet dream of marriage. Some, however, gain true power through their lovers... The famous courtesan, Nita Chan Shi, was a concubine of Emperor Tsao Shou Chin, and she effectively ruled the Empire for 15 years. Those were prosperous and peaceful times.~ [KACHIB16]
@148  = ~What about you, Kachiko? Are you trying to find a lover to gain power?~
@149  = ~No, Viconia, I have no use for power. I come from Kozakura, and we are not interested in the games of the Emperors and their courtiers. We have our own traditions. Nakanishi was never one to restrict females of the house. My grandfather trained me, though I am a girl. My mother is the most respected woman in Kozakura and my father values her advice. I do not need a lover to enhance my status.~
@150  = ~I do not understand you. If the only place to find power is some jaluk's bed that's where I would be...~
@151  = ~(*smiles*) I do not doubt it, Viconia.~ [KACHIB26]
@152  = ~Ouch! Looks like you've spent some time for improving your fighting skills...~
@153  = ~Ouch! A moment to catch my breath, fierce warrior!~
@154  = ~You should have kept your eyes on the weapons Yoshimo Hashimoto, not on my... me. Then you would have fared better.~ [KACHIL01]
@155  = ~I have a rule to watch anyone who tried to kill me once. A very sensible rule, my cherry blossom. But I must admit it had been a chore before, not a pleasure.~
@156  = ~Killing you was just a chore before, a vow to fulfill; I feel that it can become a pleasurable exploit in the very near future. Let us restart, Dragon tongue.~ [KACHIL11]
@157  = ~I was just trying to be entertaining, cherry blossom... Ouch! In gratitude for the informative fencing lesson... I have learnt that Kachiko does not like cherries, for example. Ouch! Ouch! Oh, I think <CHARNAME> is saying the break is over... Unfortunately, we have to stop the training for now...~
@158  = ~Naoko and you were friends... It is so strange. The brother I adored and thought I knew so well had such a secret!~ [KACHIL02]
@159  = ~I must say that sneaking away from you was becoming increasingly difficult. You were as a spirited young girl so fond of her older brother and you followed him as a shadow. I was very nearly crossed with you once, Kachiko.~
@160  = ~You should not have hid from me!~
@161  = ~There was no other way. Naoko and I were very young and you know first-hand how hostile our families are towards each other. If our friendship were discovered, it would have terrible consequences, well at least terrible for boys of our age.~
@162  = ~I have been pondering on something for a while, Yoshimo. Naoko, he died very young, only 16... You were of the same age were you not? It must have been horrible for you... how did you survive all of that?~ [KACHIL03]
@163  = ~I fled our village and got on the ship sailing for far away Faerun. The rest is history.~
@164  = ~Yoshimo, I see that the memory still hurts you... You do not have to tell if you do not want to, I understand.~
@165  = ~It is not a bedtime story, Kachiko. The world is a cold place for a boy running from home because he was accused of murdering his best friend. Later, in Faerun, I was shunned, beaten and taunted for looking and speaking differently...~
@166  = ~Oh, Yoshimo...~
@167  = ~Well, on the bright side, being young and exotic can earn you few coins from bored rich ladies... Curse my long tongue! Kachiko, I am sorry...~
@168  = ~No, no. I am not appalled... It's just that when you have spoken of Naoko I glimpsed the honorable noble you had been...~ [KACHIL13]
@169  = ~Not the destitute rogue I had become? When I look in those shiny eyes of yours I wish to tell you that I braved the fortune and became a pure-hearted paladin or a noble ranger... But I did not, Cherry Blossom. I am Yoshimo Hashimoto, a bounty hunter.~
@170  = ~Yoshimo, I would like to continue our last conversation...~ [KACHIL03]
@171  = ~Cherry Blossom, our last conversation keeps nagging me. The way you said "honorable noble"... I remember craving honor. Until I stared in Naoko's dead face and realized that one of my own "honor-bound" kin must have killed him. I do not believe in honor any more.~
@172  = ~The world does not consist of Hashimoto and Nakanishi, Yoshimo. I see now how high the walls of my house were; how small was our existence and how petty was our honor! But I witnessed true honorable deeds in the wide world and I am sure you had also.~ [KACHIL04]
@173  = ~Indeed. I saw purest honor in a fiery maiden who put her sword away and agreed to listen to one whom she hated and had judged to be guilty...~
@174  = ~I saw it in a destitute rogue also...~ [KACHIL14]
@175  = ~No, Kachiko. You are mistaken. I had done something terrible, which robbed me of honor forever. In a moment of weakness, I allowed a creature of pure evil to despoil my soul. I never thought I'd become a traitor, yet I am. Please, do not ask anymore, Kachiko, for I do not wish to cast a shade on your innocent heart.~
@176  = ~Yoshimo, I MUST know, I do not believe...~
@177  = ~No, Kachiko, what's done cannot be undone. I will not allow you to be touched by my curse and my taint. That much I can do.~
@178  = ~Yoshimo, if you would...if you would please sit with me for a moment... I am really scared of what you've told me before...~ [KACHIL03]
@179  = ~Here, take my cloak. The nights are so much colder here than in Kara-Tur. It took me long to get used to it too...~
@180  = ~Thank you, Yoshimo. I was cold. Do you still keep an eye on me?~ [KACHIL05]
@181  = ~Of course! You know my (whispers dramatically) darkest secret...~
@182  = ~You... you were joking! All those talks about curses? And I almost believed you, Dragon Tongue!~ [KACHIL15]
@183  = ~Yes, Kachiko, I was only joking. Now sleep well, dear child (tucks the cloak around her).  I was only joking...~
@184  = ~Yoshimo, I know it's painful for you to talk about this but how did Irenicus manage to get his evil hold over you?~ [KACHIL07]
@185  = ~I was drunk.~
@186  = ~What are you talking about? I asked you how did Irenicus get his evil hold over you?~
@187  = ~And that was my answer. I was drunk. I was disgusted with myself. Once a city guard gave me a job to trace a man who was a suspected rapist. I found him easily and brought to the Magistrate. The man was immediately sentenced and thrown into the prison. Later I heard that he hanged himself in jail and that his only fault was that he found the favor of a general's daughter, but did not have the approval of the general.~
@188  = ~How awful!~
@189  = ~I never bothered to check the city guard's story and I felt like a fool. I did not listen to the poor man's words; I just trusted the authorities. I did my job and I got paid. An innocent man died. So I got drunk. Then Irenicus showed up with his malicious tongue. He understood my mood quickly and before I knew it I was hanging to his every word and he convinced me that the world is one big snake pit... Do you want me to continue?~
@190  = ~I do not know, Yoshimo. I love you so much and it hurts me to think that you had been seduced by the promises of evil...~ [KACHIL17]
@191  = ~I was weak, Kachiko. But everything that has happened since gave me new strength and new faith... you, Kachiko. And I swear to you, no lie will fool me again.~
