@0    = ~Shall we continue on, or has this ended our travels?~
@1    = ~Perhaps we should go separate ways.~
@2    = ~We go on as before. Let's go.~
@3    = ~Where should we meet if you were to change your mind?~
@4    = ~Meet us at the Sea Bounty Tavern.~
@5    = ~Just wait right here and we'll come back for you later.~
@6    = ~I don't know. If you can, try and wait at a major tavern or inn.~
@7    = ~Please, come back to the ship, and stay around there.~
@8    = ~Find your own way. We won't meet again.~
@9    = ~If that is what you wish.~
@10   = ~Sorry, <CHARNAME>. I cannot leave her alone. We must continue our mission.~
@11   = ~Sorry, <CHARNAME>. I cannot leave Kachiko alone. I must take a care of her. Farewell.~
@12   = ~<CHARNAME>, I am sorry, but I shall go with Kachiko.~
@13   = ~<CHARNAME>, I am sorry, but I shall stay with Kachiko.~
@14   = ~You lied to me. You have no intention to lead me to Yoshimo! I do not need your help! I'll find Yoshimo eventually! I SWEAR I'll find him! There has to be somewhere I haven't looked!~
@15   = ~It is good to see you again. I had hoped you would return. We still have not managed to get a ship. Do you need our help?~
@16   = ~Yes.~
@17   = ~No.~
@18   = ~Good. Not another word, then.~
@19   = ~Who... who calls for me?~ [KACHIQ09]
@20   = ~Kachiko... oh, Kachiko. She is so pale and cold... ~
@21   = ~It 's so dreadfully dark in here, I cannot see...~
@22   = ~It's me, Kachiko, Yoshimo...~
@23   = ~Yoshimo... I dreamt that I was walking a long trail between the mountains towards the exit from the valley bathed in a bright light... and I was walking and walking and it was so far... I grew tired and then I heard a voice, calling... I was not sure it was you, but I hoped it was.~ [KACHIQ10]
@24   = ~Of course, Kachiko it was me, whom else? How can I let you to run away so far and alone?~
@25   = ~Where am I? It looks like... It looks like a coffin. Oh, mine! It is a tomb, is not it? My tomb. Now I remember. Yoshimo, you saved me! Despite everything, you have come for me.~
@26   = ~Kachiko, from the moment I saw you there in Athkatla, I knew that I would not allow any evil to come to you. I love you, Kachiko, and nothing could stop me. I would go to Nine Hells after you if I have to. With you around I feel like I have never been... I... I can be a better person...~
@27   = ~Yoshimo, I love you too... Let's get out of this cold, terrible place...~
@28   = ~Yoshimo? What is the meaning of that? How dare you to disturb my rest? How dare you to come here, blood of my family on your hands? You are a fool and a pathetic liar, Yoshimo!~ [KACHIQ11]
@29   = ~I never lied to you...~
@30   = ~All Hashimoto are liars! I was so blind and you almost fooled me, just like you fooled Naoko! I can see it all so clearly now... Masaki was right about you... you know, it was him, who discovered Naoko's treachery and punished it. ~
@31   = ~Masaki killed Naoko?~
@32   = ~Yes, and he alerted the wizard who had helped us to get away from Kara-Tur to this blessed Island about your whereabouts. So even if you flee you'd have to face Joneleth, the great mage, who champions Nakanishi's case.~
@33   = ~As well as Hashimoto's it seems. My father told me that a mage named Joneleth made an offer of help to him also.~
@34   = ~Liar! I will not listen to you any longer! Masaki! Father! Brothers! Let's kill them all! For Nakanishi's honor!~
@35   = ~It is good to see you again. Was there something that you wished?~
@36   = ~Maybe you can join my party?~
@37   = ~Sorry, <CHARNAME>, I cannot stay with you any longer. Without Yoshimo, I have nothing to do in your party. I must go back to Kozakura. Good luck to you.~
