@0    = ~Ah, here you are, bastard! You thought you could flee far enough? I promised to find you even in Nine Hells! I am Kachiko Nakanishi, prepare to die!~ [KACHI01]
@1    = ~Kachiko, stop threatening me! I am not alone, and I will not give up so easily.~
@2    = ~Who are these people with you? Are they your new associates? Don't think you're so safe. I can deal with all of them if they try to stop me.~ [KACHI02]
@3    = ~Do you mind if I interrupt your polemic?~
@4    = ~Shut up, both of you. You, crazy one, are gonna die!~
@5    = ~*Stay silent*~
@6    = ~No, but this is not really your concern.~
@7    = ~I am <CHARNAME>. Please, introduce yourself, and maybe we shall come to a peaceful solution.~
@8    = ~I grow tired of explaining to everyone that I only wish to leave this dungeon as soon as possible. Prepare to die, witch!~
@9    = ~There is no peaceful solution, but... Hmm... May be you really don't know anything about this snake. I am Kachiko Nakanishi. From Kozakura. Do you know much of your associate, Yoshimo?~
@10   = ~No. Please, tell more.~
@11   = ~This... this... man, Yoshimo, standing behind you is accused of my brother's murder...~
@12   = ~I didn't kill him, and you know that! Your family accused me just because I am Hashimoto. Yes, I saw your brother die. No, I did not kill him. I had no choice but to escape; otherwise your family would kill me...~
@13   = ~Yoshimo, what's this all about?~
@14   = ~I have neither time, nor desire to wait for you in this dreadful barbaric city. But I won't leave without Yoshimo.~
@15   = ~<CHARNAME>, I am sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life. If you change your mind in a few days, you will find us in the Sea Bounty Tavern near docks. We will look for a ship to Kara-Tur.~
@16   = ~I won't come back without Yoshimo.~
@17   = ~<CHARNAME>, I am really sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life.~
@18   = ~<CHARNAME>, what are you doing? I'm not going to participate in this slaughter! She is my countrywoman, despite all our differences and I shall stand on her side.~
@19   = ~Kachiko, calm down and listen to me...~
@20   = ~I won't listen to your lies.~
@21   = ~Kachiko, I won't draw my sword against you. Sorry, <CHARNAME>, but I have to leave. I'll see you later.~
@22   = ~<CHARNAME>, it's a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss...~
@23   = ~Yoshimo, why didn't you tell me that before?~
@24   = ~I thought you wouldn't believe me. Look at Kachiko chasing me from Kara-Tur to Amn. Why should she trust me, indeed? I am Hashimoto and that makes me guilty. Even if I kill myself I would not resurrect my friend and her brother, and I would not put an end to this ridiculous feud...~
@25   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you're not the murderer. But if you lied...~
@26   = ~Kachiko, it's too late... I cannot go back to Kara-Tur.~
@27   = ~Why? I will ensure your safety.~
@28   = ~*Grin* You know I can take care of myself... But I cannot come back, since I promised to help <CHARNAME> first.~
@29   = ~Yoshimo, you may go with Kachiko. I don't want to hold you. Your troubles are no less serious than those of mine.~
@30   = ~Yes, you're right. You cannot leave the group right now.~
@31   = ~Get out of my sight, both of you.~
@32   = ~Farewell.~
@33   = ~<CHARNAME>, I am really sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it’s the best choice I have ever made in my life.~
@34   = ~I cannot come back to Kara-Tur right now. I... <CHARNAME>, I want to help you to discover what happened in this dungeon...~
@35   = ~And I cannot come back to Kara-Tur without Yoshimo... dead or alive.~
@36   = ~Kachiko, I promise to come back to Kara-Tur as soon as possible.~
@37   = ~Don't lie to me. You won't escape again. I'll follow you, and I'll watch you. And once you close your deal with <CHARNAME>, you'll come with me. <CHARNAME>, do you need another companion in your group? My grandfather trained me equally in the spiritual and martial arts. I am not very strong and cannot wear armour, but I am fast and deadly in combat. Perhaps, in the future I may improve my wizard skills, as it is within my ability.~
@38   = ~No, Kachiko, I have no room for you right now. Perhaps I will need your help later.~
@39   = ~Of course, I need a good fighter-mage.~
@40   = ~Sorry, I don't need your help, and I won't allow you to follow us. Go back to Kara-Tur alone.~
@41   = ~I don't know you, I don't need your problems, and I won't allow you to follow us. I should have killed you right away.~
@42   = ~Welcome on board, my friend.~
@43   = ~Watch your tongue, 'friend'.~
@44   = ~You! Have you seen Yoshimo?  I know he's around here somewhere!~ [KACHI04]
@45   = ~Yes, I saw him not long time ago. Err...who, might I ask, are you? And what's the matter?~
@46   = ~No, I didn't see him before.~
@47   = ~Who is Yoshimo?~
@48   = ~I am Kachiko from the clan of Nakanishi. Did you hear about Kara-Tur?~ [KACHI05]
@49   = ~Yes. Go on.~
@50   = ~No. Please, explain.~
@51   = ~This bastard you met before is accused in the murder of my eldest brother... Hmm, are you mercenaries?~ [KACHI06]
@52   = ~No. I am trying just to get out of this damned dungeon.~
@53   = ~Yes, why not? And what might be your proposition?~
@54   = ~Could you help me finding Yoshimo and bringing him to justice?~
@55   = ~Of course, I'll help you. You may join my company if you wish.~
@56   = ~And what is the profit?~
@57   = ~Sorry, I have no time for another quest. You are on your own.~
@58   = ~I'll help you in your quests, if you help me to find Yoshimo... dead or alive.~
@59   = ~What makes you think that I need your help?~
@60   = ~You have a deal.~
@61   = ~My grandfather trained me equally in the spiritual and martial arts. I am not very strong and cannot wear armour, but I am fast and deadly in combat. Perhaps, in the future I may improve my wizard skills, as it is within my ability.~
@62   = ~Well then you convinced me. Join me, and I'll help you to find Yoshimo.~
@63   = ~I'll find him eventually!  I SWEAR I'll find him! There has to be somewhere I haven't looked!~ [KACHI07]
@64   = ~Liar! I know you hide him here.~
@65   = ~Don't make a fool of me! I know you hide him here.~
@66   = ~It is good to see you again. I had hoped you would return. We still have not managed to get a ship. Do you need another party member or two?~
@67   = ~Yes.~
@68   = ~No.~
@69   = ~Good.  Not another word, then.~
@70   = ~Oh, well that's okay, then.~
@71   = ~If that is what you wish.~
@72   = ~It is good to see you again. Was there something that you wished?~
@73   = ~Maybe you can join my party?~
@74   = ~Good. Not another word, then.~
@75   = ~Ah, here you are, bastard! You thought you could flee far enough? I promised to find you even in Nine Hells! Prepare to die!~
@76   = ~Whoa! Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what's going on now?~
@77   = ~Kachiko told me that you had killed her brother. Is that true?~
@78   = ~Shut up, Yoshimo, you are about to die for your crimes!~
@79   = ~Of course, <CHARNAME>. At least I can keep an eye on Yoshimo and bring him back to Kara-Tur when time comes.~
@80   = ~Kachiko, I promise to come back to Kara-Tur as soon as possible on my own.~
@81   = ~Don't lie to me. You won't escape again. I'll watch you even if I have to break my word to <CHARNAME>.~
@82   = ~<CHARNAME>, it's a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss... And, Kachiko, please, believe me, I did not kill him.~
@83   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you're not the murderer. But if you lied... <CHARNAME>, we have to leave for Kara-Tur immediately.~
@84   = ~Kachiko, are you going back on your offer to help me?~
@85   = ~Of course, Kachiko, I understand. Farewell.~
@86   = ~Kachiko, I won't draw my sword against you. I do not know what she told you, <CHARNAME>, but I have no quarrel with you either. I have to leave. I'll see you later... Maybe.~
@87   = ~You will not get away that easily! Sorry, <CHARNAME>, but I have to go after him!~
@88   = ~<CHARNAME>, it seems I have no choice in this matter. I must return to Kara-Tur with Kachiko so I can find who is a real murderer of Naoko and prove my innocence. Perhaps both you and I still have a chance. Believe me, it's the best choice I have ever made in my life.~
