@0    = ~It has been a long day... I am glad <CHARNAME> finally decided to rest.~
@1    = ~Yet I have no doubts that you'd press on for as long as needed. I wonder at the spirit which is so strong in such a delicate body.~
@2    = ~So you think that a helpless girl, who does not know the ways of the world is a more fitting personality for this body?~ [KACHIL08]
@3    = ~Fiery maiden, your anger is in vain for I love you all the more for it. I love that you are different from what I was taught to treasure in a woman: the ideal wife shall be obedient, defenseless and rely on her husband to survive. More nonsense invented by old fools and repeated by young fools from generation to generation.~
@4    = ~Yoshimo, you are unlike any other man I met among our kin as well. I am afraid that we are together not because we are so right for each other, but because we are so wrong for anyone else...~
@5    = ~Yoshimo?~
@6    = ~Kachiko, ever since your family kidnapped you, I have been thinking of a way to prevent an incident like this happening in the future...~
@7    = ~What?~
@8    = ~And I came to the conclusion, that I need to stay by your side day and night to guard you.~
@9    = ~Dragon Tongue, I am quite capable of fending off any attack be it in the day or nighttime... I appreciate the thought though.~ [KACHIL09]
@10   = ~Cherry blossom, let me try it in another way then. (Yoshimo goes to his knees): Kachiko, the moment I saw you I wished for us to be together. You are the first woman I love and I feel inseparable from. Would you accept my plea and allow me to stay by your side tonight, Kachiko?~
@11   = ~Sometimes I wish you had two masks Yoshimo, like in a theatre: a funny mask and a sincere mask...~ [KACHIL29]
@12   = ~I just put on my most serious mask, my cherry blossom...~
@13   = ~Yoshimo... I love you too and I want us to be together. Please, stay with me...~
@14   = ~Can I open my eyes now?~ [KACHIL10]
@15   = ~Yes, cherry blossom.~
@16   = ~A swallow? Where did you get the bird, Yoshimo Hashimoto?~ [KACHIL1L]
@17   = ~I saw it for sale at the local market and I acquired it. Are you interested in more details about my... hmm... purchase or do you want to join me in returning the freedom to this wondrous being?~
@18   = ~As old fools, our ancestors, taught us?~
@19   = ~As the wisest of our ancestors did.~
@20   = ~Fly, little singer, and bring joy to the hearts of the Sky Emperor and the Immortals.~
@21   = ~And may they smile at Kachiko and grant her happiness...~
@22   = ~How can one who has power to give freedom to at least one being be unhappy? I am so happy Yoshimo. This is the most marvelous gift I ever received.~
@23   = ~Yes, Yoshimo, my family have had this katana for generations. Apparently my great grandfather, Garcia Corthala, was as much a warrior as a mage. He was a wanderer and he traveled far and wide, fighting his way through as often as teleporting away peacefully.~
@24   = ~Did he come one day as far as my land?~
@25   = ~Indeed.~
@26   = ~That is a rare and magnificent weapon, Valygar.~
@27   = ~Might you know what the symbols etched on the blade mean?~
@28   = ~Yes, Valygar. They read... To a warrior pure... You look surprised, Valygar.~
@29   = ~I thought it would refer to the enchantment somehow.~
@30   = ~But it referred to its owner. A gift from a lady or a comrade at arms mayhap?~
@31   = ~I would not know. Garcia died before I was born and my father was too young at the time  to listen to his tales of battle, love and power. I regret now that I did not know my great grandfather.~
