@0    = ~I don't understand what are you talking about?~
@1    = ~What did you say? Hmm... And how did you manage to avoid the geas?~
@2    = ~So, <CHARNAME>, you have been much more capable than I thought.~
@3    = ~I hate to impose, but could you tell me what's going on here?~
@4    = ~What is he talking about, Yoshimo?~
@5    = ~I don't know what's going on here, but I know I don't like it...~
@6    = ~I knew you were strong, but I couldn't imagine that you are so powerful... I congratulate you, though I am really disappointed. Yoshimo was my best servant, but now he is betraying me without any obvious reason. We had a deal, and I paid him well... So, Yoshimo, you betrayed me to <CHARNAME>. I thought I had earned your soul...~
@7    = ~Are you serious? Do you think you've saved anybody? They are all dead... they were dead long time ago, even before I met you.~
@8    = ~(*He laughs*) No, I would think not. But don't be so upset, Yoshimo. You couldn't help them, and believe me they got what they deserved. Remember that, and listen all of you to the words I have to say, since your time is short.~
@9    = ~What is life? Life is a miserable reflection of death. My life, in this world, seems so very distant... the memories clouded like those of a child. And a child I was, then... probing the darkest magic, given glimpses of the truths yet to come. Yes, look at me. And what do you see? A monster? An abomination?~
@10   = ~(*Again he laughs*) I was an elven mage of great power, perhaps the most powerful elven mage who has ever been. For 200 years I studied the magic of Necromancy... the arts of physical and spiritual healing, the resurrection of the souls of the dead... Perhaps it is just the way of humans, but what I had seen and learned was not enough.~
@11   = ~My studies were of the souls of the dead. Once I had seen the darker side of Necromancy, I began to speak with those souls, to animate the soulless, to quench the lives of the living. The bodies I experimented upon were already dead! If I raised their souls to again quench them, who is to say I didn't have the right?~
@12   = ~I craved knowledge, felt the shadow of my own mortality. And so I looked deeper, and the secrets of Black Necromancy were shown to me, and I reveled in the truths I had uncovered, and I shared them with my people.~
@13   = ~They saw it differently than me, though... (*he laughs to himself*) They didn't know what to think, and how could they? These were new discoveries, there were no precedents... and they listened to Her over the voice of their own reason, over my voice.~
@14   = ~She had never loved me, She lied to me, She betrayed me, She waited for an opportunity to defame me, and when it came She viciously attacked.~
@15   = ~I'm no monster... I know that the line between good and evil is a gray one, and perhaps all of my actions weren't necessarily pure, but who are they to judge me? And banishment? Banishment for some questionable experiments?~
@16   = ~They prepared to exile me, to throw me out of their number... but no! Her jealousy turned them against me, forced their hand. Her words became the evidence against me, and they sentenced me to the Void.~
@17   = ~That place has no time as you know it. I've been there for years uncounted, and yet I've not aged at all... I feel as I did the moment they sent me there, or as when the Dark Elves first called to me.~
@18   = ~Do you now see? Being there I can do everything I did in your world, but I am unfettered by the chains of mortality that time hangs upon us.~
@19   = ~My reasons for returning aren't what you'd think. I have no aspirations for power or domination like you. I need you powerful living soul to come back and pay an old debt of mine. I need your power to plan my revenge.~
@20   = ~I have come to the conclusion that you are really insane. This asylum is the most suitable place for you where you may continue planning your revenge. I'll just take Imoen and be going...~
@21   = ~The time for talk is over. Let's finish this.~
@22   = ~Uh... I think that I'm still gonna kill you.~
@23   = ~I'm very sorry, but I'm afraid that you'll be going nowhere.~
@24   = ~Oh, I don't think so. Perhaps our conversation is coming to an end.~
@25   = ~I suppose you won't be able to do that.~
@26   = ~Now you will find you are powerless. I have taken precautions that you will not be damaged. Rage would be wasted.~

@111   = ~N-No, Master Irenicus...~
@112   = ~I... I am not cursed anymore.~
@113   = ~There are circumstances that you are not aware of...~
@114   = ~Our deal is closed, Irenicus. The war is over, and my family is saved.~
@115   = ~(*Tears appear in his eyes.*) W-What? Y-you k-knew that? You knew that... and you arranged our meeting to persuade me to sell my soul to you! You devil!~