@0    = ~I do not wish to end our pairing before our tasks are done, but perhaps a rest is in order. Are you sure you want to go seperate paths?~ [YOSHIM65]
@1    = ~We don't need your services right now. Sorry Yoshimo.~
@2    = ~No, I don't want you to leave just yet, Yoshimo.~
@3    = ~Where do you want to meet if we are to adventure again together?~
@4    = ~Go to the Copper Coronet. If we need to find you, we'll meet you there.~
@5    = ~Wait here. If we need your services we'll be back.~
@6    = ~Perhaps at a major inn or tavern? Somewhere we are sure to go.~
@7    = ~Heya, <CHARNAME>. How are you?~
@8    = ~I am well, thank you. Did you manage to find a ship?~
@9    = ~Actually things have been pretty rough. Yoshimo, do you have time to help me out?~
@10   = ~No, not yet. Kachiko's ship has already left, and it may take few months till we find another one.~
@11   = ~Since you have nothing much to do, but wait, may be you can help me out?~
@12   = ~Oh, well, that's life. Have patience, my friend.~
@13   = ~Kachiko, what do you think?~
@14   = ~<CHARNAME>, are you serious? You want to leave me when I really need your help?~
@15   = ~Yes, Yoshimo. I am tired of all these complications with your crazy families. Look for somebody else to help you. I need to save Imoen.~
@16   = ~Sorry, Yoshimo. I've just pressed the wrong button.~
@17   = ~Oh, well that's okay, then.~
@18   = ~Yoshimo, wait. I am leaving with you. Alone you will only get into more troubles. Sorry <CHARNAME>, but I told you from the very start that I would follow whenever he goes... and I shall do so now.~ [KACHIL26]
@19   = ~Then return when you can. I will wait if you are sure to return.~
@20   = ~Yoshimo, I am staying with you. Alone you will only get into more troubles. Sorry <CHARNAME>, but I told you from the very start that I wouldn't allow him to escape... and I shan't do so now.~
@21   = ~Oh, well... I suppose we'll meet soon anyway.~
@22   = ~<CHARNAME>, how are you? I see you didn't leave the island yet. So, could I beg your assisstance once again? Kachiko is dying... Please, join me to save her.~
@23   = ~Of course.~
@24   = ~No, not just yet.~
@25   = ~Thank you.~
