@0    = ~<CHARNAME>, it's my fault. I couldn't save Kachiko... And she was my only reason to live in this damned world... No, I have no rights to continue this miserable existance... I am very sorry, <CHARNAME>... (*Suddenly, the blick of Yoshimo's katana, and...*) ~
@1    = ~Dead bodies? Here? Must be another group stranded on this piece of land. We must step carefully.~
@2    = ~Yoshimo, does not this... man looks a bit familiar to you? It is strange but he reminds me Otako Hashimoto.~ [KACHIQ03]
@3    = ~Kachiko, I can see the resemblance, but that cannot be. Otako was wearing a pendant in a shape of a crescent moon... just like this one... Oh, no! I must be dreaming! Otako...~
@4    = ~What? What are you both talking about? The dead man is one of your family, Yoshimo? Are you sure we are not in Kara Tur?~
@5    = ~I am afraid he is... he was my nephew, yes. But I have no idea how he came to this place and got killed; neither do I know where this place is...~
@6    = ~My guess is that the spell might have worked and we are somehow moving towards solving our family feud. But why are we on an island, and not at home?~
@7    = ~The spell... Harpel must have done something that works for once. Let's go on, and we will have better chance to find some answers. Yoshimo, I am mourn your loss.~
@8    = ~Thank you, <CHARNAME>.~
@9    = ~No! Kachiko... No! I will kill them all! If they harm her in any way, I swear I will kill them all!~
@10   = ~<CHARNAME>, please, cast the scroll. I cannot see her dead...~
@11   = ~N-No, Master Irenicus...~
@12   = ~I... I am not cursed anymore.~
@13   = ~There are circumstances that you are not aware of...~
@14   = ~Our deal is closed, Irenicus. The war is over, and my family is saved.~
@15   = ~(*Tears appear in his eyes.*) W-What? Y-you k-knew that? You knew that... and you arranged our meeting to persuade me to sell my soul to you! You devil!~
@16   = ~Yoshimo... the man whom you helped to rescue his family from a bitter vendetta and to find his true love. Yet he is also a man who was once hired by Irenicus to facilitate your demise.~
@17   = ~Yoshimo... Your life just started anew. If you do not want to face Irenicus again, you do not have to. ~
@18   = ~Listen, Yoshimo. I trust you and everything, but I need to hear that you are on my side in the upcoming battle.~
@19   = ~Irenicus is a mighty foe, Yoshimo. I do not know if all of us shall survive this battle. I would understand if you do not want to come with me.~
@20   = ~Irenicus is my sworn enemy. I am eager to fight him.~
@21   = ~I side with the one, whose wise council brought Kachiko back to life and granted my family eternal peace. Do not fear, <CHARNAME> my blade will not backstab you.~
@22   = ~Say the word you think is proper. But be you god or be you mortal, always remember that Yoshimo is your friend.~
