IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("VP_OnIsland","GLOBAL",0)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("ppsaem",DestroySelf())
		ActionOverride("pparan2",DestroySelf())
		LeaveAreaLUAPanic("AR1600","",[667.2816],6)
		LeaveAreaLUA("AR1600","",[667.2816],6)
		ActionOverride(Player2,LeaveAreaLUA("AR1600","",[717.2759],6))
		ActionOverride(Player3,LeaveAreaLUA("AR1600","",[616.2846],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1600","",[818.2828],6))
		ActionOverride(Player5,LeaveAreaLUA("AR1600","",[792.2908],6))
		ActionOverride(Player6,LeaveAreaLUA("AR1600","",[739.2950],6))
		MultiPlayerSync()
		Wait(1)
		DayNight(MIDNIGHT)
		SmallWait(1)
		DayNight(MIDNIGHT)
		SmallWait(1)
		DayNight(MIDNIGHT)
		SmallWait(1)
		DayNight(MIDNIGHT)
		SmallWait(1)
		DayNight(MIDNIGHT)
		SmallWait(1)
		DayNight(MIDNIGHT)
		SmallWait(1)
		DayNight(MIDNIGHT)
		Rest()
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		TextScreen("SCRTXT02")
		IncrementChapter("")
		CreateCreature("ppsaem",[782.2713],0) // Saemon Havarian
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		SetGlobal("AsylumPlot","GLOBAL",1)
		ActionOverride("ppsaem",StartDialogueNoSet(Player1))
END


