IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		SetGlobal("Player_Against_Michio","GLOBAL",1)
		SetGlobal("Nakanishi_Duel","GLOBAL",1)
		StorePartyLocations()
		DropInventory()
		StartCombatCounter()
		FadeToColor([20.0],0)
		ActionOverride("vpmichio",DestroySelf())
		Wait(1)
		LeaveAreaLUAPanic("TT0308","",[550.485],0)
		LeaveAreaLUA("TT0308","",[550.485],0)
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateCreature("vpmichio",[738.664],7)
		ActionOverride("vpmichio",Enemy())
		EndCutSceneMode()
END
