IF
	Clicked([ANYONE])
	!PartyHasItem("vpkeygol")
	Global("VP_FireAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,@242)
END

IF
	Clicked([ANYONE])
	PartyHasItem("vpkeygol")
	Global("VP_FireAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		SetGlobal("VP_FireAltar","GLOBAL",1)
		DestroyItem("vpkeygol")
		TakePartyItem("vpkeygol")
		GiveItemCreate("vppot5b",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("VP_FireAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@243)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END


