IF
	Clicked([ANYONE])
	!PartyHasItem("vpkeyele")
	Global("VP_AirAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,@242)
END

IF
	Clicked([ANYONE])
	PartyHasItem("vpkeyele")
	Range(LastTrigger,9)
	Global("VP_AirAltar","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_AirAltar","GLOBAL",1)
		DestroyItem("vpkeyele")
		TakePartyItem("vpkeyele")
		GiveItemCreate("vppot3c",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("VP_AirAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@243)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END


