IF
	Delay(6)
THEN
	RESPONSE #25
		SetGlobal("Red_Dragon","LOCALS",1)
		Polymorph(DRAGON_RED)
	RESPONSE #25
		SetGlobal("Aqua_Dragon","LOCALS",1)
		Polymorph(DRAGON_MULTICOLOR)
	RESPONSE #25
		SetGlobal("Blue_Dragon","LOCALS",1)
		Polymorph(DRAGON_BLUE)
	RESPONSE #25
		SetGlobal("Green_Dragon","LOCALS",1)
		Polymorph(DRAGON_GREEN)
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("RemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("StoneSkin","LOCALS",1)
		SetGlobal("RemoveMagic","LOCALS",1)
END

IF
	Global("Red_Dragon","LOCALS",1)
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("RemoveMagic","LOCALS",0)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobal("Haste","LOCALS",0)
		SetGlobal("DRAGONFEAR","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_FIRE)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("REDDRAGONBREATH","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("Red_Dragon","LOCALS",1)
	GlobalTimerExpired("REDDRAGONBREATH","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("WingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
		SetGlobal("WingBuffet","LOCALS",1)
	RESPONSE #60
		Continue()
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("REDDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),RED_DRAGON_BREATH)
		ReallyForceSpell(LastSeenBy(Myself),RED_DRAGON_HIT)
		SetGlobalTimer("REDDRAGONBREATH","LOCALS",18)
END

IF
	Global("Red_Dragon","LOCALS",1)
	Global("WingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("REDDRAGONBREATH","LOCALS",18)
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Offense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("Offense1","LOCALS",1)
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Haste","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_HASTE)
		SetGlobal("Haste","LOCALS",1)
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("HoldPerson","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		SetGlobal("HoldPerson","LOCALS",1)
END

IF
	Global("Red_Dragon","LOCALS",1)
	Global("Silence","LOCALS",0)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
		SetGlobal("Silence","LOCALS",1)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Delay(6)
	GlobalLT("CharmPerson","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
		IncrementGlobal("CharmPerson","LOCALS",1)
END

IF
	Global("Red_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("Green_Dragon","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	OR(3)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
		HPPercentLT(Myself,100)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("Green_Dragon","LOCALS",1)
	Detect(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("SpSequencer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpSequencer","LOCALS",1000)
		SetGlobal("SeqUsed","LOCALS",1)
		DisplayString(Myself,39969) // Spell Sequencer - Fired
		ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
		ReallyForceSpellRES("jwglobe",Myself) // Globe of Invulnerability
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("Green_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",100)
		PlaySound("BLACK01")
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),0)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("Green_Dragon","LOCALS",1)
	OR(3)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		ApplySpell(Myself,0)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("Green_Dragon","LOCALS",1)
	Allegiance(Myself,ENEMY)
	OR(7)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("DragonSight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DragonSight","LOCALS",60)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Global("Green_Dragon","LOCALS",1)
	Allegiance(Myself,ENEMY)
	CheckStat(Myself,0,STONESKINS)
	Global("SeqUsed","LOCALS",1)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",30)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	Global("Green_Dragon","LOCALS",1)
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("Green_Dragon","LOCALS",1)
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	!HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("Green_Dragon","LOCALS",1)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
END

IF
	Global("Green_Dragon","LOCALS",1)
	!Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("GREENDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("GREENDRAGONBREATH","LOCALS",12)
		Wait(6)
		ForceSpell(LastSeenBy(Myself),GREEN_DRAGON_BREATH)
		ReallyForceSpellRES("DrGrBrHt",LastSeenBy(Myself)) // No such index
		Enemy()
END

IF
	Global("Green_Dragon","LOCALS",1)
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),15)
	RandomNum(3,1)
	!GlobalTimerNotExpired("dbPlant","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("dbPlant","LOCALS",1000)
		ForceSpell(Myself,BLACK_DRAGON_PLANT)
END

IF
	Global("Green_Dragon","LOCALS",1)
	!GlobalTimerNotExpired("dbOffense1","LOCALS")
	RandomNum(2,1)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
		SetGlobalTimer("dbOffense1","LOCALS",1000)
END

IF
	Global("Green_Dragon","LOCALS",1)
	!GlobalTimerNotExpired("dbCharm","LOCALS")
	RandomNum(3,1)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobalTimer("dbCharm","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("RemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("StoneSkin","LOCALS",1)
		SetGlobal("RemoveMagic","LOCALS",1)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("RemoveMagic","LOCALS",0)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobal("Haste","LOCALS",0)
		SetGlobal("DRAGONFEAR","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_ELECTRICAL)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	GlobalTimerExpired("BLUEDRAGONBREATH","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("WingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
		SetGlobal("WingBuffet","LOCALS",1)
	RESPONSE #60
		Continue()
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("BLUEDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),BLUE_DRAGON_BREATH)
		ReallyForceSpell(LastSeenBy(Myself),0)
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",18)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	Global("WingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",18)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Offense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("Offense1","LOCALS",1)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Haste","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_HASTE)
		SetGlobal("Haste","LOCALS",1)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("HoldPerson","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		SetGlobal("HoldPerson","LOCALS",1)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	Global("Silence","LOCALS",0)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
		SetGlobal("Silence","LOCALS",1)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Delay(6)
	GlobalLT("CharmPerson","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
		IncrementGlobal("CharmPerson","LOCALS",1)
END

IF
	Global("Blue_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("sdSummon","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("sdSummon","LOCALS",1)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("RemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("StoneSkin","LOCALS",1)
		SetGlobal("RemoveMagic","LOCALS",1)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("RemoveMagic","LOCALS",0)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobal("Haste","LOCALS",0)
		SetGlobal("DRAGONFEAR","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("SHADOWDRAGONBREATH","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	GlobalTimerExpired("SHADOWDRAGONBREATH","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("WingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(3)
		SetGlobal("WingBuffet","LOCALS",1)
	RESPONSE #60
		Continue()
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("SHADOWDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),SHADOW_DRAGON_BREATH)
		SetGlobalTimer("SHADOWDRAGONBREATH","LOCALS",18)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Offensive","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,PROTECTION_MAGIC_WEAPON_NOEFF)
		SetGlobal("Offensive","LOCALS",2)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Offensive","LOCALS",2)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		SetGlobal("Offensive","LOCALS",3)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Offensive","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
		SetGlobal("Offensive","LOCALS",4)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Offensive","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("Offensive","LOCALS",5)
END

IF
	Global("Aqua_Dragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END


