IF
	Allegiance(Myself,NEUTRAL)
	Global("MyHome_Attacked","GLOBAL",0)
	Global("Hashimoto_Attacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MyHome_Attacked","GLOBAL",1)
		SetGlobal("Hashimoto_Attacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("MyHome_Attacked","GLOBAL",0)
	Global("Hashimoto_Attacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MyHome_Attacked","GLOBAL",1)
		SetGlobal("Hashimoto_Attacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("Hashimoto_Attacked","LOCALS",0)
	Global("MyHome_Attacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Hashimoto_Attacked","LOCALS",1)
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
END


