IF
	See(NearestEnemyOf(Myself))
	HaveSpell(KENSAI_KIA)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		Spell(Myself,KENSAI_KIA)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	Allegiance(Myself,ENEMY)
	Range([PC.0.0.MAGE],5)
THEN
	RESPONSE #100
		AttackReevaluate([PC.0.0.MAGE],15)
END

IF
	See(NearestEnemyOf(Myself))
	Global("mindblast","LOCALS",0)
THEN
	RESPONSE #60
		ReallyForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)
		SetGlobal("mindblast","LOCALS",1)
	RESPONSE #40
		SetGlobal("mindblast","LOCALS",1)
		Continue()
END

IF
	HasItem("POTN52",Myself) // Potion of Extra Healing
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
END


